TITL AB-23017-8607-51 0.0000007012 17.3003923177 -26.9893972254 0 0  3 (Amm2) n - 1
REM
REM Run started: at Wed Oct 4 22:08:57 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 978609020 -728481295 739419017 396992506 419644039 -1662567515 928799960 76317262
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.27342    2.35769    3.43621   69.93631   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.2902450016218  0.6984756693438  0.1181041581351 1.0
A      1  0.7902449994253  0.4113808256828  0.6922938503283 1.0
B      2  0.2902449989528  0.9974188049734  0.5202178915365 1.0
END
