TITL AB-23017-8607-92 0.0000003700 17.3003954119 -26.9893972246 0 0  3 (Amm2) n - 1
REM
REM Run started: at Wed Oct 4 22:10:22 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -511752050 -391916391 -349511699 297651655 1057919475 573910254 -704624511 2132003850
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.27342    3.43621    2.35769  110.06372   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.2653141669271  0.7123445426278  1.3314070872834 1.0
A      1  0.7653141672790  0.1381548654305  1.0443122515973 1.0
B      2  0.2653141657939  0.3102298919417  0.6303497611193 1.0
END
