TITL AB-23017-8607-31 -0.0000068060 29.4271050730 -33.4218643537 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:08:15 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 136274586 -450598227 1199019177 578737878 -2126466268 -559904485 -1930756167 -72399483
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    3.08733    3.78119    3.08733   65.90516   90.00000  114.09484
LATT -1
SFAC A  
A      1  0.2588587255454  0.1878235720952  0.7582398884397 1.0
A      1  0.7588587035764  0.1878235276106  0.2582399082460 1.0
A      1  0.5088587256126  0.6878235307322  0.0082399100129 1.0
A      1  0.0088587452656  0.6878235695619  0.5082398933014 1.0
END
