TITL AB-23017-8607-64 -0.0000004471 29.4271003196 -33.4218643538 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:09:23 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -1927119903 -120903591 1098139037 -1743773484 1620264964 -11356259 862550312 1272246303
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.18307    2.18307    6.17465   90.00000   90.00000   90.00000
LATT -1
SFAC A  
A      1  0.3274492999241  0.9561272247042  0.0203533014564 1.0
A      1  0.3274492999241  0.9561272247041  0.5203532985437 1.0
A      1  0.8274493000759  0.4561272252958  0.7703532985417 1.0
A      1  0.8274493000759  0.4561272252959  0.2703533014582 1.0
END
