TITL AB-23017-8607-43 0.0000000522 24.5021374270 -35.2418484794 0 0  4 (R3m) n - 1
REM
REM Run started: at Wed Oct 4 22:08:41 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 655238575 1894736240 -1011433779 -948587453 1761899175 -1266292399 -1368807607 1051912061
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.17951    2.17951    6.08747   79.68755  100.31244  119.99998
LATT -1
SFAC A  B  
A      1  0.5860330519837  0.2628045222833  0.0151921097513 1.0
A      1  0.0189034969901  0.8299343870669  0.3138026579578 1.0
A      1  0.8198501672198  0.0289879596433  0.7166420502791 1.0
B      2  0.4193826838064  0.4294553310064  0.5152398820118 1.0
END
