TITL AB-23017-8607-49 -0.0000000045 17.6974299673 -42.5528022456 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:08:53 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 1600597211 1513073261 311594719 422162937 -1430499148 1562028106 -273586506 -957386260
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.06836    2.92511    2.92511   90.00000   90.00001   90.00000
LATT -1
SFAC A  B  
A      1  0.1975933451253  0.0629975237436  0.6220054365807 1.0
A      1  0.1975933439851  0.5629975276759  0.1220054280986 1.0
B      2  0.6975933057277  0.5629975249918  0.6220054191659 1.0
B      2  0.6975933051619  0.0629975235887  0.1220054161548 1.0
END
