TITL AB-23017-8607-67 -0.0000003664 10.0268722027 -8.3554660884 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:09:30 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -1476170745 1312318959 -339644137 1035660479 467383526 -1719709144 1759168965 2028378928
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00000   90.00000   90.00000
LATT -1
SFAC B  
B      1  0.8587032500001  0.4325089000001  0.2996192999998 1.0
B      1  0.3587032499999  0.9325088999999  0.7996193000002 1.0
END
