TITL AB-23017-8607-36 -0.0000037222 20.0534018625 -16.7128380156 0 0  4 (P63/mmc) n - 1
REM
REM Run started: at Wed Oct 4 22:08:25 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -830412673 -420132072 1929685671 287156264 -666505988 347936803 395050291 -489257276
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    1.92118    3.67839    3.67839  117.02812  105.13798  105.13799
LATT -1
SFAC B  
B      1  0.7746045705555  0.8397064194442  0.9101326219034 1.0
B      1  0.1079379794445  0.9230397305558  0.4934658780965 1.0
B      1  0.7746045671702  0.3397064719291  0.4101326193771 1.0
B      1  0.1079379828298  0.4230396780709  0.9934658806230 1.0
END
