TITL AB-23017-8607-95 0.0000002893 15.0403092070 -12.5331991325 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:10:28 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 271938722 -991079809 1727760630 -1632650679 1586597294 305875318 -2073961428 -949295401
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    1.92110    2.71685    3.32744  114.09487  106.77858   90.00000
LATT -1
SFAC B  
B      1  0.1986000759846  1.5910922662308  0.6147842336169 1.0
B      1  0.5319332081236  0.9244256003074  0.2814508997270 1.0
B      1  0.8652666158918  1.2577589334619  0.9481175666562 1.0
END
