TITL AB-23017-8607-9 -0.0000000810 24.7793337128 -35.1424540777 0 0  4 (Amm2) n - 1
REM
REM Run started: at Wed Oct 4 22:07:30 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 1751551465 1266705854 -948580696 -1236992923 -645010491 -2146682839 -17090445 2066687597
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.31915    2.24871    4.88268   76.68680   90.00000   90.00001
LATT -1
SFAC A  B  
A      1  0.7612490316478  0.2474945636140  0.2092746661762 1.0
A      1  0.2612490272894  0.8953082234206  0.9136473553551 1.0
A      1  0.7612490214247  0.5476859259352  0.6088919602045 1.0
B      2  0.2612490196381  0.6846857870302  0.3348922182643 1.0
END
