TITL AB-23017-8607-54 -0.0000001195 8.8487148796 -21.2764011230 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:09:02 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 1536850407 1003941080 836967858 -1995965948 418014952 -297909536 887275758 -715788644
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.06836    2.06836    2.06836   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.0498690518269  0.7970228499765  0.4655806015162 1.0
B      2  0.5498690481731  0.2970228500235  0.9655805984838 1.0
END
