TITL AB-23017-8607-85 -0.0000001196 17.6974300658 -42.5528022459 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:10:07 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -88144654 658454306 1025798879 -627545346 -1157354912 -396201880 -1327679510 -1712678356
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.06836    2.92511    2.92511   90.00000   90.00003   90.00000
LATT -1
SFAC A  B  
A      1  0.0956775508692  0.8104183547305  0.6519209780058 1.0
A      1  0.0956775523183  0.3104183706353  0.1519209733648 1.0
B      2  0.5956774139371  0.3104184401529  0.6519209740543 1.0
B      2  0.5956776828755  0.8104184344814  0.1519209745751 1.0
END
