TITL AB-23017-8607-16 -0.0000002582 10.0268718995 -8.3554660884 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:07:44 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 1275595530 -592914974 428265466 703970366 -1788451332 53380084 416865153 18626044
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    1.92110    1.92110    3.32744  106.77864   73.22136  119.99999
LATT -1
SFAC B  
B      1  0.9886981701674  0.6487473977000  0.0358786487131 1.0
B      1  0.4886981298326  0.1487474023000  0.5358786512869 1.0
END
