TITL AB-23017-8607-66 -0.0000000754 10.0268721036 -8.3554660882 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:09:27 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 1667917728 1297415333 516031956 -404596367 1543123433 949869093 705507689 -1374944620
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00000   90.00000   89.99991
LATT -1
SFAC B  
B      1  0.9819665325903  0.5813937181514  0.0036114000007 1.0
B      1  0.4819665674097  0.0813936818486  0.5036113999993 1.0
END
