TITL AB-23017-8607-56 -0.0000000005 10.0266994277 -8.3564190078 0 0  2 (P63/mmc) n - 1
REM
REM Run started: at Wed Oct 4 22:09:06 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 675418134 -2138531591 2138364148 655702122 619972667 -1206704812 1473706659 1173679587
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    1.92118    1.92119    3.13682   89.99999   90.00000  119.99999
LATT -1
SFAC B  
B      1  0.4631540040304  0.2790325711435  0.8496904015868 1.0
B      1  0.7964871959696  0.9456989288565  0.3496903984132 1.0
END
