TITL AB-23017-8607-68 -0.0000003677 24.2585457712 -35.4753358331 0 0  4 (Imm2) n - 1
REM
REM Run started: at Wed Oct 4 22:09:32 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 746846737 -390389142 1693420922 -522630104 -600623822 1127218385 144983052 -1085371844
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.19343    3.49772    3.77615  117.58950   73.11618   90.00000
LATT -1
SFAC A  B  
A      1  0.7212826680560  0.5716635517801  0.5057946639640 1.0
A      1  0.3134229317049  0.9795232884870  0.3215141365268 1.0
A      1  0.5173527992508  0.2916465959204  0.9136544014748 1.0
B      2  0.0173528009883  0.8947846638125  0.9136543980344 1.0
END
