TITL AB-23017-8607-84 -0.0000001950 8.8487149096 -21.2764011230 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:10:05 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -493763169 -427893756 740459746 -1005702909 1799901827 1497722085 223470446 -1158731646
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.06836    2.06836    2.06836   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.2712163500120  0.7821448499227  0.0654847500984 1.0
B      2  0.7712163499880  0.2821448500773  0.5654847499016 1.0
END
