TITL AB-23017-8607-29 0.0000000068 17.0138144139 -32.0903591900 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:08:11 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -1996981874 771876931 839171613 -983889416 -2106664729 1260693915 -200419315 -98890778
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.57198    2.57198    2.57198   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.6960009730168  0.6498445500164  0.7367612789774 1.0
B      2  0.6960009700630  0.1498445499542  0.2367612725657 1.0
B      2  0.1960009784498  0.6498445500751  0.2367612730933 1.0
B      2  0.1960009784704  0.1498445499543  0.7367612753636 1.0
END
