TITL AB-23017-8607-77 0.0000009707 17.3003853823 -26.9893972226 0 0  3 (Amm2) n - 1
REM
REM Run started: at Wed Oct 4 22:09:50 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -2072463637 1487582370 1513324854 -955812462 -2049039394 11814742 788048499 -1690367744
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.27341    3.43622    2.35769  110.06372   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.3621872333334  0.6037157465411  0.4405965923069 1.0
A      1  0.8621872333333  0.1779055496132  0.7276914355721 1.0
B      2  0.3621872333333  0.0058285038457  0.1416528721210 1.0
END
