TITL AB-23017-8607-59 0.0000049330 29.4265861199 -33.4256760312 0 0  4 (P63/mmc) n - 1
REM
REM Run started: at Wed Oct 4 22:09:13 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -995136221 178187309 -1478342147 502199670 790383377 2076541299 936225193 -1158468177
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.18316    3.78135    4.17999   63.10764  105.13798   89.99999
LATT -1
SFAC A  
A      1  0.8667115296078  0.4001460562612  0.4685855343411 1.0
A      1  0.6167114691530  0.3168127430976  0.9685855309296 1.0
A      1  0.3667115698280  0.9001460606508  0.4685855151427 1.0
A      1  0.1167115314112  0.8168127399904  0.9685855195866 1.0
END
