TITL AB-23017-8607-100 -0.0000000704 14.7135497368 -16.7109321764 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:10:38 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -1621242811 -554603767 1427261647 -1618995561 1563879376 827530675 1257267040 -1888817404
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.18307    3.08732    2.18307   90.00000   90.00018   90.00000
LATT -1
SFAC A  
A      1  0.1723366498960  0.6457061783857  0.0966907998377 1.0
A      1  0.6723366501040  0.1457062216143  0.5966908001623 1.0
END
