TITL AB-23017-8607-94 0.0000000103 22.0703246935 -25.0663982652 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:10:26 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -714503673 -1723940149 -62019032 -1871879726 1978687620 -1771037487 1607346671 129405960
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.18307    3.78119    3.08732  114.09481   90.00000  106.77864
LATT -1
SFAC A  
A      1  0.6900534120312  0.4356252666678  0.3561534014028 1.0
A      1  0.3567200926190  0.7689585999989  0.0228200677096 1.0
A      1  0.0233866953497  0.1022919333333  0.6894867308876 1.0
END
