TITL AB-23017-8607-25 0.0000000375 12.9064671209 -26.8939752407 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Wed Oct 4 22:08:03 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -1540886647 -693866042 553742955 349259739 931153298 -1989719674 413378086 1382951168
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.17761    2.17762    3.12712   69.62382  110.37608   90.00000
LATT -1
SFAC A  B  
A      1  0.0864770333274  0.6982929666666  0.0894748666668 1.0
B      2  0.7496354558440  0.0351345473848  0.4157917051686 1.0
B      2  0.4233186108286  0.3614513859486  0.7631580281646 1.0
END
