TITL AB-23017-8607-48 -0.0000000449 17.9411114549 -30.1670761118 0 0  4 (P4/mmm) n - 1
REM
REM Run started: at Wed Oct 4 22:08:51 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -1816299925 -1742348203 236668146 1778054522 -374627514 890597810 -2142740187 554723889
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.18544    2.18544    3.75639   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.4854588499846  0.0030919497944  0.2496010974963 1.0
B      2  0.9854588499283  0.5030919507492  0.4867964483586 1.0
B      2  0.9854588500695  0.5030919492159  0.0124057535989 1.0
B      2  0.4854588500176  0.0030919502405  0.7496011005462 1.0
END
