TITL AB-23017-8607-73 0.0000004371 24.2585440129 -35.4753358331 0 0  4 (Imm2) n - 1
REM
REM Run started: at Wed Oct 4 22:09:42 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -2106626543 -1937869494 1570864856 1827942697 -288515207 -452699360 -2088448364 -20266135
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.19343    3.49772    3.77615   62.41050   73.11618   90.00000
LATT -1
SFAC A  B  
A      1  0.4527061440268  0.6037066363278  0.7116189303597 1.0
A      1  0.0448464003933  0.1958468913275  0.5273384175799 1.0
A      1  0.2487762819765  0.8837235907218  0.1194786759533 1.0
B      2  0.7487762736033  0.2805855816229  0.1194786761071 1.0
END
