TITL AB-23017-8607-22 0.0000000535 14.7135497253 -16.7109321769 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:07:56 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 1862097419 439219813 1346102655 1708254083 -1845879349 1325806988 -1166866938 -1638256923
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.18307    2.18307    3.08733   90.00002   90.00002   90.00000
LATT -1
SFAC A  
A      1  0.5351069497771  0.4933672995497  0.9704342495562 1.0
A      1  0.0351069502229  0.9933673004503  0.4704342504438 1.0
END
