TITL AB-23017-8607-76 -0.0000003191 22.0703251366 -25.0663982653 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:09:48 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 2144629768 -1080479387 -730699121 1875026358 -236642561 1947081543 528223794 -1889821333
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.18307    2.18307    4.88149  102.92097   77.07903   90.00000
LATT -1
SFAC A  
A      1  0.0852244993310  0.5096214993209  0.3574001666447 1.0
A      1  0.7518911673353  0.8429548340121  0.0240668333553 1.0
A      1  0.4185578333337  0.1762881666669  0.6907335000000 1.0
END
