TITL AB-23017-8607-86 0.0000005697 15.0403114521 -12.5331991325 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:10:09 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -1138593202 406419459 1363380142 -727108218 1556907836 -140755826 1476533701 43564642
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    1.92110    2.71685    3.32744   65.90516   73.22138   90.00000
LATT -1
SFAC B  
B      1  0.1298576765232  0.0137117288101  0.1743655330785 1.0
B      1  0.7965243702311 -0.3196215985100  0.8410321997569 1.0
B      1  0.4631910532457  0.3470450696999  0.5076988671646 1.0
END
