TITL AB-23017-8607-78 -0.0000014065 14.7135517263 -16.7109321768 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:09:52 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -1395117059 1566266421 1485359876 1443539213 708573012 -667350948 -239835637 1515607646
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.18307    2.18307    3.08733   90.00000   90.00000   90.00000
LATT -1
SFAC A  
A      1  0.2831777603842  0.7079359437531  0.0094317478820 1.0
A      1  0.7831778396158  0.2079358562469  0.5094317521180 1.0
END
