TITL AB-23017-8607-53 -0.0000000003 18.3753331565 -41.0431755088 0 0  4 (Cmcm) n - 1
REM
REM Run started: at Wed Oct 4 22:09:00 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed -1517569084 597378644 -2145202407 640682848 -1316892845 -942168968 1153024792 1238398312
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    2.11129    3.33475    2.75139   90.00000   90.00000  108.45456
LATT -1
SFAC A  B  
A      1  0.0750815684375  0.3263806231046  0.5869748495116 1.0
A      1  0.3417861309692  0.8597984267636  0.0869748505156 1.0
B      2  0.8036529655742  0.7835317945654  0.5869748503569 1.0
B      2  0.6132147350191  0.4026472555664  0.0869748496159 1.0
END
