TITL AB-23017-8607-13 -0.0000004659 10.0268716774 -8.3554660883 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:07:38 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 1187891782 -1840342728 2072890618 -1390452502 274350912 -512120076 1095229670 -1815974253
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    1.92110    1.92110    3.32744  106.77863  106.77865   60.00001
LATT -1
SFAC B  
B      1  0.3831089839280  0.2705208658173  0.1332928500028 1.0
B      1 -0.1168909839280  0.7705207341827  0.6332928499972 1.0
END
