TITL AB-23017-8607-87 0.0000000238 15.0403084382 -12.5331991325 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Wed Oct 4 22:10:11 BST 2023 in /home/michal/install/eddp/airss/examples/1.9
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./AB.cell (3221a991823e958f573b64801876ef3d)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 100 -seed AB 
REM seed 1377627161 -254188753 1829850521 1613568107 -413845493 1106842684 391874207 -2116983246
REM
REM AB.pp (7d902dab443bc42eb61d9603b40dffe3)
REM 
CELL 1.54180    1.92110    2.71685    3.32744   65.90514   73.22139   90.00000
LATT -1
SFAC B  
B      1  0.7335270812170  0.6604623703616  0.0803649000029 1.0
B      1  0.0668604573128 -0.0062043031985  0.4136982333303 1.0
B      1  0.4001939614702 -0.6728709671631  0.7470315666667 1.0
END
