TITL ABC-10487-7284-35 -0.0000002629 7.7255756077 -11.3604380745 0 0  2 (R-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:30:37 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2015887659 908598848 876830471 -1472223833 -338650704 -1722286805 210374125 -1096914508
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.97985    1.97985    2.54675  112.87366  112.87366   60.00000
LATT -1
SFAC B  C  
B      1  0.3876852430816  0.8392064400463  0.2155707000463 1.0
C      2  0.8876850569184  0.3392064599537  0.7155706999537 1.0
END
