TITL ABC-78-8314-613 -0.0000004514 17.9261995819 -27.3283246881 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:28:38 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -937458142 1666739457 -1729284757 -2042262893 1343429105 83882885 854013798 565602971
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19816    2.19816    4.02242  105.85704  105.85704   90.00000
LATT -1
SFAC A  C  
A      1  0.6798192164801  0.5369627162159  0.7583836673643 1.0
A      1  0.3822911168579  0.2394346171255  0.1633274659801 1.0
C      2  0.0310551666619  0.8881986666586  0.4608555666556 1.0
END
