TITL ABC-78-8314-12 0.0000047356 10.0268739365 -8.3554660881 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:17:10 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -370919190 1718171829 -286419895 -28921713 -594593180 1364479919 1220380418 1119280607
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00000   90.00000   89.99980
LATT -1
SFAC B  
B      1  0.6943277358895  0.6918723412295  0.9757919028843 1.0
B      1  0.1943277641105  0.1918723587705  0.4757918971157 1.0
END
