TITL ABC-78-8314-776 0.0000000001 7.0035071882 -12.9497391617 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:31:53 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 468461717 -1713956773 -909221827 1367529594 1265794327 -571897460 -1188240067 -1647038209
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.91325    1.91325    1.91325   90.00001   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.3146646999989  0.6606435499993  0.1769173500073 1.0
C      2  0.8146647000011  0.1606435500007  0.6769173499927 1.0
END
