TITL ABC-17872-7102-43 0.0000003562 18.3753333083 -41.0431755055 0 0  4 (Cmcm) n - 1
REM
REM Run started: at Mon Nov 6 13:22:58 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2047054245 -2063085301 -909292373 508750924 45158698 -1049158990 -1308431592 -1717377875
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.11129    3.33467    2.75139   90.00000   90.00000  108.45021
LATT -1
SFAC A  B  
A      1  0.4878662928833  0.4362710717638  0.7934258525149 1.0
A      1  0.7545115765116  0.9696888782299  0.2934258477747 1.0
B      2  0.0259969961205  0.5125377052202  0.2934258513583 1.0
B      2  0.2163808344846  0.8934222447860  0.7934258483520 1.0
END
