TITL ABC-24937-8325-41 0.0000001140 17.9261995335 -27.3283246877 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:19:48 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1393065437 -1677833082 1005024580 -2085348054 848363146 -792335550 -1043342065 -799855510
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19815    2.19815    4.02243   74.14300   74.14300   90.00000
LATT -1
SFAC A  C  
A      1 -0.3150101294290  0.0040012119393  0.7702124105319 1.0
A      1  0.3874617293378  0.7064731215274  0.3652685892365 1.0
C      2  0.0362258000911  0.3552371665333  0.0677405002316 1.0
END
