TITL ABC-78-8314-808 -0.0000019026 11.5562989577 -16.6523072797 0 0  2 (P-6m2) n - 1
REM
REM Run started: at Fri Oct 6 14:32:30 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 706093081 -1009748205 -463968978 -1790177528 -1064358809 -1217635930 1588964251 -1823918980
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.14125    2.14125    2.91040   90.00000   90.00001   60.00002
LATT -1
SFAC A  C  
A      1  0.7190723089189  0.1550442591265  0.8584659999088 1.0
C      2  0.0524059910811  0.4883774408735  0.3584660000912 1.0
END
