TITL ABC-78-8314-344 0.0000002726 15.0403086878 -12.5331991325 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:23:24 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1750951629 -623605773 2102085667 -491175718 -844532780 -808899709 210700834 306095441
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    2.71685    3.32744  114.09488  106.77864   90.00000
LATT -1
SFAC B  
B      1  0.6026816285929  0.0749339930016  0.3981021004620 1.0
B      1  0.2693482972803  0.7416006959039  0.7314354332247 1.0
B      1  0.9360149741267  0.4082673110945  0.0647687663134 1.0
END
