TITL ABC-78-8314-836 -0.0000000467 10.7261778587 -10.0265593060 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:33:01 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1051557061 2074556851 -522594519 1601819208 589966565 -795628053 1217032839 -1743759460
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    2.77860   90.00000   90.00001   89.99987
LATT -1
SFAC C  
C      1  0.8012077005698  0.3420904988239  0.6808919514454 1.0
C      1  0.3012076994302  0.8420905011761  0.1808919485546 1.0
END
