TITL ABC-78-8314-618 -0.0000001986 10.0268724014 -8.3554660883 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:28:44 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1997540225 677858662 677840935 -1365672971 -1386944259 -978161046 -1233412581 2121601362
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00000   90.00001   90.00017
LATT -1
SFAC B  
B      1  0.9301981999456  0.5197808500838  0.6957187091808 1.0
B      1  0.4301982000544  0.0197808499162  0.1957186908192 1.0
END
