TITL ABC-17872-7102-28 -0.0000003125 18.7690583843 -24.0982258408 0 0  3 (Imm2) n - 1
REM
REM Run started: at Mon Nov 6 13:22:43 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1731663273 1400894503 -1780630655 -1763684851 -874589164 -2096206507 -1189842630 -706104805
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19581    3.16749    3.16749  109.87452   69.71957  110.28043
LATT -1
SFAC A  B  
A      1  0.5188731287203  0.3257816624371  0.9340748630188 1.0
A      1  0.9648276031357  0.7717351962131  0.4881213288198 1.0
B      2  0.7418503681440  0.9450026413498  0.1073423081614 1.0
END
