TITL ABC-78-8314-864 0.0000006060 22.0703276767 -25.0663982653 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:33:35 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -686838636 721646194 -1657602243 -1243169425 1670079479 530444570 -1880313294 -419167706
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    2.18307    4.88149   77.07903  102.92097   90.00000
LATT -1
SFAC A  
A      1  1.7431238377489 -0.1133665689243  0.9286500754987 1.0
A      1  0.4097904995865  0.2199667656730  0.2619833991747 1.0
A      1  1.0764571626647 -0.4466998967487  0.5953167253266 1.0
END
