TITL ABC-78-8314-124 0.0000000100 10.0268721990 -8.3554660880 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:19:10 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1843274276 239761331 -2093667252 -360889227 499072606 798402236 -1969200601 906308485
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00000   90.00008   89.99999
LATT -1
SFAC B  
B      1  0.3930046034905  0.0883148518227  0.2777437757054 1.0
B      1  0.8930045965095  0.5883148481773  0.7777437242946 1.0
END
