TITL ABC-10487-7284-16 0.0000002072 15.0403082470 -12.5331991325 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:30:18 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1394513030 -2113332483 2031365331 1186663315 -1327466600 -1074197403 -1717632202 1331113317
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    2.71685    3.32744   65.90512  106.77853   90.00000
LATT -1
SFAC B  
B      1  0.4972265033650  0.0541533326900  0.1649268659660 1.0
B      1  0.8305599622069  0.7208199992297  0.8315935340351 1.0
B      1  0.1638932344281  0.3874866680803  0.4982601999989 1.0
END
