TITL ABC-78-8314-551 0.0000002413 17.6974302197 -42.5528022460 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:27:27 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1376388084 -1255226466 275052942 740429830 588266622 651238248 1931849241 -545011389
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.92511    2.06836    2.92511   89.99999   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.8138693698748  0.3888235656794  0.1607493506815 1.0
A      1  0.3138693698692  0.3888235329688  0.6607493509772 1.0
B      2  0.8138693801162  0.8888235508910  0.6607493487310 1.0
B      2  0.3138693801399  0.8888235504608  0.1607493496102 1.0
END
