TITL ABC-78-8314-999 0.0000000549 16.0981837878 -29.0039854838 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:36:14 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -977638205 -601121261 -317431816 692724981 153899129 -888008126 -1225415971 -410479376
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.10252    2.10252    3.93343  105.50142   74.49858   89.99999
LATT -1
SFAC A  B  
A      1  0.4752937933296  0.6088428738540  0.7455006773714 1.0
A      1  0.7585942072048  0.3255424585859  0.1788998559794 1.0
B      2  0.1169439994656  0.9671926675601  0.4622002666491 1.0
END
