TITL ABC-78-8314-4 -0.0000003181 24.2585428202 -35.4753358331 0 0  4 (Imm2) n - 1
REM
REM Run started: at Fri Oct 6 14:17:02 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2058100904 1995648541 301801603 -1579627747 321076865 -838842045 -703964894 1191346859
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19343    3.49772    3.77615   62.41053  106.88381   90.00000
LATT -1
SFAC A  B  
A      1  0.9941636715337 -0.3677947398311  0.8790186303305 1.0
A      1  0.7902337834795  0.3521881965598  0.4711588203590 1.0
A      1  0.5863038675951  0.0400650678444  0.0632990192758 1.0
B      2  0.2902337773918 -0.0446743245731  0.4711588300348 1.0
END
