TITL ABC-78-8314-54 0.0000000379 17.3003977585 -26.9893972244 0 0  3 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:17:54 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1593706725 1239914643 1624236295 -1495809276 -56799456 1649082564 1755536257 1141544350
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.35769    2.27343    3.43621   90.00000   69.93627   90.00000
LATT -1
SFAC A  B  
A      1 -0.5805862704232  0.2117019511791  0.8557853029951 1.0
A      1  0.1323189162438  0.7117018625656  0.4299749308814 1.0
B      2  0.8333765541794  0.7117019862553  0.0278596661235 1.0
END
