TITL ABC-78-8314-890 -0.0000061888 10.0266995855 -8.3564190078 0 0  2 (P63/mmc) n - 1
REM
REM Run started: at Fri Oct 6 14:34:05 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1660810095 -1649348503 -550659767 -743448950 199062952 696424473 -170747013 2140735887
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92118    1.92118    3.13682   90.00002   90.00004   60.00001
LATT -1
SFAC B  
B      1  0.1607137392668  0.8315043319889  0.1322317501025 1.0
B      1  0.8273803607332  0.4981709680111  0.6322317498975 1.0
END
