TITL ABC-78-8314-615 -0.0000000350 15.0403080105 -12.5331991320 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:28:40 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -708069522 -46927219 -483134386 604387224 -1184383487 438875040 -406476298 1993732218
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    2.71685    3.32744  114.09484   73.22134   90.00000
LATT -1
SFAC B  
B      1  0.2648321072966  0.4282762526110  0.0934883646396 1.0
B      1  0.5981653587088  1.0949429320033  0.4268217001840 1.0
B      1  0.9314986339946  0.7616096153858  0.7601550351764 1.0
END
