TITL ABC-78-8314-916 -0.0000021265 21.4519864406 -20.0554056187 0 0  4 (P63/mmc) n - 1
REM
REM Run started: at Fri Oct 6 14:34:36 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2147311272 263645796 268598398 819845886 -1590790427 -112273003 185131945 2147160170
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96485    3.20811    3.40322   90.00000   90.00001   90.00000
LATT -1
SFAC C  
C      1  0.7156359529617  0.8773587506406  0.6238578542009 1.0
C      1  0.7156358466961  0.3773587402242  0.9571911509731 1.0
C      1  0.2156358491854  0.3773587596301  0.4571911463854 1.0
C      1  0.2156359511568  0.8773587495052  0.1238578484406 1.0
END
