TITL ABC-10487-7284-31 -0.0000004026 16.3154645732 -34.4127652916 0 0  4 (Cm) n - 1
REM
REM Run started: at Mon Nov 6 13:30:33 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1469364682 1753402049 -1960979781 -571208298 1796256193 -490381751 -2143886467 -303230307
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.13679    2.68399    3.17450  106.81053  109.66717   90.00000
LATT -1
SFAC A  B  C  
A      1  1.2982388367973  0.0396587178681  0.6174317340135 1.0
B      2  0.7884387168682  0.5298254356832  0.5978315742809 1.0
B      2  0.5520026283213  0.8571528231693  0.1249594329741 1.0
C      3  1.0613645180132  0.3816028232794  0.1436830587315 1.0
END
