TITL ABC-78-8314-812 -0.0000002139 10.7261771255 -10.0265593061 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:32:34 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1569537985 35570622 -420237337 -2111829579 1541672804 1924790207 -335559661 923185353
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    2.77859   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.8804717996893  0.4814234501156  0.7375256000001 1.0
C      1  0.3804718003107  0.9814234498844  0.2375255999999 1.0
END
