TITL ABC-23792-6234-91 -0.0000000001 10.0268722081 -8.3554660882 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:34:12 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 933379260 -858447684 965497279 33121535 -312535308 -1707525190 -1356853517 1205495381
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    3.32744  106.77865  106.77865   60.00000
LATT -1
SFAC B  
B      1  0.5376739024041  0.8115735525375  0.3320179069869 1.0
B      1  0.0376738975959  0.3115735474625  0.8320178930131 1.0
END
