TITL ABC-78-8314-497 0.0000000893 14.3955373807 -24.3516591115 0 0  3 (Cm) n - 1
REM
REM Run started: at Fri Oct 6 14:26:23 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 781638944 810632525 145552728 2119590675 -1336983916 -1330487872 -1184754667 1030572984
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.12255    3.03040    2.77100  116.39146  112.51925   69.49990
LATT -1
SFAC A  B  C  
A      1  0.9756617095486  0.0878914210926  0.8035237047104 1.0
B      2  0.1686694037568  0.4222821969859  0.5239297509433 1.0
C      3  0.3928373866947  0.6604910819215  0.2104745443463 1.0
END
