TITL ABC-78-8314-584 -0.0000000009 10.0268722086 -8.3554660884 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:28:04 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1890288394 -1790406354 -122423692 1578987858 1613795639 1162167279 2113477423 -1168520308
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    3.32744   73.22137   73.22138   60.00002
LATT -1
SFAC B  
B      1  0.6945847969305  0.8530130919307  0.2746711999622 1.0
B      1  0.1945848030695  0.3530131080693  0.7746712000378 1.0
END
