TITL ABC-78-8314-11 -0.0000001085 18.1865171092 -20.5341390593 0 0  4 (Imm2) n - 1
REM
REM Run started: at Fri Oct 6 14:17:09 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -593006037 799776955 1995585104 -219633520 -666934210 -1281571010 -1390949122 542217347
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.00291    3.08742    3.46919   63.57813  106.77841   89.99995
LATT -1
SFAC B  C  
B      1  0.9761811174440  0.5019723115102  0.4152917231741 1.0
C      2  0.6878929202580  0.2119540093913  0.8387152173969 1.0
C      2  0.4761805709581  0.9403277083363  0.4152916234788 1.0
C      2  0.2644693913399  0.6353775707622  0.9918681359502 1.0
END
