TITL ABC-78-8314-729 0.0000000053 17.1673733911 -18.8946518444 0 0  4 (Immm) n - 1
REM
REM Run started: at Fri Oct 6 14:30:59 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 437065118 1986114446 -644450476 1731071551 909331227 -1995817024 -1734000439 567782595
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.00853    2.94149    3.40808   64.43432  107.13786   90.00000
LATT -1
SFAC B  C  
B      1  0.2904482539696  0.3641067310681  0.1843256579864 1.0
B      1  1.5083899471779 -0.3538305272524  0.6202090443561 1.0
B      1  0.7263316643928  0.9282234381691  0.0560924787570 1.0
C      2  1.0083899344597  0.1461784580151  0.6202090189005 1.0
END
