TITL ABC-78-8314-969 -0.0000025574 12.9839284321 -27.1826542809 0 0  3 (I4mm) n - 1
REM
REM Run started: at Fri Oct 6 14:35:38 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -153996803 -939757613 741276270 -1489635475 -1038896072 947287063 17393859 -616631372
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08382    2.08382    3.33345   71.78634  108.21367   90.00000
LATT -1
SFAC A  B  C  
A      1  0.9792564187676  0.5150909847905  0.6916147042165 1.0
B      2  0.6562094387998  0.8381379634051  0.0455207442697 1.0
C      3  0.2838719424325  0.2104754518045  0.3008457515138 1.0
END
