TITL ABC-78-8314-354 -0.0000000022 15.6092035164 -36.7096899336 0 0  4 (P4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:23:35 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 426883716 -1599469453 184006325 -1001539635 -1043764337 1721418842 57393505 -1842465047
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.11714    2.71529    2.71529   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  C  
A      1  0.9335254250004  0.4040965246492  0.3478136246541 1.0
B      2  0.4335254258197  0.4040965248207  0.8478136245661 1.0
B      2  0.4335254241808  0.9040965246596  0.3478136248026 1.0
C      3  0.9335254249990  0.9040965258704  0.8478136259772 1.0
END
