TITL ABC-78-8314-276 0.0000000043 15.4511495416 -22.7208761504 0 0  4 (R-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:22:05 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1017128039 242278499 111951620 -1541351471 716308228 -638396849 -1658590704 -536953676
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.97984    3.22579    2.54676  108.20193   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.8609484499695  0.9481914003965  0.8996169247726 1.0
B      1  0.3609484500098  0.4481913995953  0.3996169252618 1.0
C      2  0.8609484499745  0.4481914001221  0.8996169249713 1.0
C      2  0.3609484500462  0.9481913998861  0.3996169249943 1.0
END
