TITL ABC-78-8314-494 -0.0000012181 7.7379287536 -11.3703888397 0 0  2 (P-6m2) n - 1
REM
REM Run started: at Fri Oct 6 14:26:19 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1689697080 1658486881 -1582089510 -525307475 494758352 28078302 68482442 -1329201307
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.97935    1.97935    2.28061   90.00000   90.00000   60.00007
LATT -1
SFAC B  C  
B      1  0.8323541810652  0.5701153572265  0.4936962999998 1.0
C      2  0.4990206189348  0.2367816427735  0.9936963000002 1.0
END
