TITL ABC-78-8314-617 -0.0000001196 14.7135493071 -16.7109321764 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:28:43 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1108019184 -132550742 2119854707 -1608653259 -631189289 720339083 1442220900 -579291711
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    2.18307    3.08733   89.99998   90.00000   89.99998
LATT -1
SFAC A  
A      1  0.5949990461716  0.5946099896189  0.0527505501003 1.0
A      1  0.0949990538284  0.0946101103811  0.5527505498997 1.0
END
