TITL ABC-78-8314-541 -0.0000009749 22.0703226636 -25.0663982651 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:27:15 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1657632808 466294765 -1610114414 2057936375 -1883899842 2040156453 496377056 2019527244
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    3.08733    3.78119  114.09484   73.22135   90.00000
LATT -1
SFAC A  
A      1  0.8593459857474  0.1626336333245  0.0838023666647 1.0
A      1  0.1926792990631  0.8293003000122  0.4171357000009 1.0
A      1  0.5260126151895  0.4959669666633  0.7504690333343 1.0
END
