TITL ABC-78-8314-860 0.0000029496 16.0892618739 -15.0398389592 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:33:29 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1195298167 -1933399315 1834394494 1322780769 512161408 198438853 -1707143189 925080380
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    4.39334  102.92097   77.07903   90.00000
LATT -1
SFAC C  
C      1  0.2015693865011  0.8315857034879  0.5749985031438 1.0
C      1  0.8682360666584  0.1649190333034  0.2416651666716 1.0
C      1  0.5349027468406  0.4982523632087  0.9083318301846 1.0
END
