TITL ABC-24937-8325-48 0.0000011082 14.7135488347 -16.7109321769 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:19:55 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1600724933 -947701685 -775367634 1726333517 -1182988511 -1253961801 27325649 1711322910
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    2.18307    3.08733   90.00000   90.00000   89.99999
LATT -1
SFAC A  
A      1  0.4509880000006  0.3050065499997  0.6682414479516 1.0
A      1  0.9509879999994  0.8050065500003  0.1682414520484 1.0
END
