TITL ABC-17872-7102-103 0.0000000098 10.6123614858 -19.0477454009 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:24:01 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 311477841 1451646974 -1486411073 -632205415 -2052639676 2093370412 -927781121 1745607755
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19754    2.19754    2.19754   90.00000   89.99999   90.00000
LATT -1
SFAC A  C  
A      1  0.9163655488618  0.8609790499872  0.0779736616923 1.0
C      2  0.4163655511382  0.3609790500128  0.5779736383077 1.0
END
