TITL ABC-78-8314-726 -0.0000007281 18.2957274342 -25.2532345517 0 0  3 (P4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:30:55 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1603577294 178903259 535968657 -387358009 1346688007 -1188797714 951635300 -1248246670
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08912    2.95933    2.95933   90.00002   89.99990   90.00018
LATT -1
SFAC A  B  
A      1  0.4731863745741  0.9672564379182  0.8172105021787 1.0
A      1  0.4731864228345  0.4672564258329  0.3172104986647 1.0
B      2  0.9731864025915  0.9672564362489  0.3172104991566 1.0
END
