TITL ABC-78-8314-831 -0.0000009528 17.3004156937 -26.9893972221 0 0  3 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:32:54 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 118744197 -435137319 -1959086768 -873975980 -804766373 -1145018762 280143301 -1291003500
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    3.43619    2.35768    2.27345   90.00000   90.00000   69.93627
LATT -1
SFAC A  B  
A      1  0.2215930269817  0.1995479014977  0.4679546031265 1.0
A      1  0.6474036131570 -0.5133574154213  0.9679545866417 1.0
B      2  0.8194748598613 -0.0993929860764  0.4679546102318 1.0
END
