TITL ABC-17872-7102-5 0.0000000344 15.8433093252 -35.1169285755 0 0  4 (P4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:22:21 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1236460223 -138509501 -788846118 -1943455187 -717715738 -747874826 2137277297 1673755148
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.04073    2.04073    3.80430   90.00013   89.99987   90.00000
LATT -1
SFAC A  B  C  
A      1  0.1669195747483  0.0317564752414  0.8182784419089 1.0
B      2  0.6669203730314  0.5317556770912  0.5544131218154 1.0
B      2  0.6669187772755  0.5317572726130  0.0821438519886 1.0
C      3  0.1669195749448  0.0317564750544  0.3182783842871 1.0
END
