TITL ABC-78-8314-416 0.0000018629 12.3019618367 -17.0963300795 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:24:47 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1253136856 786200041 -1577138618 1554172525 -1462952473 1178149832 747121469 -591917296
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93698    1.93698    3.55344  105.81602  105.81603   90.00004
LATT -1
SFAC B  C  
B      1  0.7253810321796  0.1708965665724  0.1488188328386 1.0
C      2  0.0809735084527  0.5264890098447  0.8600037059299 1.0
C      2  0.3697885593677  0.8153041235829  0.4376339612316 1.0
END
