TITL ABC-78-8314-102 -0.0000007557 18.9216941090 -24.9421531774 0 0  3 (P-3m1) n - 1
REM
REM Run started: at Fri Oct 6 14:18:45 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1072603758 -616557702 -1213459628 1229605468 998125650 -1084900718 -256192065 254911568
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.15992    2.15992    4.68332   90.00001   90.00001   60.00000
LATT -1
SFAC A  C  
A      1  0.6581763468899  0.4306871348199  0.2198604300138 1.0
A      1  0.3248429950505  0.0973537676832  0.6018192315330 1.0
C      2  0.9915096580596  0.7640204974969  0.9108398384532 1.0
END
