TITL ABC-23792-6234-117 0.0000006919 15.0401756019 -12.5341562251 0 0  3 (R-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:34:40 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -158019193 -1312369375 53801130 1862831672 2045819919 -1337764262 -641015416 -194443394
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92116    1.92116    4.83436   89.99998   78.53915  119.99999
LATT -1
SFAC B  
B      1  0.3053805997815  0.2730158624828  0.6854164223785 1.0
B      1  0.1942638002440  0.7174576710747  0.3520916442913 1.0
B      1  0.7498221999745  0.4952367664424  0.0187540333302 1.0
END
