TITL ABC-24937-8325-2 0.0000000038 10.7261777990 -10.0265593061 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:19:11 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1865952349 1379208764 -1282407494 1007377184 119046697 1978217660 1024563165 -1098828786
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    2.77859   90.00000   90.00001   90.00000
LATT -1
SFAC C  
C      1  0.0050782742697  0.2793450050096  0.9590813376479 1.0
C      1  0.5050783257303  0.7793450949904  0.4590813623521 1.0
END
