TITL ABC-78-8314-45 0.0000021108 15.4445460370 -22.8390989209 0 0  4 (Pmmn) n - 1
REM
REM Run started: at Fri Oct 6 14:17:44 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -766748046 -813112959 -2140380716 -782725806 1168815995 -22524036 -760117189 1813238133
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.98602    2.40144    3.23833   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.7340125776916  0.2479221239027  0.9710641844241 1.0
B      1  0.2340125800409  0.7479221261066  0.3389710655663 1.0
C      2  0.7340125693488  0.2479221237123  0.4679524399875 1.0
C      2  0.2340125729187  0.7479221262783  0.8420828100221 1.0
END
