TITL ABC-78-8314-184 0.0000000046 20.0533988428 -16.7128380156 0 0  4 (P63/mmc) n - 1
REM
REM Run started: at Fri Oct 6 14:20:18 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 559089654 806004459 -1968320355 634923396 -26958421 1700631305 -1066756430 -710790952
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92118    3.32759    3.67839   63.10764   74.86200   90.00000
LATT -1
SFAC B  
B      1  0.0685680256779  0.8434461394913  0.3049877989074 1.0
B      1  0.3185680242518  0.7601128104785  0.8049878015918 1.0
B      1  0.8185680257760  0.2601128131330  0.8049877983409 1.0
B      1  0.5685680242944  0.3434461368973  0.3049878011598 1.0
END
