TITL ABC-10487-7284-8 -0.0000002502 11.8743066282 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:30:10 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 153628084 -1796723776 1638708919 -943842457 -1774396691 -510904902 2132271640 879720934
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392  106.42881  106.42881   90.00000
LATT -1
SFAC B  C  
B      1  1.2024393222809  0.3074213216155  0.2400070779007 1.0
B      1  0.9079700775434  0.0129520783907  0.6510685884147 1.0
C      2  1.5552047001758  0.6601866999938  0.9455378336847 1.0
END
