TITL ABC-78-8314-225 -0.0000000051 17.6974299778 -42.5528022459 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:21:04 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -276165458 -1578385285 -1045909288 2081093715 -314544962 -75880471 305499074 -2075479005
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.06836    2.92511    2.92511   89.99999   89.99995   90.00000
LATT -1
SFAC A  B  
A      1  0.4691297001276  0.1544248083092  0.6732244761472 1.0
A      1  0.4691296998716  0.6544247917507  0.1732244737704 1.0
B      2  0.9691297001376  0.1544248029534  0.1732244743884 1.0
B      2  0.9691296998632  0.6544247969866  0.6732244756940 1.0
END
