TITL ABC-78-8314-715 0.0000004835 9.8143658226 -18.7888477027 0 0  2 (P-6m2) n - 1
REM
REM Run started: at Fri Oct 6 14:30:42 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -8445652 1779170786 -910413228 539230873 -2120849879 1970206690 1041752165 -1787941702
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17197    2.17199    2.40226   90.00000   90.00000   60.00036
LATT -1
SFAC A  B  
A      1  0.8514588694228  0.9248497953011  0.4573026283596 1.0
B      2  0.1847899305772  0.2581883046989  0.9573025716404 1.0
END
