TITL ABC-78-8314-850 0.0000000006 16.0892667044 -15.0398389590 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:33:17 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1989627306 -643017825 -3721178 44613007 138732107 -48229196 172773564 -1493041805
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    2.77860    3.40307  114.09489   73.22146   90.00000
LATT -1
SFAC C  
C      1  0.5420015040572  0.5829844037941  0.8238684050331 1.0
C      1  0.8753348374791  0.2496510567213  0.1572017145740 1.0
C      1  0.2086681584638  0.9163177394846  0.4905350803929 1.0
END
