TITL ABC-17872-7102-108 0.0000001130 12.9839282653 -27.1826542809 0 0  3 (I4mm) n - 1
REM
REM Run started: at Mon Nov 6 13:24:06 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1190663524 1670625408 1096122458 545752963 -159826189 -438421342 262686696 836330413
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08382    2.08382    3.33345  108.21368  108.21368   90.00000
LATT -1
SFAC A  B  C  
A      1  0.2423358748095  0.3261661015271  0.5040983153455 1.0
B      2  0.9192888937931  0.0031191333874  0.8580043559480 1.0
C      3  0.5469514313974  0.6307816650855  0.1133294287065 1.0
END
