TITL ABC-24937-8325-32 -0.0000001177 16.0981839742 -29.0039854829 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:19:40 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 624711006 -490703316 -311530693 -1279713263 1166060400 -1045696976 1236504596 909573579
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.10252    2.10252    3.93343  105.50141   74.49859   89.99993
LATT -1
SFAC A  B  
A      1  0.7834130826061  0.7414945516895  0.4243076692091 1.0
A      1  0.5001126510080  0.0247949816087  0.9909085308505 1.0
B      2  0.1417628663859  0.3831447667019  0.7076080999404 1.0
END
