TITL ABC-23792-6234-34 -0.0000004038 15.4205567150 -21.2347221338 0 0  3 (P-3m1) n - 1
REM
REM Run started: at Mon Nov 6 13:33:10 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -2029361543 1448684001 -487355799 -1120976995 -231539984 -1437990947 1782065463 -126042163
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.12708    2.12708    3.93551   89.99992   90.00008  119.99990
LATT -1
SFAC A  B  
A      1  0.3728716993154  0.3921310672731  0.6164152683916 1.0
B      2  0.0395384186491  0.7254643456658  0.9356092666849 1.0
B      2  0.7062049820356  0.0587977870611  0.2972212649235 1.0
END
