TITL ABC-78-8314-755 -0.0000000360 14.7132961717 -16.7128380156 0 0  2 (P63/mmc) n - 1
REM
REM Run started: at Fri Oct 6 14:31:29 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -2032736100 -2038745105 269203022 21754915 -1404111979 1459206623 1445088324 -684108108
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18316    2.18316    3.56456   90.00000   90.00000  120.00000
LATT -1
SFAC A  
A      1  0.7398203310182  0.2218417658933  0.6817687982523 1.0
A      1  0.0731536689818  0.8885084341067  0.1817688017477 1.0
END
