TITL ABC-78-8314-946 -0.0000003364 18.7690592876 -24.0982258393 0 0  3 (Imm2) n - 1
REM
REM Run started: at Fri Oct 6 14:35:10 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1535663867 429058344 -238373636 -1268078829 -896470382 -1035875979 -210456621 1053508986
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19581    3.16748    3.16748  109.87434  110.28010   69.71990
LATT -1
SFAC A  B  
A      1  0.1287911016764  0.8963573090483  0.0604863819197 1.0
A      1  0.6828310372710  0.3423108681529  0.6145328008378 1.0
B      2  0.9058110610527  0.7230899227988  0.4412654172426 1.0
END
