TITL ABC-78-8314-82 -0.0000000140 11.8743063901 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:18:25 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 589979913 -605914438 762695663 -144468674 -481697464 1913840150 100400907 -1814074500
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392  106.42881   73.57119   90.00000
LATT -1
SFAC B  C  
B      1  0.8091733569280  0.5377332092294  0.6632064851332 1.0
B      1  0.5147041096290  0.8322024574231  0.2521449815337 1.0
C      2  0.1619387334430  0.1849678333475  0.9576757333331 1.0
END
