TITL ABC-78-8314-470 -0.0000025049 18.7690559583 -24.0982258407 0 0  3 (Imm2) n - 1
REM
REM Run started: at Fri Oct 6 14:25:51 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -386687377 -1104221007 -1631186412 -1948838291 -1115738951 -1800861132 -1076797033 1762482053
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19581    3.16749    3.16749   70.12544   69.71960   69.71959
LATT -1
SFAC A  B  
A      1  0.3402590434304  0.4382350894590  0.2393313133542 1.0
A      1  0.7862131055928  0.9922819885427  0.7933782118082 1.0
B      2  0.5632361509768  0.6115032219983  0.6201100748376 1.0
END
