TITL ABC-10487-7284-11 -0.0000007654 12.9064675949 -26.8939752412 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:30:13 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 617439152 -1295289858 -785040458 -309968972 1590550078 -2081476500 -1308090721 -103616411
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17761    2.17761    3.12712  110.37614  110.37611   90.00000
LATT -1
SFAC A  B  
A      1  0.5350249330197  0.4394151666054  0.4157804666596 1.0
B      2  0.1981833613007  0.1025735932549  0.7420973164946 1.0
B      2  0.8718665056796  0.7762567401397  0.0894636168458 1.0
END
