TITL ABC-24937-8325-69 0.0000001617 10.0268720105 -8.3554660884 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:20:18 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1204476478 -351455414 -293409185 -355357954 -939935262 1810585321 1768166295 -1201611616
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    3.32744   89.99999  106.77865   60.00000
LATT -1
SFAC B  
B      1  0.1461103054319  0.0292264434593  0.6978430493997 1.0
B      1  0.1461102945681  0.5292264565407  0.1978430506003 1.0
END
