TITL ABC-78-8314-906 -0.0000006575 15.2608727580 -38.1355673937 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:34:26 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1669597969 -542628837 705278610 -1881672160 86169404 1767323413 -1370843740 -434420113
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.78419    2.78419    2.78419  120.00000  120.00000   60.00000
LATT -1
SFAC A  B  C  
A      1  0.7780582249421  0.5941443258696  0.2721614257548 1.0
B      2  0.5280582324640  1.3441443259743  0.5221614408846 1.0
B      2  0.0280582179760  0.8441443287265  0.0221614147389 1.0
C      3  0.2780582246179  1.0941443194296  0.7721614186217 1.0
END
