TITL ABC-78-8314-524 -0.0000002925 10.7261772507 -10.0265593057 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:26:54 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -299230901 -1811586915 1294406320 -20361568 580520347 -818035601 -1512931359 1342889057
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    2.77859   90.00000   90.00000   90.00018
LATT -1
SFAC C  
C      1  0.2473226893614  0.2944140607729  0.4230873000356 1.0
C      1  0.7473225106386  0.7944140392271  0.9230872999644 1.0
END
