TITL ABC-78-8314-463 -0.0000004538 15.2608725392 -38.1355673937 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:25:43 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1566290236 1294571202 -226394381 -753423211 196558118 158397183 -2085785823 1473588784
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.78419    2.78419    2.78419   60.00000   90.00000   60.00000
LATT -1
SFAC A  B  C  
A      1  0.3727301500045  0.8181529750075  0.2817829749937 1.0
B      2  0.6227301514845  0.3181529783568  0.0317829730724 1.0
B      2  0.1227301485288  0.3181529716654  0.5317829769089 1.0
C      3  0.8727301499822  0.8181529749703  0.7817829750249 1.0
END
