TITL ABC-24937-8325-61 -0.0000000234 8.8487149658 -21.2764011230 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:20:08 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -413947279 -1369579507 1502239433 1791480230 -831015960 269684891 -1461721772 1475980077
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.06836    2.06836    2.06836   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.3219501500847  0.0498117524627  0.3786119042031 1.0
B      2  0.8219501499153  0.5498117475373  0.8786118957969 1.0
END
