TITL ABC-78-8314-117 -0.0000001789 13.2299964701 -15.5067545852 0 0  3 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:19:03 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1544446541 7255401 -444951875 -1711794121 1736434656 599305467 -263514277 -1307261092
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.29255    2.00465    3.09857   90.00000  111.71178   90.00000
LATT -1
SFAC B  C  
B      1  0.9908244597820  0.4859971220809  0.0620104274470 1.0
C      2  1.3957433091792  0.9859971009361  0.8718479236513 1.0
C      2  0.6903487310388  0.4859970769830  0.4610589489017 1.0
END
