TITL ABC-78-8314-654 -0.0000026790 13.1863991011 -15.7478980776 0 0  3 (R-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:29:28 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -699942674 1012670225 2019266555 -1498210505 723121801 -1413810186 1222963591 -1752307439
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96770    1.96770    4.09339   89.99993  103.90722   60.00013
LATT -1
SFAC B  C  
B      1  0.7962421288770  0.7907386879680  0.1822089346193 1.0
C      2  0.2649340251623  0.5563921453810  0.8852473461170 1.0
C      2  0.3275503459607  0.0250853666510  0.4791705192637 1.0
END
