TITL ABC-78-8314-97 0.0000000148 10.0268722220 -8.3554660881 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:18:40 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -16733582 -29037862 748471088 -1986187558 488084018 160221964 -654882056 755269984
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    3.32744  106.77849  106.77850   60.00011
LATT -1
SFAC B  
B      1  0.3157357247361  0.1749036422065  0.0143289511410 1.0
B      1  0.8157357752639  0.6749040577935  0.5143289488590 1.0
END
