TITL ABC-78-8314-521 -0.0000000618 16.0892662159 -15.0398389592 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:26:51 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 534789018 228584487 407743875 1671097191 -1818853231 -587221733 -1615706678 55734171
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    2.77859    3.40307  114.09484   73.22134   90.00000
LATT -1
SFAC C  
C      1 -0.2297310047896  0.3933475020051  0.5304737333257 1.0
C      1  0.4369356827422  0.7266808348233  0.1971403999894 1.0
C      1  0.1036023220474  0.0600141631717  0.8638070666850 1.0
END
