TITL ABC-23792-6234-119 -0.0000005565 8.8487151611 -21.2764011230 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:34:42 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -379513015 489385603 399104315 -60173945 -191864063 -1886881762 1447350470 226283610
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.06836    2.06836    2.06836   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.1807824999726  0.1066916000255  0.8285499499823 1.0
B      2  0.6807825000274  0.6066915999745  0.3285499500177 1.0
END
