TITL ABC-78-8314-533 0.0000002588 7.7255746291 -11.3604380751 0 0  2 (R-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:27:05 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1283309104 -279789510 667657813 2090811108 -1318663805 1372982072 -29228527 629292156
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.97984    1.97984    2.54676   67.12645  112.87355  119.99999
LATT -1
SFAC B  C  
B      1  0.0197521058101  0.0019011994004  0.7860255947245 1.0
C      2  0.5197518941899  0.5019011005996  0.2860256052755 1.0
END
