TITL ABC-78-8314-807 0.0000001199 18.1559547975 -31.6359941612 0 0  4 (Cm) n - 1
REM
REM Run started: at Fri Oct 6 14:32:29 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 481815668 -80322726 1824526947 -1910253867 531284113 -1108223960 -364946307 1415849124
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.21974    2.94596    3.32823   63.94790   70.52038   90.00000
LATT -1
SFAC A  B  C  
A      1 -0.2180009291963  0.1501360571388  0.4163098328495 1.0
B      2  0.0408562593881  0.9949999529039  0.8985954560098 1.0
C      3 -0.4389012892599  0.4384038985617  0.8581105550974 1.0
C      3  0.3394593590680  0.7066502913955  0.3013892560433 1.0
END
