TITL ABC-78-8314-486 0.0000027796 10.6123634327 -19.0477454009 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:26:10 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1270778438 -257678756 -601360888 -98748669 852194357 479889710 530885107 -163231252
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19754    2.19754    2.19755   90.00000   90.00000   90.00000
LATT -1
SFAC A  C  
A      1  0.1145262499999  0.7133105499991  0.2581091000014 1.0
C      2  0.6145262500001  0.2133105500009  0.7581090999986 1.0
END
