TITL ABC-78-8314-653 0.0000000547 15.6416043179 -24.6790045929 0 0  3 (Immm) n - 1
REM
REM Run started: at Fri Oct 6 14:29:26 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2055079898 -67109667 1409635971 -171302714 -2123167684 100510341 253703760 52484016
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19112    2.43630    3.35704   68.72381  109.04721   89.99999
LATT -1
SFAC A  C  
A      1  0.9287074007179  0.6327938991360  0.6338501017316 1.0
C      2  1.2617429944297  0.2997583116100  0.2999212905735 1.0
C      2  1.5956718048524  0.9658294892540  0.9677789076949 1.0
END
