TITL ABC-78-8314-553 -0.0000070037 11.8743049857 -16.1632560775 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:27:29 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1610481869 -1692099683 1130125345 -186079885 527653137 -1193453045 -437218665 -141447333
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392  106.42879   73.57121   90.00000
LATT -1
SFAC B  C  
B      1  0.2841386762691  0.4894878600938  0.1677192396139 1.0
B      1 -0.0103305429357  0.7839570732388  0.7566576270527 1.0
C      2 -0.3630959333334  1.1367224666673  0.4621884333334 1.0
END
