TITL ABC-78-8314-837 -0.0000002140 11.8743073034 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:33:03 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1782904413 244582422 -1601097771 1525228307 1602257565 302715702 -669797664 -99087159
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392  106.42880   73.57121   90.00000
LATT -1
SFAC B  C  
B      1  0.3382109304583  0.7834579409237  0.1784243818551 1.0
B      1  0.6326801362137  0.4889887257363  0.5894859514649 1.0
C      2  0.9854455333280  0.1362233333400  0.8839551666800 1.0
END
