TITL ABC-78-8314-23 -0.0000000165 9.7947350971 -18.8083030385 0 0  2 (R-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:17:21 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 149158347 607919359 122541728 686664410 1603603901 -1832378248 -875473261 -1756017361
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17967    2.17967    2.69273   66.12567  113.87428  119.99994
LATT -1
SFAC A  B  
A      1  0.6853816638795  0.4706219104663  0.2836271918654 1.0
B      2  0.1853816361205  0.9706218895337  0.7836272081346 1.0
END
