TITL ABC-78-8314-155 -0.0000002060 10.0268722089 -8.3554660881 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:19:45 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1480023098 -673348427 -435212858 225858912 1244639433 255491270 714178166 -816543242
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    2.71684    1.92110   90.00000   90.00000   90.00000
LATT -1
SFAC B  
B      1  0.9385027500008  0.5951985589619  0.2237965000002 1.0
B      1  0.4385027499992  0.0951986410381  0.7237964999998 1.0
END
