TITL ABC-78-8314-433 -0.0000002423 15.0403087326 -12.5331991327 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:25:07 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 76979666 2006187906 1324913822 2108189855 299057622 -1329584465 -654515361 1439668526
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    4.29571   77.07903  102.92097   89.99999
LATT -1
SFAC B  
B      1  0.7303669256563  0.0790129417718  0.2484964000532 1.0
B      1  0.3970336102335  0.4123462603095  0.5818297331991 1.0
B      1  0.0637002641102  0.7456795979187  0.9151630667478 1.0
END
