TITL ABC-78-8314-863 -0.0000001127 12.9064670366 -26.8939752412 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:33:34 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1930459867 681015075 927841201 -367323720 45835767 172686218 1284775519 2088962805
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17761    2.17761    3.12712   69.62387   69.62387   90.00000
LATT -1
SFAC A  B  
A      1  0.1416456333026  0.9531779666337  0.5088462333967 1.0
B      2  0.4784872060435  0.2900195402752  0.8351630858881 1.0
B      2  0.8048040606539  0.6163363930911  0.1825293807152 1.0
END
