TITL ABC-78-8314-327 -0.0000022646 10.7261761656 -10.0265593060 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:23:03 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2015960629 -1086132119 -2015159233 -1335622371 -150200657 1829180319 -564359505 -1197975122
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    2.77859   90.00000   90.00000   90.00014
LATT -1
SFAC C  
C      1  0.5528738711956  0.5686846713079  0.6407896499926 1.0
C      1  0.0528739288044  0.0686847286921  0.1407896500074 1.0
END
