TITL ABC-78-8314-781 -0.0000004767 11.8743067046 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:31:59 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1659275016 -195757560 -9471829 -844123886 1896778011 964692965 -2086214173 -1764875423
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392   73.57120   73.57120   90.00000
LATT -1
SFAC B  C  
B      1  0.4674860919393  0.3120175246955  0.7308838883209 1.0
B      1  0.7619553211746  0.6064867530636  0.1419454325045 1.0
C      2  0.1147206868861  0.9592521222410  0.4364146791746 1.0
END
