TITL ABC-78-8314-844 -0.0000036302 10.0268742902 -8.3554660882 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:33:11 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1920117099 -286575262 -979313210 1270794031 830280024 1042478804 -1170476607 -1084619753
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00000   90.00000   89.99979
LATT -1
SFAC B  
B      1  0.9611528984383  0.2413675707268  0.7680733501113 1.0
B      1  0.4611528015617  0.7413676292732  0.2680733498887 1.0
END
