TITL ABC-23792-6234-45 -0.0000000733 7.7255748071 -11.3604380752 0 0  2 (R-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:33:23 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1323099504 -1591017230 1476542281 1176578818 -1385846209 -1969267577 -612565003 -686831401
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.97984    1.97984    2.54676   67.12644   67.12644   60.00000
LATT -1
SFAC B  C  
B      1  0.3479877999881  0.7427215499858  0.8158064500000 1.0
C      2  0.8479878000119  0.2427215500142  0.3158064500000 1.0
END
