TITL ABC-78-8314-787 -0.0000000362 20.4957389793 -36.4206879788 0 0  4 (Imm2) n - 1
REM
REM Run started: at Fri Oct 6 14:32:05 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -661800764 536828443 71903239 -1728420642 -936134225 2141871050 2060437287 1134658916
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18979    3.35043    3.35043  102.32917  109.07415  109.07415
LATT -1
SFAC A  B  C  
A      1  0.9866839526366  0.7619461107824  0.0244331742359 1.0
A      1  0.9866839498202  0.3513597952715  0.4350194841341 1.0
B      2  0.7234776896545  0.7934466898973  0.4665200629776 1.0
C      3  0.5477511078889  0.1177201040489  0.7907934786523 1.0
END
