TITL ABC-23792-6234-112 -0.0000002929 10.0268725521 -8.3554660884 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:34:35 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1982035775 -1760557198 668011395 -560964716 -1098603907 2025430584 1940611839 -1078326807
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    2.71685    1.92110   89.99999   90.00000   90.00000
LATT -1
SFAC B  
B      1  0.3644813540524  0.7545747745596  0.0083046227358 1.0
B      1  0.8644813459476  0.2545747254404  0.5083043772642 1.0
END
