TITL ABC-78-8314-154 0.0000007363 15.0403093613 -12.5331991327 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:19:44 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1244370634 1089593001 -1625966932 1519213357 -130164757 -378617515 -1893783702 1418402976
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    4.29571   77.07903  102.92096   90.00000
LATT -1
SFAC B  
B      1  0.5085347666603  0.4691728332815  0.0841031999987 1.0
B      1  0.8418681000155  0.1358395001249  0.7507698666704 1.0
B      1  0.1752014333242  0.8025061665935  0.4174365333308 1.0
END
