TITL ABC-23792-6234-115 -0.0000025164 12.9839299503 -27.1826542809 0 0  3 (I4mm) n - 1
REM
REM Run started: at Mon Nov 6 13:34:38 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -37714933 295594651 1587757268 2038790042 -356366219 521876453 -1067295414 -8664930
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08382    2.08382    3.33345   71.78632   71.78634   90.00000
LATT -1
SFAC A  B  C  
A      1  0.0398737676067  0.3906892967041  0.0936182039468 1.0
B      2  0.3629206786396  0.7137362667970  0.4475242662021 1.0
C      3  0.7352580537537  0.0860737364990  0.7028493298511 1.0
END
