TITL ABC-78-8314-216 0.0000001326 11.8743059318 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:20:55 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -447456436 1478710285 878442039 -1152313310 1165921699 735054419 -1284069093 1744681392
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392   73.57119  106.42881   90.00000
LATT -1
SFAC B  C  
B      1  0.1229415315769  0.2232850351892  0.1990241631589 1.0
B      1  0.8284722684211  0.5177542981264  0.6100856368371 1.0
C      2  0.4757069000020  0.8705196666844  0.9045549000040 1.0
END
