TITL ABC-78-8314-932 0.0000008830 10.0268712348 -8.3554660875 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:34:56 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1216190027 -383664650 316208290 -1097560298 1078108693 -406092465 -2063757488 500691893
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    3.32744   73.22173  106.77827  119.99974
LATT -1
SFAC B  
B      1  0.3862070906672  0.1817786050594  0.5364174289319 1.0
B      1  0.8862071093328  0.6817785949406  0.0364174710681 1.0
END
