TITL ABC-78-8314-465 -0.0000008922 17.6694994312 -21.9700510261 0 0  4 (P4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:25:45 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -858853160 176188154 -215073925 -1352306904 -391020707 -902467064 220943618 288848817
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94163    1.94163    4.68697   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.3665398500000  0.3526004999947  0.5359980751372 1.0
C      2  0.8665398500000  0.8526005001028  0.3337073963041 1.0
C      2  0.3665398500000  0.3526004999575  0.0359980752213 1.0
C      2  0.8665398500000  0.8526004999449  0.7382887533374 1.0
END
