TITL ABC-78-8314-699 0.0000000681 25.9136832152 -33.9670362399 0 0  4 (Immm) n - 1
REM
REM Run started: at Fri Oct 6 14:30:22 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1197414091 1532604027 1504635345 -1710161620 -1868599647 848752292 -727782621 1706767285
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.26613    3.39803    3.93642   64.42993   73.27125   90.00000
LATT -1
SFAC A  C  
A      1  0.8299940200658  0.9448870395418  0.3002844402029 1.0
A      1  0.0518024254752  0.6666941623251  0.8566676240841 1.0
A      1  0.2736108321397  0.3885038713534  0.4130508100946 1.0
C      2  0.5518024223192  0.1666930267797  0.8566676256184 1.0
END
