TITL ABC-17872-7102-77 0.0000000000 7.0035071882 -12.9497391618 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:23:34 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -193082623 1728984649 -859177215 -1022481791 -1081460930 1013700241 -1478655277 736661608
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.91325    1.91325    1.91325   89.99999   89.99998   89.99998
LATT -1
SFAC B  C  
B      1  0.6615138990846  0.4853270488031  0.6289869490306 1.0
C      2  0.1615139009154  0.9853270511969  0.1289869509694 1.0
END
