TITL ABC-78-8314-511 -0.0000018438 15.0403091819 -12.5331991324 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:26:39 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -668248545 -630869456 1685217621 -1395015658 778187436 1266345597 -914917962 1410859655
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    2.71684    3.32745  114.09478  106.77865   90.00000
LATT -1
SFAC B  
B      1  0.9255892711099  0.5090069664659  0.8141209999831 1.0
B      1  0.5922558188056  0.1756736331089  0.1474543332678 1.0
B      1  0.2589225100845  0.8423403004252  0.4807876667491 1.0
END
