TITL ABC-78-8314-450 0.0000029413 17.9261974393 -27.3283246881 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:25:26 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -252885410 1051166355 -1039455272 2121047287 1444175063 -929321043 -1701603908 -590924366
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19816    2.19816    4.02242   74.14297   74.14297   90.00000
LATT -1
SFAC A  C  
A      1  0.8812566491162  0.1094201236169  0.4529109378856 1.0
A      1  0.5837285508012  0.8118920112154  0.0479671288429 1.0
C      2  0.2324926000826  0.4606560651677  0.7504390332715 1.0
END
