TITL ABC-78-8314-773 -0.0000000112 11.8743064235 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:31:49 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -16585666 1586472445 -2083805570 -1176181132 1170201813 -271897724 -1745723017 -657921473
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392  106.42881   73.57119   90.00000
LATT -1
SFAC B  C  
B      1  0.1248202897786  0.7144859771365  0.5535650868749 1.0
B      1  0.8303510435784  0.0089552228396  0.1425035797447 1.0
C      2  0.4775856666430  0.3617206000240  0.8480343333804 1.0
END
