TITL ABC-23792-6234-11 -0.0000005563 25.2871343614 -35.6596842655 0 0  4 (P4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:32:48 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1050613754 -1279627351 1341655694 1715231841 1764686687 -73782551 -1682349630 50797067
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19364    2.19364    5.25494   90.00000   90.00000   89.99997
LATT -1
SFAC A  C  
A      1  0.3052494247564  0.8634664495978  0.1215610732990 1.0
A      1  0.8052494249046  0.3634664504796  0.8324705193811 1.0
A      1  0.8052494252201  0.3634664497964  0.4106516342444 1.0
C      2  0.3052494251188  0.8634664501262  0.6215610730756 1.0
END
