TITL ABC-78-8314-68 0.0000017262 9.7947358405 -18.8083030373 0 0  2 (R-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:18:08 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 633371514 815853902 -1312594731 -2062894851 -643366415 1229195345 -381614701 -1125220415
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17966    2.17967    2.69272  113.87389   66.12598  119.99954
LATT -1
SFAC A  B  
A      1  0.7273164461077  0.7163572585227  0.6502520672958 1.0
B      2  0.2273164538923  0.2163572414773  0.1502520327042 1.0
END
