TITL ABC-78-8314-915 0.0000014342 11.8743050725 -16.1632560771 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:34:35 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1919049055 1854147490 -2093363140 -1059001872 1577677493 1387992398 389260403 -364442906
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    3.43392    1.94239  106.42882   90.00000  106.42882
LATT -1
SFAC B  C  
B      1  1.6907662874151  0.7543641868192  1.1322311618282 1.0
B      1  0.3962970354369  0.1654256798178  0.8377618874697 1.0
C      2  1.0435316771480  0.4598949333631  0.4849964507022 1.0
END
