TITL ABC-78-8314-140 -0.0000002960 17.2831864344 -21.0209157571 0 0  3 (P-3m1) n - 1
REM
REM Run started: at Fri Oct 6 14:19:29 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -64699985 -1859690562 197058884 -453568585 976412194 769201927 752783900 -2000743567
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.11027    2.11027    4.48142   90.00006   90.00006   60.00007
LATT -1
SFAC A  C  
A      1  0.7600264993295  0.9881704996224  0.7049389002470 1.0
C      2  0.4266932119171  0.6548372145820  0.0360838535347 1.0
C      2  0.0933597887535  0.3215037857956  0.3737939462184 1.0
END
