TITL ABC-78-8314-25 0.0000000224 21.4523555544 -20.0531186118 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:17:23 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -723320261 -156115365 -206680089 -1368731032 -436342259 1653486191 1355846041 1248699308
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    3.40306    3.40307   99.59396   89.99988   73.22152
LATT -1
SFAC C  
C      1  0.8249714423215  0.9096328859197  0.6489723541618 1.0
C      1  0.5749714640353  0.4096328702535  0.3989723410346 1.0
C      1  0.0749716571146  0.4096328640295  0.8989723458322 1.0
C      1  0.3249716365286  0.9096328797973  0.1489723589714 1.0
END
