TITL ABC-23792-6234-61 -0.0000005529 16.0892676189 -15.0398389591 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:33:39 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -79032148 182711300 -1293140752 140363405 -1150865040 -638548335 -1504553240 1429476932
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    3.40307    2.77859   65.90513   90.00000  106.77858
LATT -1
SFAC C  
C      1  0.2837294029246  0.7005491666703  0.2292617963431 1.0
C      1  0.6170627289004  0.3672158331364  0.8959284664316 1.0
C      1  0.9503959681750  0.0338825001933  0.5625951372254 1.0
END
