TITL ABC-17872-7102-64 -0.0000001144 7.0035072238 -12.9497391618 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:23:21 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1493589773 357606219 853332129 -1327993477 1726588675 -1506045921 871987456 2114750188
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.91325    1.91325    1.91325   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.5607369000975  0.4928382000206  0.1918079499558 1.0
C      2  0.0607368999025  0.9928381999794  0.6918079500442 1.0
END
