TITL ABC-24937-8325-28 -0.0000001245 15.0403085120 -12.5331991325 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:19:35 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -472818567 1666379020 -1602158282 2097443212 -1586974812 1041743023 1881817304 1448647876
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    3.32744    2.71685   65.90510   90.00000   73.22148
LATT -1
SFAC B  
B      1  0.2461457008279  0.1175760327933  0.7695115927837 1.0
B      1  0.5794790335431  0.4509093668322  0.1028449302498 1.0
B      1  0.9128123656291  0.7842427003745  0.4361782769666 1.0
END
