TITL ABC-17872-7102-63 -0.0000004848 18.7690584276 -24.0982258397 0 0  3 (Imm2) n - 1
REM
REM Run started: at Mon Nov 6 13:23:20 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 893980289 -1043472395 1542183198 -968475310 1017358549 -579189267 -1260071710 -1667965152
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19581    3.16748    3.16748  109.87443  110.28025   69.71978
LATT -1
SFAC A  B  
A      1  0.3272335614179  0.4120063913398  0.8241972714072 1.0
A      1  0.8812748127157  0.8579601062770  0.3782435617080 1.0
B      2  0.1042541258664  0.0312281023831  0.9974652668848 1.0
END
