TITL ABC-23792-6234-47 -0.0000000364 22.0703247685 -25.0663982653 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:33:25 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1499953740 -1505641629 -1444903133 -1737672376 1511285214 2040569554 272321756 -1935801609
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    3.78119    3.08733   65.90516   90.00000  106.77865
LATT -1
SFAC A  
A      1  0.4348782999825  0.2914912666666  0.5006065999981 1.0
A      1  0.1015449666835  0.6248246000000  0.8339399333356 1.0
A      1  0.7682116333340  0.9581579333333  0.1672732666663 1.0
END
