TITL ABC-78-8314-323 -0.0000640885 12.3020028001 -17.0963300675 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:22:59 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -187372445 2064147517 2132094008 -648124718 1214478364 -728818816 850090043 -1600700627
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93698    1.93698    3.55344  105.81603   74.18397   90.00066
LATT -1
SFAC B  C  
B      1  0.7566804668941  0.3539330999580  0.0443619666657 1.0
C      2  0.4010879113462  0.7095256886850  0.7555466099270 1.0
C      2  0.1122730217597  0.9983405113570  0.3331773234073 1.0
END
