TITL ABC-78-8314-871 -0.0000016396 10.0268704795 -8.3554660884 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:33:45 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 323473456 2087700988 -1966840619 -535632685 -1363125617 -790038050 -1804446653 123611919
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    3.32744   73.22142  106.77858  119.99995
LATT -1
SFAC B  
B      1  0.7270490512447  0.5678813992716  0.6883375000082 1.0
B      1  0.2270490487553  0.0678814007284  0.1883374999918 1.0
END
