TITL ABC-17872-7102-57 0.0000000990 22.0703245067 -25.0663982653 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:23:14 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 792570867 81205009 -1021270802 -444934649 -619827395 320148824 1579699562 -1672788301
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    3.08733    3.78119   65.90515  106.77864   90.00000
LATT -1
SFAC A  
A      1  0.8180805667020  0.8002610997548  0.0889506666667 1.0
A      1  0.4847472332815  0.1335944335131  0.4222839999999 1.0
A      1  0.1514139000165  0.4669277667321  0.7556173333334 1.0
END
