TITL ABC-23792-6234-114 0.0000027209 10.0268717364 -8.3554660884 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:34:37 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 992102213 2057344889 -247848401 1017729600 -1486505999 1805080987 -110462383 1372091317
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00000   90.00000   90.00000
LATT -1
SFAC B  
B      1  0.8637706988824  0.0859803146815  0.9013013000205 1.0
B      1  0.3637707011176  0.5859802853185  0.4013012999795 1.0
END
