TITL ABC-78-8314-136 -0.0000000003 16.0892667054 -15.0398389590 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:19:23 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1431252361 -2026824956 -782348320 -1816131213 179245546 206333090 1426655121 609005035
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    2.77860    3.40307  114.09489  106.77854   90.00000
LATT -1
SFAC C  
C      1  0.3196127400329  0.9290336956503  0.5439827336824 1.0
C      1  0.9862794011781  0.5957003723561  0.8773160664741 1.0
C      1  0.6529460587890  0.2623670319936  0.2106493998435 1.0
END
