TITL ABC-23792-6234-87 -0.0000000009 14.7135497998 -16.7109321769 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:34:08 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -623867904 -1841335313 -762423543 366842862 -1557508499 785451770 1416611051 1245106801
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    2.18307    3.78119   73.22136   73.22137   60.00001
LATT -1
SFAC A  
A      1  0.2050419502057  0.1378501493943  0.4729852999690 1.0
A      1  0.7050419497943  0.6378501506057  0.9729853000310 1.0
END
