TITL ABC-78-8314-968 0.0000000612 20.3403059508 -31.0448002518 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:35:37 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -557488845 -630120154 -862183482 1070000911 -483473342 488941509 -787831105 13462485
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.72973    2.72973    2.72973   90.00000   90.00000   90.00000
LATT -1
SFAC A  C  
A      1  0.2342700750006  0.1880741250037  0.7741751249925 1.0
C      2  0.7342700749995  0.1880741250059  0.2741751250066 1.0
C      2  0.7342700749995  0.6880741249960  0.7741751249927 1.0
C      2  0.2342700750004  0.6880741249943  0.2741751250082 1.0
END
