TITL ABC-78-8314-473 -0.0000000013 8.8487149880 -21.2764011230 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:25:54 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -410167548 103120718 -22328223 -1882528839 2019104989 -897968445 632176954 -1973980882
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.06836    2.06836    2.06836   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.1989342500153  0.2472710999982  0.1675529999844 1.0
B      2  0.6989342499847  0.7472711000018  0.6675530000156 1.0
END
