TITL ABC-78-8314-763 -0.0000001174 7.0035070771 -12.9497391617 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:31:38 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1461692495 -499412866 789942127 -1385730311 -1133021076 1676679635 1885487644 2011865758
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.91325    1.91325    1.91325   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.8067349999951  0.3149320500161  0.5330854999857 1.0
C      2  0.3067350000049  0.8149320499839  0.0330855000143 1.0
END
