TITL ABC-78-8314-249 0.0000019845 16.9434963534 -20.1231934320 0 0  4 (P4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:21:33 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -233781881 -1253272656 1377603840 1900856087 -478007243 107612645 2089497695 221897361
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93737    1.93737    4.51416   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.9790601748222  0.0527966510151  0.0541984383009 1.0
B      1  0.4790601750047  0.5527966418657  0.3472880762055 1.0
B      1  0.4790601750939  0.5527966590213  0.7611088505355 1.0
C      2  0.9790601750792  0.0527966480979  0.5541984349580 1.0
END
