TITL ABC-78-8314-578 0.0000001193 15.6416053294 -24.6790045920 0 0  3 (Immm) n - 1
REM
REM Run started: at Fri Oct 6 14:27:58 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -435660353 1411378641 -726975595 -65273770 775789810 1590060392 -240893554 767612294
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19112    2.43630    3.35704   68.72373   70.95281   90.00000
LATT -1
SFAC A  C  
A      1  0.4199513421266  0.4693993085205  0.2276161828327 1.0
C      2  0.0869157119672 -0.8636363225886  0.8936874434627 1.0
C      2 -0.2470130540938 -0.1975650859319  0.5615449737046 1.0
END
