TITL ABC-78-8314-575 -0.0000000568 20.4957402784 -36.4206879788 0 0  4 (Imm2) n - 1
REM
REM Run started: at Fri Oct 6 14:27:55 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1596599813 761688761 1449991384 -1939980850 -1089449719 -813012393 -1411307590 -580194384
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18979    3.35043    3.35043  115.28453  109.07417   70.92583
LATT -1
SFAC A  B  C  
A      1  0.9323862701374  0.8372230509135  0.1218435964937 1.0
A      1  0.3429726295550  0.4266366960566  0.5324299496973 1.0
B      2  0.6376794503630  0.3951363932319  0.0903432939992 1.0
C      3  0.1376794499446  0.0708630597981  0.7660699598097 1.0
END
