TITL ABC-17872-7102-59 -0.0000001467 13.2095950184 -26.9471639872 0 0  3 (P-6m2) n - 1
REM
REM Run started: at Mon Nov 6 13:23:16 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -530335975 766002130 1672599052 -703422346 1004865358 1954201042 288871666 -2113278969
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08390    2.70546    2.70546   60.00003   89.99998   89.99998
LATT -1
SFAC A  B  C  
A      1  0.1464392641498  0.3736570765961  0.7556715783131 1.0
B      2  0.6464389946605  0.0403238540906  0.4223383523971 1.0
C      3  0.6464393411896  0.7069904693133  0.0890049692898 1.0
END
