TITL ABC-78-8314-740 0.0000007943 20.0537469933 -16.7109321764 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:31:10 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 418905245 -339224129 687729467 -710142307 1971444666 -1391655765 -701025882 -2099814984
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    3.32744    3.32745   99.59398   90.00008  106.77853
LATT -1
SFAC B  
B      1  0.6330168751166  0.7190040753875  0.8532228621249 1.0
B      1  0.1330168383107  0.7190040695783  0.3532228592137 1.0
B      1  0.3830169065305  0.2190041270878  0.1032228880899 1.0
B      1  0.8830168800423  0.2190041279463  0.6032228905715 1.0
END
