TITL ABC-78-8314-674 0.0000017968 16.0981833979 -29.0039854838 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:29:51 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -864618937 1189104198 -845409274 24958239 -1336121513 2088796206 1626068025 -1590417547
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.10252    2.10252    3.93343   74.49859  105.50143   90.00000
LATT -1
SFAC A  B  
A      1  0.1424323708405  0.7094052949894  0.3244350750086 1.0
A      1  0.8591319569476  0.9927057558820  0.7578342472149 1.0
B      2  0.5007821722119  0.3510555491286  0.0411346777765 1.0
END
