TITL ABC-23792-6234-1 -0.0000002945 11.8743073252 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:32:39 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -2089021227 -1654539056 -558573468 433740793 1870572738 -878455881 2126287584 686036896
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392   73.57120   73.57120   90.00000
LATT -1
SFAC B  C  
B      1  0.6944716089378  0.1367079421107  0.8224749155259 1.0
B      1  0.4000023909022  0.8422387241842  0.4114133511609 1.0
C      2  0.0472370001600  0.4894733337051  0.1169441333132 1.0
END
