TITL ABC-78-8314-647 0.0000000836 25.9136837853 -33.9670362358 0 0  4 (Immm) n - 1
REM
REM Run started: at Fri Oct 6 14:29:20 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1192655350 1891589466 -2115991054 58085611 1750917837 1400086476 1351375627 1968092516
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.26613    3.39803    3.93642   64.42993   73.27126   90.00000
LATT -1
SFAC A  C  
A      1  0.0501491783687  0.1445660427465  0.8651940934412 1.0
A      1 -0.1716595974971  0.4227475055879  0.3088108994681 1.0
A      1  0.2719571662654  0.8663643193528  0.4215773239618 1.0
C      2 -0.4498512471371  0.6445749323127  0.8651940831289 1.0
END
