TITL ABC-23792-6234-49 -0.0000011089 18.7690589823 -24.0982258408 0 0  3 (Imm2) n - 1
REM
REM Run started: at Mon Nov 6 13:33:27 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1143704240 452197571 -959902637 -774124114 622946498 1025865625 1081413994 557832457
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19581    3.16749    3.16749   70.12548  110.28044  110.28044
LATT -1
SFAC A  B  
A      1  0.6420735051761  0.9645446859011  0.2284789806888 1.0
A      1  0.0880277616009  0.4104981476013  0.6744324540706 1.0
B      2  0.8650506332230  0.5837657664976  0.0552113652406 1.0
END
