TITL ABC-23792-6234-141 0.0000012331 9.7947372498 -18.8083030364 0 0  2 (R-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:35:04 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1731728989 1048306764 -1555804542 -856955295 239975350 -1560084520 -773376167 725406614
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17966    2.17967    2.69272   66.12607  113.87411  119.99963
LATT -1
SFAC A  B  
A      1  0.4364923543652  0.4798193541803  0.7232663554085 1.0
B      2  0.9364923456348  0.9798193458197  0.2232663445915 1.0
END
