TITL ABC-78-8314-456 -0.0000000099 21.4523554989 -20.0531186116 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:25:34 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1108198833 1913630556 1178385999 1248081626 1690052327 666562089 529304422 -15811019
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    3.40307    3.40307  109.47123   89.99999   89.99999
LATT -1
SFAC C  
C      1  0.8173551850091  0.8318249125985  0.6665490665321 1.0
C      1  0.8173551500236  0.3318249155635  0.1665490616253 1.0
C      1  0.3173551174509  0.8318249374024  0.1665490858944 1.0
C      1  0.3173551475164  0.3318249344356  0.6665490859482 1.0
END
