TITL ABC-78-8314-504 0.0000001855 10.0266991961 -8.3564190078 0 0  2 (P63/mmc) n - 1
REM
REM Run started: at Fri Oct 6 14:26:30 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1309279082 1796420811 2048218632 -1489434994 -544590686 -92774856 516032940 -292760792
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92118    1.92118    3.13682   90.00000   90.00000  120.00000
LATT -1
SFAC B  
B      1  0.2938967813104  0.7672103656622  0.7263792000333 1.0
B      1  0.6272301186896  0.4338770343378  0.2263791999667 1.0
END
