TITL ABC-78-8314-895 0.0000015034 18.1559563968 -31.6359941643 0 0  4 (Cm) n - 1
REM
REM Run started: at Fri Oct 6 14:34:12 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 36590026 -887112438 -1976828904 -575618744 -618900495 1157703304 -1828188461 209712610
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.94597    2.21973    3.32823   70.52045   63.94792   90.00000
LATT -1
SFAC A  B  C  
A      1  0.6954032355942  0.6937859034813  0.0478962514910 1.0
B      2  0.5402693770771  0.9526432922694  0.5301814573069 1.0
C      3  0.2519177902781  0.2512466089741  0.9329748384333 1.0
C      3  0.9836719970506  0.4728857952752  0.4896964527688 1.0
END
