TITL ABC-78-8314-516 0.0000000106 13.1869912391 -15.7441218397 0 0  3 (P-3m1) n - 1
REM
REM Run started: at Fri Oct 6 14:26:45 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -2072743840 232032497 -709386589 1783451551 -1042319 -1857146199 1939612665 514205249
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96742    1.96742    3.93386   89.99994   90.00007  119.99988
LATT -1
SFAC B  C  
B      1  0.2731478992474  0.1721620377201  0.1955038331529 1.0
C      2  0.6064812283928  0.8388286274188  0.8985501576524 1.0
C      2  0.9398144723598  0.5054955348611  0.4924575091947 1.0
END
