TITL ABC-17872-7102-53 -0.0000001954 10.0266987955 -8.3564190077 0 0  2 (P63/mmc) n - 1
REM
REM Run started: at Mon Nov 6 13:23:10 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1605792169 -230727061 1471475431 852662322 -1176236803 -1374659820 1958275961 1280227055
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92118    1.92118    3.13682   90.00000   90.00000   60.00000
LATT -1
SFAC B  
B      1 -0.5414348029515  0.9305168756295  0.9467089000100 1.0
B      1 -0.8747680970485  1.5971835243705  0.4467088999900 1.0
END
