TITL ABC-78-8314-881 -0.0000051300 10.6123599538 -19.0477454009 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:33:56 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2128671985 -620705022 385228120 -475773327 1019240075 -1887260931 1892173179 960820601
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19754    2.19754    2.19754   90.00000   90.00001   89.99999
LATT -1
SFAC A  C  
A      1  0.3790061009200  0.5647629999543  0.2642879510576 1.0
C      2  0.8790060990800  0.0647630000457  0.7642879489424 1.0
END
