TITL ABC-78-8314-9 0.0000000378 10.6123614966 -19.0477454010 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:17:07 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 458933078 -803668906 -1890442787 -1503164673 -116632229 -1401879925 1107516295 224566015
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19754    2.19754    2.19754   90.00000   90.00000   90.00000
LATT -1
SFAC A  C  
A      1  0.7123505500017  0.7824722499966  0.6628792000001 1.0
C      2  0.2123505499983  0.2824722500034  0.1628791999999 1.0
END
