TITL ABC-23792-6234-73 -0.0000001221 24.2585461496 -35.4753358330 0 0  4 (Imm2) n - 1
REM
REM Run started: at Mon Nov 6 13:33:52 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1137149930 915867157 -1141128640 15379703 -1787482911 678483407 -1658854143 538922987
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19343    3.77615    3.77615   66.27714   73.11620  106.88381
LATT -1
SFAC A  B  
A      1  0.5187924194596  0.5515557258837  0.6211316619374 1.0
A      1  0.0027390673558  0.2394322446613  0.3411148850131 1.0
A      1  0.5187924044374  0.9594154099497  0.0289913760478 1.0
B      2  0.8996009087472  0.6362940195053  0.9442529770018 1.0
END
