TITL ABC-78-8314-170 -0.0000005329 12.3019620560 -17.0963300795 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:20:02 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2034463175 -927583236 994303932 -743890515 -1785262620 1585486572 -1081406807 -807757716
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93698    1.93698    3.55344   74.18399  105.81602   89.99993
LATT -1
SFAC B  C  
B      1  0.4058853644329  0.5634643337634  0.1453447024865 1.0
C      2  0.0502929335640  0.9190567659672  0.4341598313184 1.0
C      2  0.7614778020031  0.2078719002694  0.8565295661951 1.0
END
