TITL ABC-23792-6234-21 0.0000044640 10.0268666493 -8.3554660884 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:32:58 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1336106422 1305573540 -456643922 1479288319 -661714717 855360105 -1583850942 312226244
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00000   90.00000   90.00007
LATT -1
SFAC B  
B      1  0.9302456001457  0.5933255499252  0.3405176010757 1.0
B      1  0.4302455998543  0.0933255500748  0.8405175989243 1.0
END
