TITL ABC-78-8314-129 0.0000005114 11.8743049095 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:19:15 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 879458011 -863340203 -1062438663 -1419904756 937793708 -449980148 1310585676 2070072517
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    3.43392    1.94239   73.57118   90.00000   73.57118
LATT -1
SFAC B  C  
B      1  0.9065804138745  0.0024793540016  0.9996467523803 1.0
B      1  0.6121111208570  0.5914179401664  0.7051774593376 1.0
C      2  0.2593457652685  0.2969486058321  0.3524120882821 1.0
END
