TITL ABC-78-8314-841 0.0000016889 12.3019599648 -17.0963300796 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:33:07 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1907179665 -1884122649 1503533899 1883815201 96972872 971938435 -1131885150 -1011344630
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93698    1.93698    3.55344   74.18397  105.81604   90.00000
LATT -1
SFAC B  C  
B      1  0.8098250665028  0.1190619006154  0.1468698995267 1.0
C      2  0.4542326396805  0.4746543203768  0.4356850546345 1.0
C      2  0.1654174938167  0.7634694790078  0.8580547458388 1.0
END
