TITL ABC-78-8314-636 -0.0000018608 11.8743071414 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:29:06 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1236505398 378268497 1968019291 1009737991 -1296426754 113881800 -945460711 -81386307
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392   73.57119   73.57119   90.00000
LATT -1
SFAC B  C  
B      1  0.6244007426618  0.9841953757733  0.9114404152220 1.0
B      1  0.9188699918775  0.2786646250802  0.3225019163194 1.0
C      2  0.2716353654607  0.6314299991465  0.6169711684586 1.0
END
