TITL ABC-78-8314-345 -0.0000000155 12.9257404207 -14.6716374342 0 0  3 (R-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:23:25 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 729353819 -790411730 -278202435 1559146565 1434399537 -1954935540 929079987 -1807680722
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.95233    1.95233    4.07477   76.13919   90.00000  119.99999
LATT -1
SFAC B  C  
B      1  0.5877270452009  0.5841217080592  0.2618094856077 1.0
B      1  0.1229334898961  0.6545346280446  0.6561903154588 1.0
C      2  0.3553302649031  0.1193281638962  0.9589998989335 1.0
END
