TITL ABC-23792-6234-29 -0.0000000123 22.0703245825 -25.0663982644 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:33:05 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1693600713 816677112 1047559771 -82404684 438259583 1712699227 -609128756 -1206539991
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    3.08733    3.78119   65.90516   73.22135   90.00000
LATT -1
SFAC A  
A      1  0.2364935338384 -0.0474273333051  0.5129620333421 1.0
A      1  0.5698268475255 -0.7140939995779  0.8462953673342 1.0
A      1  0.9031601186361  0.6192393328831  0.1796286993237 1.0
END
