TITL ABC-24937-8325-109 -0.0000002783 29.4270967388 -33.4218643529 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:20:59 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 266536715 -606379494 -655744807 -1674640907 1848809093 10595289 783006785 -967309824
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    3.08733    4.36614   90.00000   89.99999   89.99999
LATT -1
SFAC A  
A      1  0.2727874722747  0.4429318500635  0.7403231495276 1.0
A      1  0.2727875614164  0.4429318496582  0.2403231569097 1.0
A      1  0.7727874969477  0.9429318485183  0.9903231873865 1.0
A      1  0.7727875693612  0.9429318517600  0.4903232061762 1.0
END
