TITL ABC-24937-8325-64 0.0000009878 12.9064665910 -26.8939752412 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:20:12 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1384084673 1300178857 941860552 -908313393 -997843256 1239135325 -980102408 -953760605
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17761    2.17761    3.12712   69.62387   69.62387   90.00000
LATT -1
SFAC A  B  
A      1  0.7281210997874  0.8546538663686  0.0138447007152 1.0
B      2  0.0649626706347  0.1914954428670  0.3401615522986 1.0
B      2  0.3912795295779  0.5178122907644  0.6875278469862 1.0
END
