TITL ABC-23792-6234-30 0.0000022581 15.6416055976 -24.6790045902 0 0  3 (Immm) n - 1
REM
REM Run started: at Mon Nov 6 13:33:06 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -463585985 254516147 1412680179 1224656715 -1948390971 45251341 1594425547 -1079678851
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19111    2.43632    3.35704  111.27638  109.04713   90.00000
LATT -1
SFAC A  C  
A      1  0.5822524328584  0.5663649327270  0.3114794653774 1.0
C      2  1.9152880606696  1.8994005782389  0.9775507565155 1.0
C      2  1.2492168064720  1.2333292890342  0.6454081781071 1.0
END
