TITL ABC-78-8314-358 -0.0000270899 13.2300186781 -15.5067545847 0 0  3 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:23:40 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -203582760 -683422230 -795834274 656089792 2025924859 1338975957 -1457297837 81822406
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.00465    2.29257    3.09855   68.28806   90.00030   89.99979
LATT -1
SFAC B  C  
B      1  0.2522109978582  0.2026359412965  0.3900298835436 1.0
C      2  0.7522081026560  0.7977168934087  0.1998678201194 1.0
C      2  0.2522048994858  0.5031112652948  0.7890790963370 1.0
END
