TITL ABC-78-8314-444 0.0000002970 7.7255763247 -11.3604380740 0 0  2 (R-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:25:19 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1533264085 -1832240983 236687567 207996598 663324513 1072174381 -351763053 737360657
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.97984    1.97984    2.54676   67.12647  112.87353  119.99996
LATT -1
SFAC B  C  
B      1  0.3973201001377  0.1914177998636  0.5306643503841 1.0
C      2  0.8973200998623  0.6914178001364  0.0306643496159 1.0
END
