TITL ABC-23792-6234-90 -0.0000053547 13.2299936908 -15.5067545861 0 0  3 (Amm2) n - 1
REM
REM Run started: at Mon Nov 6 13:34:11 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 63184240 791243149 -1557984845 -413803693 1290486652 -1405135902 45590164 -410985834
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.00464    3.09856    2.29255   68.28820   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.4460803376083  0.4423230202215  0.3176737306735 1.0
C      2  0.4460801528909  0.0432745062876  0.0171979973106 1.0
C      2  0.9460803095008  0.6324855734909  0.7225924720160 1.0
END
