TITL ABC-24937-8325-70 -0.0000005387 17.3004118509 -26.9893972237 0 0  3 (Amm2) n - 1
REM
REM Run started: at Mon Nov 6 13:20:19 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 791844565 318496579 1731388540 -322938889 -840641142 689376504 -1581156742 -278570873
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.35768    3.43620    2.27344   90.00000   90.00000   69.93627
LATT -1
SFAC A  B  
A      1  0.3536381417351  0.7819277952753  0.9042808033092 1.0
A      1  0.6407328762971  0.2077383012670  0.4042807929134 1.0
B      2  0.9396741819678  0.6098557034577  0.4042808037774 1.0
END
