TITL ABC-17872-7102-37 -0.0000000012 16.9961886257 -32.0963855798 0 0  4 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:22:52 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 384286944 -1593328903 997339189 1094369407 899741618 1151838218 1520884206 1395433703
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.57388    2.57388    3.14552  114.15051  114.15052   90.00000
LATT -1
SFAC A  B  
A      1  0.1259257754342  0.2608932031353  0.9087503757295 1.0
B      2  0.8759258057864  0.5108932294009  0.4087504361611 1.0
B      2  0.6259257759017  0.7608932015611  0.9087503768582 1.0
B      2  0.3759257428776  0.0108931659026  0.4087503112511 1.0
END
