TITL ABC-78-8314-545 -0.0000064352 18.9641599543 -19.2473767913 0 0  4 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:27:20 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 206975616 998908717 -2010102062 380016545 -1979813644 -1728336133 646038804 285285580
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.97144    3.16853    3.16853   73.36567   89.99983   90.00017
LATT -1
SFAC B  C  
B      1  0.0617422075907  0.9169725712699  0.6916138086683 1.0
C      2  0.5617450443445  0.3451096585649  0.6602974169253 1.0
C      2  0.5617450441343  0.9482889843336  0.2634767535369 1.0
C      2  0.0617462039305  0.4925911858316  0.1159952208695 1.0
END
