TITL ABC-78-8314-297 -0.0000003231 17.9411116863 -30.1670761115 0 0  4 (P4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:22:30 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -817006533 987864056 880981882 2035744530 -377375331 -2086005997 191836116 82769846
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18544    2.18545    3.75639   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.5163360251005  0.2302804592472  0.9536383749564 1.0
B      2  0.0163360256620  0.7302804544574  0.7164430250932 1.0
B      2  0.0163360243549  0.7302804471026  0.1908337251663 1.0
B      2  0.5163360248825  0.2302804391929  0.4536383747840 1.0
END
