TITL ABC-78-8314-277 -0.0000001740 16.0892652350 -15.0398389591 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:22:06 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 81773061 163023517 1621830688 1129582281 -1234241534 -689223992 -1096924512 -237976197
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    2.77859    3.40307   65.90516  106.77865   90.00000
LATT -1
SFAC C  
C      1  0.5937680634770 -0.0493573303973  0.5636229333117 1.0
C      1  0.9271014096123  0.6173093317421  0.2302896000059 1.0
C      1  0.2604347269107 -0.7160240013447  0.8969562666824 1.0
END
