TITL ABC-78-8314-671 0.0000000294 14.7135499874 -16.7109321758 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:29:48 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2005502746 1467953540 -740418375 1637182561 1419470904 890177050 -342434652 1284801233
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    2.18307    3.08733   90.00000   90.00000   90.00000
LATT -1
SFAC A  
A      1  0.2354731454050  0.3801016039278  0.0348081999886 1.0
A      1  0.7354731545950  0.8801015960722  0.5348082000114 1.0
END
