TITL ABC-24937-8325-40 -0.0000000000 10.7261778032 -10.0265593061 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:19:47 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1357743736 1109493797 -1988540052 724126689 979459877 1797302116 1854833528 636736755
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    2.77859   90.00001   90.00001   90.00001
LATT -1
SFAC C  
C      1  0.2303809642909  0.0801962466754  0.6039645495657 1.0
C      1  0.7303809357091  0.5801962533246  0.1039645504343 1.0
END
