TITL ABC-78-8314-639 0.0000000009 15.0403083201 -12.5331991326 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:29:09 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2069185561 1997064142 321744524 598212349 1425384155 -1962036577 1618426353 1701433655
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    3.32744    2.71685   65.90516   90.00000  106.77865
LATT -1
SFAC B  
B      1  0.6561528717052  0.0232591269867  0.7030761698412 1.0
B      1  0.9894861951419  0.6899258065281 -0.6302571699668 1.0
B      1  0.3228195331529  0.3565924664852  0.0364095001256 1.0
END
