TITL ABC-78-8314-32 -0.0000000612 16.0892668022 -15.0398389592 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:17:30 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 326456654 -1032856733 1701220744 2110654163 -1596429416 437353087 1394535373 -1376326769
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    2.77859    3.40307   65.90516   73.22135   90.00000
LATT -1
SFAC C  
C      1  0.1536157972208  0.9236331298087  0.4101852736821 1.0
C      1  0.4869491880972  0.2569664689962  0.7435185955276 1.0
C      1  0.8202824146820  0.5902998011951  0.0768519307903 1.0
END
