TITL ABC-78-8314-275 0.0000043445 18.1559525866 -31.6359941643 0 0  4 (Cm) n - 1
REM
REM Run started: at Fri Oct 6 14:22:04 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1722353581 121305301 -458670176 349448596 2102878472 84652967 1602755590 -1828486507
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.21973    2.94597    3.32823  116.05208   70.52045   90.00000
LATT -1
SFAC A  B  C  
A      1  0.4780900188616  0.4926805189598  0.5816428340675 1.0
B      2  0.7369474202880  0.6478143061759  0.0639280309293 1.0
C      3  0.0355507314209  0.9361659581120  0.4667214093657 1.0
C      3  0.2571899294295  0.2044117167523  0.0234430256375 1.0
END
