TITL ABC-78-8314-894 -0.0000067330 7.7255750809 -11.3604380752 0 0  2 (R-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:34:11 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -59037097 -885544837 447054491 -343846329 -1262466244 641584968 -1100265237 1107993807
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.97984    1.97984    2.54676   67.12645  112.87355  119.99999
LATT -1
SFAC B  C  
B      1  0.4444105106638  0.0229459462842  0.1802770525276 1.0
C      2  0.9444104893362  0.5229459537158  0.6802770474724 1.0
END
