TITL ABC-78-8314-499 -0.0000003734 10.0268702484 -8.3554660881 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:26:25 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -582393804 -1683050042 -1829437548 1989058152 865438860 -1197191949 -997646911 932296006
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00000   90.00000   90.00000
LATT -1
SFAC B  
B      1  0.2803894499946  0.5539987500022  0.2368634261744 1.0
B      1  0.7803894500054  0.0539987499978  0.7368633738256 1.0
END
