TITL ABC-78-8314-255 0.0000004630 19.8033488325 -37.8840917834 0 0  4 (P4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:21:40 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 147006557 -811515301 2031803545 -947063066 -492927880 -1971170651 -1774126746 -348135852
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.15133    3.03400    3.03400   90.00002   90.00000   90.00000
LATT -1
SFAC A  B  C  
A      1  0.1345709380839  0.6185253742756  0.7620550243968 1.0
A      1  0.1345709101141  0.1185253742586  0.2620550244846 1.0
B      2  0.6345709251960  0.1185253755873  0.7620550280109 1.0
C      3  0.6345709266060  0.6185253758785  0.2620550231077 1.0
END
