TITL ABC-78-8314-513 -0.0000000537 21.4523557168 -20.0531186123 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:26:42 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -393466858 387857426 -1723287054 1072761761 -801174773 2085890024 -1976793903 -1500323547
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    2.77859    3.92952   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.9181719750003  0.3896483007689  0.1426610501226 1.0
C      1  0.9181719749997  0.3896482998579  0.6426610499073 1.0
C      1  0.4181719750047  0.8896483001421  0.3926610500923 1.0
C      1  0.4181719749952  0.8896482992312  0.8926610498779 1.0
END
