TITL ABC-78-8314-186 -0.0000088420 12.9064652480 -26.8939752410 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:20:20 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1834258779 -403505395 -1096960316 1528626999 -932378206 -311991759 -529361783 -252818642
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17761    2.17761    3.12712   69.62385   69.62389   90.00001
LATT -1
SFAC A  B  
A      1  0.0256662333333  0.5183158000000  0.1295021000000 1.0
B      2  0.3625078062831  0.8551573736040  0.4558189535154 1.0
B      2  0.6888246603835  0.1814742263960  0.8031852464846 1.0
END
