TITL ABC-24937-8325-88 -0.0000009132 14.7135496293 -16.7109321769 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:20:36 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1540430535 1861924002 1685561680 316133328 1749197351 376819463 987063609 -1751553867
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    2.18307    3.08733   90.00000   90.00000   90.00000
LATT -1
SFAC A  
A      1  0.4179096988676  0.1116947011328  0.4252924000000 1.0
A      1  0.9179097011324  0.6116946988672  0.9252924000000 1.0
END
