TITL ABC-78-8314-693 0.0000000289 17.6694994912 -21.9700510261 0 0  4 (P4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:30:14 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2048469791 -2121874312 -168618992 -559588767 -1132790192 -991348438 -1645353703 1300654641
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94163    1.94163    4.68697   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.5297592469289  0.0417283500084  0.8120178000804 1.0
C      2  0.0297592507548  0.5417283500060  0.0143084793288 1.0
C      2  0.0297592472004  0.5417283499993  0.6097271204516 1.0
C      2  0.5297592551159  0.0417283499863  0.3120178001392 1.0
END
