TITL ABC-10487-7284-41 -0.0000000774 17.3003971975 -26.9893972257 0 0  3 (Amm2) n - 1
REM
REM Run started: at Mon Nov 6 13:30:43 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -708039561 196578662 -1130719931 -160363238 290041603 -1599021766 390993518 -1524649805
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.35769    2.27343    3.43621   90.00000   69.93627   90.00000
LATT -1
SFAC A  B  
A      1  0.3930729263460  0.8344624992573  0.1893885135208 1.0
A      1  0.6801677563052  0.3344625021175  0.6151988544973 1.0
B      2  0.9791103173488  0.3344624986252  0.0173137319819 1.0
END
