TITL ABC-78-8314-941 -0.0000000379 10.7261777788 -10.0265593057 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:35:05 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -595102373 -620282482 -1106629728 -1551271498 -1487719778 645697230 494689887 1740554391
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    2.77860    1.96476   90.00000   89.99980   90.00000
LATT -1
SFAC C  
C      1  0.6549468431976  0.6402808798241  0.1857695078170 1.0
C      1  0.1549468568024  0.1402808201759  0.6857694921830 1.0
END
