TITL ABC-78-8314-90 -0.0000005359 12.3019622311 -17.0963300794 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:18:33 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -417186445 -1362556163 -119601937 40746758 1035254455 -281319308 -1272639755 -258532030
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93698    1.93698    3.55344  105.81602  105.81603   90.00002
LATT -1
SFAC B  C  
B      1  0.9702832998254  0.4615431659456  0.9399821666288 1.0
C      2  0.6146908760629  0.1059507456345  0.2287973193806 1.0
C      2  0.3258757241117  0.8171355884199  0.6511670139906 1.0
END
