TITL ABC-78-8314-89 0.0000000110 10.7261778208 -10.0265593057 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:18:32 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1881649423 849012068 -1470404321 -923693104 -1780727238 1282744159 2005070148 -1454060319
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    2.77859   90.00000   90.00000   90.00013
LATT -1
SFAC C  
C      1  0.0399482017179  0.5459330480272  0.6790682999452 1.0
C      1  0.5399481982821  0.0459330519728  0.1790683000548 1.0
END
