TITL ABC-78-8314-944 0.0000006826 14.7719801943 -24.1544420409 0 0  4 (C2/m) n - 1
REM
REM Run started: at Fri Oct 6 14:35:08 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -867438396 -1819104870 1842872358 867051715 -104235029 -273378240 1040021880 1399992043
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92788    2.64444    3.09526   99.40604   71.85509   89.99996
LATT -1
SFAC B  C  
B      1  0.8232571605214  0.0116217665276  0.0423423752315 1.0
B      1  0.5888544274033  0.6033090502625  0.5111509959769 1.0
C      2  0.3257934773858  0.5121715373292  0.0372700852980 1.0
C      2  0.0863181346895  0.1027592458808  0.5162232434936 1.0
END
