TITL ABC-78-8314-429 -0.0000001186 14.7135499367 -16.7109321769 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:25:03 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 957675289 -1001136462 953905692 1266224218 1128764868 421890544 -54547300 -1602556157
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    2.18307    3.08733   90.00000   89.99999   90.00005
LATT -1
SFAC A  
A      1  0.3163202500000  0.8897704000000  0.8490669027320 1.0
A      1  0.8163202500000  0.3897704000000  0.3490668972680 1.0
END
