TITL ABC-78-8314-479 0.0000000139 21.1325985567 -22.7233805924 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:26:01 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -312253013 1614500194 -1625178289 293610340 1217460782 852822207 -924219435 -1743302670
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    3.10329    3.10329    3.10329   90.00000  120.00000   60.00000
LATT -1
SFAC A  C  
A      1  0.0474675999484  0.7854002736986  0.1835493067841 1.0
A      1  0.0474676000697  0.2854002596247  0.6835492932257 1.0
C      2  0.5474675999818  0.5354002666767  0.9335492999902 1.0
END
