TITL ABC-78-8314-263 -0.0000009503 15.0403098742 -12.5331991327 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:21:48 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1152631344 -1804884618 -1680862679 188415271 1205030503 -437762606 501946156 -714064761
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    2.71685    3.32744  114.09484   73.22135   90.00000
LATT -1
SFAC B  
B      1  0.9064449977806  0.0862702008610  0.2805302032430 1.0
B      1  0.5731116684637  0.4196035316948  0.9471968642839 1.0
B      1  0.2397783337557  0.7529368674442  0.6138635324731 1.0
END
