TITL ABC-78-8314-971 0.0000000109 15.0403082955 -12.5331991326 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:35:40 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -668457818 2036924076 -1716501652 1224985529 394292637 -314146779 108938658 -351777299
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.71685    1.92110    3.32744   73.22142   65.90513   90.00001
LATT -1
SFAC B  
B      1  0.9427755584828  0.9783196999487  0.1113461001021 1.0
B      1  0.6094422388198  0.6449863666428  0.7780127667145 1.0
B      1  0.2761089026974  0.3116530334085  0.4446794331834 1.0
END
