TITL ABC-10487-7284-50 0.0000006825 12.9839278147 -27.1826542809 0 0  3 (I4mm) n - 1
REM
REM Run started: at Mon Nov 6 13:30:51 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 496627956 359838802 1521494342 -520543633 -1999822011 387470671 -216564520 1851025128
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08382    2.08382    3.33345   71.78634  108.21366   90.00000
LATT -1
SFAC A  B  C  
A      1  0.9685674158210  0.3329642985918  0.4439746153761 1.0
B      2  0.6455204729171  0.6560112350367  0.7978806567344 1.0
C      3  0.2731830112619  0.0283486663715  0.0532056278895 1.0
END
