TITL ABC-78-8314-630 -0.0000001343 22.0701257145 -25.0683124503 0 0  3 (R-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:28:58 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1867328336 261314140 1557310234 1146074235 2133596080 1499983991 1248881368 1156290945
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18313    2.18313    5.49359   78.53915   78.53915   60.00001
LATT -1
SFAC A  
A      1  0.2623074086068  0.1698148177496  0.1683888440054 1.0
A      1  0.8178657909246  0.7253731156356  0.5017136228123 1.0
A      1  0.0400866004686  0.9475939666148  0.8350512331823 1.0
END
