TITL ABC-78-8314-356 0.0000018560 17.9262016195 -27.3283246879 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:23:37 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 594337690 621391237 -484389516 -445903681 2047460636 -1303404273 -1552177896 -761760300
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19816    2.19816    4.02242  105.85707   74.14295   90.00000
LATT -1
SFAC A  C  
A      1  0.2627996773902  1.3486355169299  0.4104544742009 1.0
A      1 -0.4396721445719  1.0511073508566  0.8153982592741 1.0
C      2 -0.0884362328183  0.6998714322135  0.1129263665250 1.0
END
