TITL ABC-23792-6234-41 -0.0000018299 18.9216868071 -24.9421531766 0 0  3 (P-3m1) n - 1
REM
REM Run started: at Mon Nov 6 13:33:19 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1039436614 -1393000251 -558870079 580325990 -1677997644 114477877 -540006810 216774733
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.15992    2.15992    4.68332   89.99989   89.99992   60.00010
LATT -1
SFAC A  C  
A      1  0.7219959227232  0.1142944103661  0.3359784055995 1.0
A      1  0.0553291620908  0.4476282263386  0.7179371277334 1.0
C      2  0.3886625151860  0.7809613632952  0.0269577666671 1.0
END
