TITL ABC-10487-7284-53 -0.0000474349 25.9137704895 -33.9670362186 0 0  4 (Immm) n - 1
REM
REM Run started: at Mon Nov 6 13:30:54 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1265808882 881195737 -1320120016 -1257335851 202757416 -1833988502 -466781902 -1473551429
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    3.39802    2.26616    3.93639  106.72900   64.43033   90.00000
LATT -1
SFAC A  C  
A      1  0.5954933543119  0.6243096454919  0.0342151179613 1.0
A      1  0.1518758630960  0.0679260659373  0.9214487488350 1.0
A      1  0.8736828472641  0.8461152018217  0.4778319092402 1.0
C      2  0.3736812353280  0.3461177867491  0.4778320239635 1.0
END
