TITL ABC-78-8314-809 -0.0000006269 18.8972929105 -24.8917909552 0 0  3 (P-3m1) n - 1
REM
REM Run started: at Fri Oct 6 14:32:31 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1554055851 1024718840 -1498231615 1330420197 1570230165 -1190903456 2074056378 -1130922699
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.13548    3.19659    3.19659  119.99996   89.99994   90.00006
LATT -1
SFAC A  C  
A      1  0.7307574804815  0.8178457439407  0.2228295227109 1.0
A      1  0.2041853435694  0.4845123236456  0.5561629430317 1.0
C      2  0.4674711759491  0.1511790324137  0.8894962342574 1.0
END
