TITL ABC-78-8314-228 -0.0000026488 10.6123614729 -19.0477454010 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:21:07 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 583673172 1357929394 -1690291364 -360586425 -131813924 -457139397 -695407306 -79682522
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19754    2.19754    2.19754   90.00000   90.00000   90.00000
LATT -1
SFAC A  C  
A      1  0.2009728000001  0.3877043000000  0.0534381500022 1.0
C      2  0.7009727999999  0.8877043000000  0.5534381499978 1.0
END
