TITL ABC-78-8314-548 -0.0000000192 16.0981839193 -29.0039854836 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:27:23 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1538619996 807529297 -1675746607 -1275783279 1151102167 688048421 532567657 1770192919
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.10252    2.10252    3.93343   74.49857  105.50143   90.00000
LATT -1
SFAC A  B  
A      1  0.8758893382319 -0.7923097048725  0.8155488088984 1.0
A      1  0.5925889284384  0.4909907048690  0.2489479911097 1.0
B      2  1.2342391333297 -0.1506594999964  0.5322483999920 1.0
END
