TITL ABC-78-8314-112 0.0000000206 12.9064671551 -26.8939752412 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:18:58 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1782554862 -787673149 303367315 -931434980 -828063097 -295313156 -833005999 1211993507
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17761    3.12712    2.17761   69.62386   90.00000  110.37612
LATT -1
SFAC A  B  
A      1  0.2813191001235  0.5264018000330  0.1219918334507 1.0
B      2  0.6181606804869  0.2000849483324  0.7851502598150 1.0
B      2  0.9444775193896  0.8527186516347  0.4588334067343 1.0
END
