TITL ABC-78-8314-35 -0.0000018475 17.9262001005 -27.3283246881 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:17:33 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1423794010 1988140549 1185083360 198171304 -574622228 -670624926 -350253835 -1965315272
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19816    2.19816    4.02242  105.85704  105.85705   90.00000
LATT -1
SFAC A  C  
A      1  0.0246850847233  0.1009439336736  0.8846812036892 1.0
A      1  0.7271569819796  0.8034158658888  0.2896249962921 1.0
C      2  0.3759210332972  0.4521799004376  0.5871531000187 1.0
END
