TITL ABC-78-8314-978 -0.0000000101 16.9961886120 -32.0963855798 0 0  4 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:35:48 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -857877407 1538822405 1355035830 2093949901 1049805414 919556183 -818274728 -1639311970
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.57388    2.57388    3.14552   65.84949   65.84949   90.00000
LATT -1
SFAC A  B  
A      1  0.6504723499983  0.1175317749834  0.0644246999940 1.0
B      2  0.9004723513466 -0.1324682256701  0.5644246992507 1.0
B      2  0.1504723500024  0.6175317750072  0.0644247000039 1.0
B      2  0.4004723486527  0.3675317756796  0.5644247007515 1.0
END
