TITL ABC-78-8314-862 -0.0000003813 17.1462070078 -26.9076938711 0 0  3 (P-3m1) n - 1
REM
REM Run started: at Fri Oct 6 14:33:32 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -129223019 678992088 13626979 179690861 -284205650 103794596 -2002475388 -2007760655
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17754    2.17754    4.17545   89.99996   89.99996   60.00006
LATT -1
SFAC A  B  
A      1  0.4937638767351  0.0019448525979  0.7292013486592 1.0
A      1  0.8270971218304  0.3352780798178  0.1541662488354 1.0
B      2  0.1604305014345  0.6686114675843  0.4416838025055 1.0
END
