TITL ABC-78-8314-340 -0.0000017765 7.0035071842 -12.9497391618 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:23:20 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1387691868 1470963428 -513342550 1969135304 -1873204683 862634731 -1089505444 -1515685698
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.91325    1.91325    1.91325   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.0751860500323  0.4708607500271  0.1455488499768 1.0
C      2  0.5751860499677  0.9708607499729  0.6455488500232 1.0
END
