TITL ABC-78-8314-965 -0.0000009077 9.8143677045 -18.7888477052 0 0  2 (P-6m2) n - 1
REM
REM Run started: at Fri Oct 6 14:35:34 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 5188557 -1140412050 756328037 -935834635 175545049 -198928775 691244846 -1485603966
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17198    2.17198    2.40226   90.00000   89.99999  120.00000
LATT -1
SFAC A  B  
A      1  0.8067995129626  0.5514021756955  0.9444970500249 1.0
B      2  0.4734661870374  0.8847355243045  0.4444970499751 1.0
END
