TITL ABC-24937-8325-10 -0.0000034069 7.0035058821 -12.9497391617 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:19:18 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -930457456 1286354262 -964131305 1329908423 2147135687 1693813159 -2098603251 -133906955
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.91325    1.91325    1.91325   89.99999   89.99997   89.99999
LATT -1
SFAC B  C  
B      1  0.0380897999538  0.0157049499828  0.1684965999175 1.0
C      2  0.5380898000462  0.5157049500172  0.6684966000825 1.0
END
