TITL ABC-78-8314-315 0.0000015414 15.0403101285 -12.5331991324 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:22:50 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 673182553 140790665 883509516 -594433044 1199469798 1262946649 1742676901 1785313451
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    2.71685    3.32744  114.09488  106.77854   90.00000
LATT -1
SFAC B  
B      1  0.6168275465039  0.1280527335228  0.1306665674000 1.0
B      1  0.2834940932541  0.7947193999103  0.4639999000186 1.0
B      1  0.9501606602420  0.4613860665668  0.7973332325813 1.0
END
