TITL ABC-78-8314-898 0.0000003760 13.2299838971 -15.5067545874 0 0  3 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:34:16 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 856568030 792494018 -2098163530 -1634217903 -1928486284 -1148578567 -448603520 948280249
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.00464    3.09855    2.29258  111.71210   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.5993969714431  0.3835920215376  0.2075528779529 1.0
C      2  0.5993969631883  0.9845436433877  0.5080287288498 1.0
C      2  0.0993969653687  0.5737552350747  0.8026344931973 1.0
END
