TITL ABC-78-8314-627 -0.0000006479 11.5562999178 -16.6523072796 0 0  2 (P-6m2) n - 1
REM
REM Run started: at Fri Oct 6 14:28:54 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1939347391 2066416392 158043217 1568899368 961810757 397873000 819599721 1905859190
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.14125    2.14125    2.91040   90.00000   90.00000   60.00012
LATT -1
SFAC A  C  
A      1  0.0961305801740  0.3876254298568  0.2790873998716 1.0
C      2  0.4294644198260  0.7209592701432  0.7790874001284 1.0
END
