TITL ABC-78-8314-388 -0.0000002531 10.7261781053 -10.0265593061 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:24:14 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 513183502 -211530981 1875313100 -193287298 610366694 -976033049 -1042153550 -1408656811
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    2.77859   90.00000   90.00000   90.00001
LATT -1
SFAC C  
C      1  0.4900054011298  0.6758862999588  0.4778086000687 1.0
C      1  0.9900053988702  0.1758863000412  0.9778085999312 1.0
END
