TITL ABC-24937-8325-65 -0.0000023041 14.7135478433 -16.7109321768 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:20:13 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 183346534 1545491409 -774854128 1736094790 857762660 -1562058914 -1104106030 1506913697
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    2.18307    3.78119   89.99999  106.77865   60.00000
LATT -1
SFAC A  
A      1  0.3758777965667  0.8000542998340  0.8359726500141 1.0
A      1  0.3758778034333  0.3000543001660  0.3359726499859 1.0
END
