TITL ABC-23792-6234-86 -0.0000003562 17.9261987728 -27.3283246881 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:34:07 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -303893899 840359404 96509522 -1110294759 -379029203 565741743 507576820 289986421
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19816    2.19816    4.02242  105.85706   74.14293   90.00000
LATT -1
SFAC A  C  
A      1  0.0680138175817  0.1304629677390  0.4510365523464 1.0
A      1  0.7704857178313  0.4279910996880  0.0460927808905 1.0
C      2  0.4192497645870  0.7792270325730  0.7485646667631 1.0
END
