TITL ABC-78-8314-362 0.0000003386 7.0035070827 -12.9497391618 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:23:46 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -2142759072 2033901656 773444114 -366728222 -1178702789 1840708708 -550862571 2138661870
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.91325    1.91325    1.91325   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.2425891498606  0.4110103000599  0.9265769500748 1.0
C      2  0.7425891501394  0.9110102999401  0.4265769499252 1.0
END
