TITL ABC-78-8314-51 -0.0000018319 15.0403079691 -12.5331991326 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:17:50 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1717762101 -2059112983 2024993822 1104448490 -1410296945 -1644614513 -224466015 -1874163084
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    2.71685    3.32744   65.90514   73.22139   90.00000
LATT -1
SFAC B  
B      1  0.7137129036793  0.6086405333266  0.4508636666700 1.0
B      1  0.3803795667953  0.2753071999990  0.1175303333334 1.0
B      1  0.0470462295254  0.9419738666743  0.7841969999966 1.0
END
