TITL ABC-78-8314-348 0.0000000059 21.4523555957 -20.0531186123 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:23:29 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -311277973 511368287 1179201783 833953768 -1860482218 825506487 2116707388 -1636031806
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    5.55719   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.6670454433611  0.5385431394599  0.5068591003869 1.0
C      1  0.1670454431431  0.0385431366211  0.2568591000448 1.0
C      1  0.6670454568553  0.5385431133776  0.0068590999552 1.0
C      1  0.1670454566404  0.0385431105414  0.7568590996131 1.0
END
