TITL ABC-78-8314-87 0.0000001149 18.7726259411 -30.1719700921 0 0  4 (Pm) n - 1
REM
REM Run started: at Fri Oct 6 14:18:30 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1743289133 -2049753682 -171183997 628930797 -1631904917 210751280 2119338135 -581580708
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.12903    2.97646    3.03995  102.96940   90.00000   90.00000
LATT -1
SFAC A  B  C  
A      1  0.7468001214085  0.0993225308837  0.5231878386108 1.0
B      2  0.2468000919020  0.6087779524640  0.5161628584783 1.0
C      3  0.2468001488380  0.2241851143832  0.0533595555811 1.0
C      3  0.7468001378515  0.6936134022690  0.9364647473298 1.0
END
