TITL ABC-23792-6234-106 0.0000000136 29.4270995694 -33.4218643538 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:34:27 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 885317466 236737620 1809313411 -489395660 -1720447481 -1365010468 -2076418916 -1093376531
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    3.08733    3.08733    3.78119  114.09484   65.90516   90.00000
LATT -1
SFAC A  
A      1  0.4895089505188  0.0687435499129  0.8926009991326 1.0
A      1  0.9895089497512  0.5687435508213  0.8926010022394 1.0
A      1  0.2395089499370  0.8187435498189  0.3926010003442 1.0
A      1  0.7395089497931  0.3187435494469  0.3926009982838 1.0
END
