TITL ABC-23792-6234-80 0.0000001130 17.9261991460 -27.3283246879 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:34:01 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1558888643 2061302081 54840080 -1718122826 -47427478 -1627369938 2049022141 1620084872
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19816    2.19816    4.02242   74.14294  105.85704   90.00000
LATT -1
SFAC A  C  
A      1  0.8809632261520  0.1293889739655  0.1562925404273 1.0
A      1  1.1784913071324 -0.1681391072675  0.7513487262022 1.0
C      2  0.5297272667156  0.4806249333020  0.4538206333705 1.0
END
