TITL ABC-24937-8325-101 0.0000002824 10.0268718575 -8.3554660884 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:20:51 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 421733169 1732385105 919429658 -153623242 763201161 -1126443078 -923765115 1674423441
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00000   90.00000   90.00001
LATT -1
SFAC B  
B      1  0.1851818906441  0.9112547262196  0.0329362511568 1.0
B      1  0.6851819093559  0.4112547737804  0.5329362488432 1.0
END
