TITL ABC-17872-7102-58 -0.0000021098 8.8487156407 -21.2764011230 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:23:15 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1152322334 273947728 -1072382021 256115610 1256834643 -264545156 300727755 1685710163
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.06836    2.06836    2.06836   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.3680664000240  0.4396557995209  0.8490854006220 1.0
B      2  0.8680663999760  0.9396558004791  0.3490853993780 1.0
END
