TITL ABC-78-8314-935 0.0000002607 12.9064681330 -26.8939752405 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:34:59 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1707378231 -882609027 -96412837 1582526808 -1605399736 -83335075 -2021326575 -279472437
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17761    2.17761    3.12712   69.62385  110.37612   90.00000
LATT -1
SFAC A  B  
A      1  0.7156680162254  0.3868805144171  0.3360191039395 1.0
B      2  1.3788264825802  0.7237220567157  0.6623360171190 1.0
B      2  0.0525096011945  0.0500389288672  0.0097022789415 1.0
END
