TITL ABC-78-8314-384 -0.0000000162 29.4270996103 -33.4218643538 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:24:09 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 470947161 782112118 1954415750 -637619288 -2032545265 -819900552 -1545300106 -1221332443
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    3.78119    3.78119   99.59407   89.99999   73.22136
LATT -1
SFAC A  
A      1  0.6261700035619  0.9162971001746  0.2247025502046 1.0
A      1  0.8761699964362  0.4162970998251  0.4747025497952 1.0
A      1  0.1261699964476  0.9162970998284  0.7247025498197 1.0
A      1  0.3761700035543  0.4162971001718  0.9747025501805 1.0
END
