TITL ABC-23792-6234-116 -0.0000019781 11.8743077546 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:34:39 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 137948522 2031591778 -473761324 1214997238 -252308027 248346661 -2144471340 18495071
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392   73.57120  106.42878   89.99999
LATT -1
SFAC B  C  
B      1  0.4494911427506  0.8533572738621  0.4726743374676 1.0
B      1  0.1550219225208  0.1478265102711  0.8837358631399 1.0
C      2  0.8022565347285  0.5005919158668  0.1782050993925 1.0
END
