TITL ABC-78-8314-768 -0.0000004578 9.8143663668 -18.7888477053 0 0  2 (P-6m2) n - 1
REM
REM Run started: at Fri Oct 6 14:31:43 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1224518047 652437386 -1896031202 -639886799 -137995023 2139171977 339039656 -99178162
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.40226    2.17198    2.17198   60.00007   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.2289687500000  0.6341465479783  0.3413241919332 1.0
B      2  0.7289687500000  0.9674801520217  0.6746578080668 1.0
END
