TITL ABC-24937-8325-34 -0.0000042795 24.2585489070 -35.4753358331 0 0  4 (Imm2) n - 1
REM
REM Run started: at Mon Nov 6 13:19:42 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 958634533 -235866138 -1051564005 -1258735467 -1204610660 -1323412005 -212378322 -202334917
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19343    3.77615    3.49772  117.58950   90.00000   73.11618
LATT -1
SFAC A  B  
A      1  0.2062321770234  0.3916857543646  0.7418793303968 1.0
A      1  0.7983724538462  0.2074052008339  0.1497390467464 1.0
A      1  0.0023022664413  0.7995454657517  0.4618623582165 1.0
B      2  0.5023023026891  0.7995454790498  0.0650004646404 1.0
END
