TITL ABC-10487-7284-63 -0.0000003400 21.1231691397 -22.9899468520 0 0  3 (P4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:31:05 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 558979427 -532141668 1719629058 -28644403 848398328 -1639513495 1257172801 -1283808217
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18478    3.10939    3.10939   90.00001   90.00000   90.00000
LATT -1
SFAC A  C  
A      1  0.7190572743504  0.1562614937166  0.0083355684190 1.0
A      1  0.7190572610448  0.6562615021862  0.5083355610919 1.0
C      2  0.2190572646048  0.1562615040972  0.5083355704891 1.0
END
