TITL ABC-23792-6234-42 -0.0000012303 14.7132979429 -16.7128380156 0 0  2 (P63/mmc) n - 1
REM
REM Run started: at Mon Nov 6 13:33:20 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1019539713 -8887186 -203311127 2015090365 2039144562 476075198 1851591030 1866792730
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18316    2.18316    3.56456   90.00000   90.00000   60.00000
LATT -1
SFAC A  
A      1 -0.1072249291029  0.8492516142310  0.4597600497655 1.0
A      1 -0.4405582708971  0.5159182857690  0.9597600502345 1.0
END
