TITL ABC-23792-6234-13 -0.0000051575 11.8743107342 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:32:50 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1739284591 -524865907 -292626091 1923454105 -657704265 1572187457 -1852220719 1197652251
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392   73.57121   73.57121   90.00000
LATT -1
SFAC B  C  
B      1  0.8281162300263  0.7513984963511  0.8526105403936 1.0
B      1  0.1225854371257  0.0458677042899  0.2636721264367 1.0
C      2  0.4753508328480  0.3986330993590  0.5581413331696 1.0
END
