TITL ABC-78-8314-173 0.0000016336 7.7379286943 -11.3703888394 0 0  2 (P-6m2) n - 1
REM
REM Run started: at Fri Oct 6 14:20:06 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1911069273 -1339959638 477586383 1593292598 -1210307465 -1534162718 1264219986 70862919
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.97934    1.97934    2.28061   89.99999   89.99998   60.00019
LATT -1
SFAC B  C  
B      1  0.5615389307371  0.3232003611652  0.8588940500002 1.0
C      2  0.2282047692629  0.9898661388348  0.3588940499998 1.0
END
