TITL ABC-23792-6234-60 -0.0000004276 14.7135476941 -16.7109321766 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:33:38 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1869470815 -1632786907 54184610 2078951822 -239937409 75763424 791489723 -862731234
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    2.18307    3.08732   90.00000   90.00000   90.00000
LATT -1
SFAC A  
A      1  0.4588781451308  0.5408773519654  0.7725271499756 1.0
A      1  0.9588781548692  0.0408774480346  0.2725271500244 1.0
END
