TITL ABC-78-8314-721 0.0000002296 18.1865151414 -20.5341390593 0 0  4 (Imm2) n - 1
REM
REM Run started: at Fri Oct 6 14:30:50 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1597522789 -574584592 -12532733 -530853231 600420775 1493738520 -982226566 1523566527
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.00291    3.08742    3.46919   63.57815  106.77842   90.00000
LATT -1
SFAC B  C  
B      1  0.3484423005456  0.2585165672774  0.3004946342681 1.0
C      2  1.0601540626373  0.9685002520456  0.7239181458028 1.0
C      2  0.8484423041081  0.6968734008928  0.3004946214574 1.0
C      2  1.6367305327089  0.3919237797842  0.8770710984717 1.0
END
