TITL ABC-17872-7102-104 0.0000001089 10.0268722866 -8.3554660883 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:24:02 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -949886379 -1293742745 -622915515 -892720607 -359702988 373195709 1203740491 476474097
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00000   90.00000   89.99990
LATT -1
SFAC B  
B      1  0.8852218534440  0.7973872516759  0.8585673717812 1.0
B      1  0.3852218465561  0.2973872483241  0.3585673282188 1.0
END
