TITL ABC-23792-6234-113 -0.0000005593 14.0070147948 -25.8994783235 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:34:36 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 744514570 494529049 1116912628 2088201550 1757159472 2025231973 1005613587 349369090
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.70574    1.91325    2.70574   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.9166475998562  0.3526168752850  0.0828300746011 1.0
B      1  0.4166476000930  0.3526168757015  0.5828300771850 1.0
C      2  0.4166476003496  0.8526168742440  0.0828300750395 1.0
C      2  0.9166475997012  0.8526168747695  0.5828300731745 1.0
END
