TITL ABC-78-8314-980 -0.0000000329 10.0268721854 -8.3554660884 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:35:50 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -535931768 1037002793 -163210804 124190005 -8603851 100575468 155396926 2029517802
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    3.32744   73.22140  106.77860  119.99996
LATT -1
SFAC B  
B      1  0.8029529560032  0.9505267617844  0.6862937499998 1.0
B      1  0.3029527439968  0.4505265382156  0.1862937500002 1.0
END
