TITL ABC-78-8314-430 -0.0000003228 18.7913374560 -20.1671907697 0 0  4 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:25:04 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -412759468 -179049414 162241505 736442993 345158757 -781238347 101597514 938669781
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.01975    2.24018    4.27417   90.00000   76.33330   90.00000
LATT -1
SFAC B  C  
B      1  0.7949751707017  0.4621748118337  0.0200570854802 1.0
C      2  0.9356284852114  0.9621747959812  0.7387504698327 1.0
C      2  0.5831084007770  0.4621748007199  0.4437905982295 1.0
C      2  0.2277903433099  0.9621747914652  0.1544267464576 1.0
END
