TITL ABC-17872-7102-73 0.0000001223 11.8743064039 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:23:30 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2124697736 819004597 -1869514918 891742676 173043615 -683798514 -1299871825 -1519072199
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392   73.57119   73.57119   90.00000
LATT -1
SFAC B  C  
B      1  0.1465535574327  0.1575809810422  0.9083775849881 1.0
B      1  0.8520843098882  0.8631117465070  0.4973160814693 1.0
C      2  0.4993189326791  0.5103463724508  0.2028468335426 1.0
END
