TITL ABC-78-8314-322 -0.0000034924 11.5563013156 -16.6523072796 0 0  2 (P-6m2) n - 1
REM
REM Run started: at Fri Oct 6 14:22:58 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 334582105 -1123398169 -441838325 -1648907605 44932087 697250580 -253592196 -310326805
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.14125    2.14125    2.91040   90.00000   90.00000   60.00009
LATT -1
SFAC A  C  
A      1  0.5784000669772  0.6580920179342  0.6582267990631 1.0
C      2  0.9117338330228  0.9914257820658  0.1582268009369 1.0
END
