TITL ABC-78-8314-798 -0.0000008217 12.9064633247 -26.8939752400 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:32:17 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1046973814 -1331174330 -352871245 679291243 -218779825 -1110343501 2113215657 -847571662
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17761    2.17761    3.12712  110.37612   69.62386   90.00000
LATT -1
SFAC A  B  
A      1  0.0394308333168  0.9268989998822  0.0788072333654 1.0
B      2 -0.2974107400239  1.2637405650968  0.7524903801507 1.0
B      2  0.3762724067072  0.5900574350211  0.4051240864839 1.0
END
