TITL ABC-78-8314-875 0.0000001379 15.2608722577 -38.1355673936 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:33:49 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1822131195 -389044499 -2027045594 1968358252 -1497108469 -520491115 -645189782 -1208520757
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.78419    2.78419    2.78418   60.00003  119.99998   89.99998
LATT -1
SFAC A  B  C  
A      1  0.9385770745920  0.3584108191513  0.5022435289790 1.0
B      2  0.6885769307551  0.1084106244033  0.0022435232881 1.0
B      2  0.1885772134261  0.6084110234764  0.0022435219924 1.0
C      3  0.4385770812268  0.8584108329690  0.5022435257404 1.0
END
