TITL ABC-78-8314-22 -0.0000037558 15.6416093569 -24.6790045936 0 0  3 (Immm) n - 1
REM
REM Run started: at Fri Oct 6 14:17:20 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1564066872 2069171019 -1074846236 187929188 1963157805 1329957590 1182511567 1094728884
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19116    2.43624    3.35705  111.27563   70.95245   90.00000
LATT -1
SFAC A  C  
A      1  0.1595323953318  0.3827082379607  0.4616018092547 1.0
C      2  0.8264969208024  0.7157437123757  0.1276727576885 1.0
C      2  0.4925678838658  0.0496727496636  0.7955308330568 1.0
END
