TITL ABC-24937-8325-108 0.0000047458 11.8743111181 -16.1632560772 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:20:58 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -374468672 1625563305 1357816038 1153976343 403292457 -1267342274 -1458256322 340025261
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43393  106.42877  106.42877   90.00000
LATT -1
SFAC B  C  
B      1  0.5928920595956  1.3637275337612  0.9104352793871 1.0
B      1  0.2984229374311  1.0692582631045  0.3214970479788 1.0
C      2  0.9456575029734  0.7164929031343  0.6159661726342 1.0
END
