TITL ABC-78-8314-312 0.0000005178 10.7259924523 -10.0277028093 0 0  2 (P63/mmc) n - 1
REM
REM Run started: at Fri Oct 6 14:22:47 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1335669411 -374061369 2022325121 -1739751105 -737011970 432226718 -1115235762 626571114
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96485    1.96485    3.20811   90.00000   90.00000  119.99996
LATT -1
SFAC C  
C      1  0.4589152566560  0.1795917428400  0.3334883660982 1.0
C      1  0.7922492433440  0.8462581571600  0.8334883339018 1.0
END
