TITL ABC-78-8314-686 0.0000003868 15.0403076468 -12.5331991327 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:30:05 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1231004415 1253627953 -1745866376 124859605 952206293 891333505 -1494914198 -748714801
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    2.71685    3.32744  114.09484   73.22136   90.00000
LATT -1
SFAC B  
B      1  0.0053983333273  0.1006548673619  0.8631731333245 1.0
B      1  0.3387316666799  0.7673215325988  0.1965064666782 1.0
B      1  0.6720649999928  0.4339882000393  0.5298397999973 1.0
END
