TITL ABC-78-8314-77 0.0000001051 15.6416058886 -24.6790045882 0 0  3 (Immm) n - 1
REM
REM Run started: at Fri Oct 6 14:18:20 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1065118417 -1700291736 -1468044429 462412941 -1580741822 -81922541 -1047780935 -1961615946
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19112    3.35704    2.43631  111.27630   90.00000   70.95282
LATT -1
SFAC A  C  
A      1 -0.8136722487253  0.8915317369924  0.8135593061245 1.0
C      2  0.5193633272488  0.2254604678966  0.4805236651822 1.0
C      2 -0.1467077785235  0.5576029951110  0.1465949286933 1.0
END
