TITL ABC-78-8314-174 0.0000000269 16.9961886333 -32.0963855798 0 0  4 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:20:07 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -132149824 1625556720 -416676822 -840550259 1482929734 766449296 1003342308 -1853292348
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.57388    2.57388    3.14552  114.15050  114.15051   90.00000
LATT -1
SFAC A  B  
A      1  0.3700465009379  0.0180974786519  0.1146899266287 1.0
B      2  0.8700465016690  0.5180974732867  0.1146899287392 1.0
B      2  0.1200464971093  0.2680974617238  0.6146899193158 1.0
B      2  0.6200465002839  0.7680974863375  0.6146899253163 1.0
END
