TITL ABC-78-8314-947 0.0000000180 15.0403083593 -12.5331991327 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:35:11 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1923038429 936227641 -1764521916 1155728219 1549898515 -1853185960 91799863 430493954
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    4.29571  102.92096   77.07904   89.99999
LATT -1
SFAC B  
B      1  0.6192367077655  0.5054720659127  0.2772145370751 1.0
B      1  0.2859033591834  0.8388054019129  0.9438811954001 1.0
B      1  0.9525700330511  0.1721387321745  0.6105478675248 1.0
END
