TITL ABC-17872-7102-12 -0.0000004330 17.1673707011 -18.8946518484 0 0  4 (Immm) n - 1
REM
REM Run started: at Mon Nov 6 13:22:28 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 624689668 -85763356 -1170819589 -1742978241 1155121988 378928173 -57388033 1865590436
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.00853    2.94149    3.40808   64.43434  107.13786   90.00000
LATT -1
SFAC B  C  
B      1  0.4173092996542  0.4690464695087  0.4336924261340 1.0
B      1  0.1993676049353  0.1869879871088  0.9978090363026 1.0
B      1  0.6352509956871  0.7511045809061  0.8695758133219 1.0
C      2  0.9173092997234  0.9690468624765  0.4336924242415 1.0
END
