TITL ABC-78-8314-785 0.0000002738 7.0035072963 -12.9497391618 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:32:03 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -761668328 -1250075456 -937170741 -1838852829 -1146673631 -1898669256 610835894 -1653749584
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.91325    1.91325    1.91325   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.0925496510709  0.5667022501132  0.0497511521242 1.0
C      2  0.5925496489292  0.0667022498868  0.5497511478758 1.0
END
