TITL ABC-10487-7284-20 -0.0000594627 11.8743385013 -16.1632560683 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:30:22 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1611131682 -529796726 -1321923880 1238206212 1526097147 986340724 98878858 1599098657
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94240    3.43391   73.57128  106.42884   90.00000
LATT -1
SFAC B  C  
B      1  0.8738561708909  0.9458341634344  0.0046328719336 1.0
B      1  0.5793868954954  0.2403037637278  0.4156943280460 1.0
C      2  0.2266215336137  0.5930689728378  0.7101636000204 1.0
END
