TITL ABC-78-8314-343 0.0000064789 9.8143679791 -18.7888477048 0 0  2 (P-6m2) n - 1
REM
REM Run started: at Fri Oct 6 14:23:23 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -17721762 -977227726 565255400 -1926718320 1371931221 -765938797 -1259019550 -373853176
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.40226    2.17198    2.17198   60.00015   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.5253036500240  0.8840787831464  0.0860782785946 1.0
B      2  0.0253036499760  0.5507448168536  0.7527443214054 1.0
END
