TITL ABC-24937-8325-14 -0.0000000008 16.0981839877 -29.0039854838 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:19:22 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 374031640 874265877 -649731100 1357017556 1732886562 1872796570 -507641613 -991732303
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.10252    2.10252    3.93343  105.50141   74.49857   90.00000
LATT -1
SFAC A  B  
A      1  0.7038495289335  0.7073680181043  0.0843660755267 1.0
A      1  0.9871499378152  0.4240675839538  0.5177652577669 1.0
B      2  0.3454997332513  0.0657177979419  0.8010656667064 1.0
END
