TITL ABC-24937-8325-107 -0.0000000267 22.0703247498 -25.0663982653 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:20:57 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1393627344 -43574172 592299816 2033947788 395773619 -1145558990 672875440 2101625502
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    3.08733    3.78119    2.18307   73.22135   90.00000   65.90516
LATT -1
SFAC A  
A      1  0.1472378000242  0.1215116666710  0.8131331666576 1.0
A      1  0.4805711333326  0.4548450000005  0.1464664999998 1.0
A      1  0.8139044666432  0.7881783333284  0.4797998333427 1.0
END
