TITL ABC-78-8314-851 0.0000023595 10.0268798623 -8.3554660875 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:33:19 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1044932415 -395741439 -509308511 -540882422 -1508688599 -43396406 -621374662 1137498629
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71684   90.00000   90.00000   90.00000
LATT -1
SFAC B  
B      1  0.7971654238919  0.1598166281695  0.0425819493346 1.0
B      1  0.2971655761081  0.6598164718305  0.5425819506654 1.0
END
