TITL ABC-24937-8325-95 -0.0000000041 12.9064671586 -26.8939752412 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:20:43 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -17527010 -344611264 1946168448 943021382 462909412 -1586038429 -104869683 -1090495746
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17761    2.17761    3.12712  110.37613   69.62387   90.00000
LATT -1
SFAC A  B  
A      1  0.2555640666826  0.0413813666494  0.5037836332275 1.0
B      2  0.5924056406447  0.7045397925241  0.8301004851276 1.0
B      2  0.9187224926727  0.3782229408265  0.1774667816448 1.0
END
