TITL ABC-78-8314-574 -0.0000001890 17.9261985861 -27.3283246877 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:27:53 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -135006748 -1062863485 -1890533128 1632289363 1267415326 280679084 -2087130694 1381117574
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19816    2.19816    4.02241   74.14290   74.14290   90.00000
LATT -1
SFAC A  C  
A      1 -0.4009743954310  0.2403088050834  0.5404791575286 1.0
A      1  0.3014974621275  0.9427806618233  0.1355354424098 1.0
C      2 -0.0497384666965  0.5915447330933  0.8380073000616 1.0
END
