TITL ABC-78-8314-309 -0.0000000218 12.9064670762 -26.8939752408 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:22:44 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1898668868 1390637885 -1354976924 457327441 1704406410 -437323976 -549489602 -1382264786
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17761    2.17761    3.12712  110.37615   69.62391   90.00000
LATT -1
SFAC A  B  
A      1 -0.2725690669165  0.9456658670786  0.7666107001819 1.0
B      2  0.0642724949960  0.6088243021671  0.0929275490746 1.0
B      2  0.3905893719205  1.2825074307543  0.4402938507436 1.0
END
