TITL ABC-78-8314-3 -0.0000000992 17.1673734640 -18.8946518486 0 0  4 (Immm) n - 1
REM
REM Run started: at Fri Oct 6 14:17:01 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1255581391 185710416 -12042357 86886163 -1793330468 671962283 -111749572 -1808915198
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.00853    3.40808    2.94149   64.43432   90.00000   72.86214
LATT -1
SFAC B  C  
B      1  0.7102779606175  0.3339431039579  0.4102903742680 1.0
B      1  0.1461613394163  0.4621763460515  0.8461737535111 1.0
B      1  0.9282196499526  0.8980597249697  0.1282313834787 1.0
C      2  0.4282196500136  0.8980597250209  0.6282299887422 1.0
END
