TITL ABC-78-8314-943 -0.0000000985 12.9064671350 -26.8939752412 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:35:07 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1236757575 1649008908 1919056363 1050233832 344319057 -1341083824 2013164199 -916495256
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17761    2.17761    3.12712  110.37614  110.37612   90.00000
LATT -1
SFAC A  B  
A      1  0.9238107666672  0.1918758999982  0.5477974333333 1.0
B      2  0.5869691936172  0.8550343251642  0.8741142836546 1.0
B      2  0.2606523397155  0.5287174748377  0.2214805830121 1.0
END
