TITL ABC-23792-6234-38 -0.0000001435 14.7135499956 -16.7109321769 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:33:14 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -468707086 2109820658 -603913816 816607008 665351648 -607505472 -1248130520 -1656700798
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    2.18307    3.78119   89.99999   73.22135  119.99999
LATT -1
SFAC A  
A      1  0.7296713000370  0.9046072000535  0.3401079999135 1.0
A      1  0.7296712999630  0.4046071999465  0.8401080000865 1.0
END
