TITL ABC-24937-8325-62 -0.0000047939 10.7261774284 -10.0265593061 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:20:09 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1156272235 -949060606 -1064775768 -1533527566 1482709511 -21815354 2055381737 -1928707424
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    2.77859   90.00000   90.00000   89.99998
LATT -1
SFAC C  
C      1  0.4221922512975  0.7711680010293  0.3676050999963 1.0
C      1  0.9221922487025  0.2711679989707  0.8676051000037 1.0
END
