TITL ABC-78-8314-573 -0.0000009915 12.9064675765 -26.8939752412 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:27:52 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -405147925 2081818734 721356130 838960535 -1547258517 -111858141 1104262521 -917983049
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17761    3.12712    2.17761   69.62387   89.99999  110.37613
LATT -1
SFAC A  B  
A      1  0.9734011333321  0.8430107666673  0.5158079999972 1.0
B      2  0.6365595577594  0.1693276170203  0.8526495730852 1.0
B      2  0.3102427089085  0.5166939163124  0.1789664269176 1.0
END
