TITL ABC-24937-8325-92 -0.0000007240 17.9261955722 -27.3283246879 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:20:40 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 271855912 290624162 -1911412179 1807488281 -2087977923 607542642 -1973202912 -1255589002
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19816    2.19816    4.02242  105.85704   74.14297   90.00000
LATT -1
SFAC A  C  
A      1  0.0116091287083  0.5306168503647  0.0146568682544 1.0
A      1  0.3091372067508  1.2330887501016  0.4196006659376 1.0
C      2 -0.3396268354591  0.8818527995337  0.7171287658080 1.0
END
