TITL ABC-78-8314-919 0.0000015774 12.9839281834 -27.1826542809 0 0  3 (I4mm) n - 1
REM
REM Run started: at Fri Oct 6 14:34:40 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1236956191 1011422048 -1253374864 127197779 1654420127 540145738 -91364370 1280044350
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08382    2.08382    3.33345   71.78632  108.21367   90.00000
LATT -1
SFAC A  B  C  
A      1  0.8687766558345  0.3235351408275  0.3566541938162 1.0
B      2  0.1918236491187  0.0004881572537  0.0027481323854 1.0
C      3  0.5641610950468  0.6281507019188  0.7474230737983 1.0
END
