TITL ABC-78-8314-19 0.0000006364 9.7947312466 -18.8083030383 0 0  2 (R-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:17:17 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 944413408 1617540541 1655711680 836106577 2070301538 -884393608 -604497663 1880109255
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17966    2.17967    2.69273   66.12573  113.87428  119.99998
LATT -1
SFAC A  B  
A      1  0.7789914000719  0.2905204001663  0.9665538500048 1.0
B      2  0.2789913999281  0.7905203998337  0.4665538499952 1.0
END
