TITL ABC-78-8314-991 -0.0000009545 18.4687181379 -30.8535397201 0 0  4 (P4mm) n - 1
REM
REM Run started: at Fri Oct 6 14:36:05 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -23500308 1407554570 -292897604 -1313615429 -1273650917 1550481335 1999162007 1568261557
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08217    2.08217    4.25995   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  C  
A      1  0.0567179926890  0.3685264614791  0.8994245892343 1.0
B      2  0.5567180020948  0.8685264711294  0.6556417315070 1.0
C      3  0.0567179994194  0.3685264827939  0.4662873193915 1.0
C      3  0.5567180057968  0.8685264845976  0.1823376598672 1.0
END
