TITL ABC-78-8314-931 -0.0000066989 12.5480044485 -14.4268281130 0 0  3 (P-3m1) n - 1
REM
REM Run started: at Fri Oct 6 14:34:55 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1908822048 -1166822136 873526359 -15232598 -1949838604 2028925703 -1143566410 1211100860
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94136    2.73193    2.73193   60.00008   90.00007   90.00004
LATT -1
SFAC B  C  
B      1  0.1257707501489  0.5164574274589  0.5233242331234 1.0
B      1  0.6043826529247  0.1831239725411  0.1899907002100 1.0
C      2  0.8650766969264  0.8497907000000  0.8566574666667 1.0
END
