TITL ABC-78-8314-893 0.0000000250 17.6974300247 -42.5528022459 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:34:09 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1796600773 784450259 898166116 1889811639 1544891152 370564846 -686788069 149522835
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.06836    2.92511    2.92511   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.6001363002711  0.9176698748380  0.5967387998314 1.0
A      1  0.6001363003661  0.4176698747932  0.0967387998899 1.0
B      2  0.1001363005200  0.9176698751206  0.0967388000697 1.0
B      2  0.1001362988427  0.4176698752482  0.5967388002090 1.0
END
