TITL ABC-24937-8325-19 0.0000001283 21.4519856373 -20.0554056187 0 0  4 (P63/mmc) n - 1
REM
REM Run started: at Mon Nov 6 13:19:27 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 266787601 116514050 1588617350 -269393008 -367706459 1998008353 -1892088511 -1636922614
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96485    3.40322    3.20811   90.00000   90.00000   90.00002
LATT -1
SFAC C  
C      1  0.5727705336928  0.2882869527370  0.0185480513716 1.0
C      1  0.0727703378849  0.1216202469758  0.5185480467748 1.0
C      1  0.5727703163053  0.6216202473013  0.5185480529964 1.0
C      1  0.0727705121170  0.7882869529859  0.0185480488572 1.0
END
