TITL ABC-78-8314-964 -0.0000001249 8.8487150266 -21.2764011230 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:35:33 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1544727053 1435351026 1621107514 -1435182276 900923520 -479202009 1861406519 -1653927966
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.06836    2.06836    2.06836   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.7884015500106  0.7259694499703  0.3110029500169 1.0
B      2  0.2884015499894  0.2259694500297  0.8110029499831 1.0
END
