TITL ABC-78-8314-531 -0.0000005479 14.7135467115 -16.7109321764 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:27:02 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1660155851 1585949170 869316485 1313535037 2050008073 -1216502574 1678984143 -268136763
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    2.18307    3.08733   90.00000   90.00000   90.00002
LATT -1
SFAC A  
A      1  0.9575630573087  0.1894558926955  0.4499098549288 1.0
A      1  0.4575630426913  0.6894559073045  0.9499098450712 1.0
END
