TITL ABC-23792-6234-104 0.0000005642 18.3753328598 -41.0431755236 0 0  4 (Cmcm) n - 1
REM
REM Run started: at Mon Nov 6 13:34:25 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1724308456 1648100735 205261856 797026745 1169567582 1235014921 1781540191 87111821
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.11129    2.75139    3.33471   90.00000  108.45228   90.00000
LATT -1
SFAC A  B  
A      1  0.3464321615605  0.9542224465755  0.9984807047355 1.0
A      1  0.6131056881540  0.4542224514433  0.5318983952462 1.0
B      2  0.0749738727844  0.9542224491373  0.4556318850425 1.0
B      2  0.8845639775012  0.4542224528439  0.0747472149758 1.0
END
