TITL ABC-78-8314-104 -0.0000010989 12.9839287905 -27.1826542809 0 0  3 (I4mm) n - 1
REM
REM Run started: at Fri Oct 6 14:18:48 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1414683856 625455469 931260331 -1690155922 -901910377 1901471630 -240314164 1786031629
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08382    2.08382    3.33345  108.21368  108.21368   90.00000
LATT -1
SFAC A  B  C  
A      1  0.5984345341691  0.6563042667369  0.0081609290895 1.0
B      2  0.9214814968756  0.9793512303211  0.6542548594186 1.0
C      3  0.2938189689553  0.3516887029419  0.3989298114919 1.0
END
