TITL ABC-23792-6234-56 -0.0000001707 15.0403086103 -12.5331991327 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:33:33 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -878461002 -1930090296 1602523895 -2048242515 -1661591828 -669947786 569099273 -208632026
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    3.32744    2.71685   65.90516   90.00000   73.22136
LATT -1
SFAC B  
B      1  0.8820878666977  0.7533211666538  0.7046650666127 1.0
B      1  0.2154212000023  0.0866545000017  0.0379984000017 1.0
B      1  0.5487545333000  0.4199878333445  0.3713317333855 1.0
END
