TITL ABC-78-8314-637 -0.0000001919 10.0266990236 -8.3564190076 0 0  2 (P63/mmc) n - 1
REM
REM Run started: at Fri Oct 6 14:29:07 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -281571473 -214079442 -1172965502 -888758188 1549343586 747905931 -992866379 -522963058
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92118    3.13682    1.92118   90.00001   60.00003   90.00000
LATT -1
SFAC B  
B      1  0.7138629993149  0.3442238000057  0.0356467775617 1.0
B      1  0.3805295006851  0.8442237999943  0.7023128224383 1.0
END
