TITL ABC-78-8314-224 -0.0000034372 11.8743063225 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:21:03 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -299483699 -723651188 326469308 197571472 -1975210072 2137382660 1870386314 853558204
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392  106.42880  106.42880   90.00000
LATT -1
SFAC B  C  
B      1  0.9233522920177  0.3162172345483  0.8610870371422 1.0
B      1  0.6288830622289  0.0217480238587  0.2721486159803 1.0
C      2  0.2761176457534  0.6689826415931  0.5666178468775 1.0
END
