TITL ABC-78-8314-722 -0.0000000003 15.0403083131 -12.5331991326 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:30:51 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -728602233 524352697 611112490 -345791029 -1075532501 -160259986 247755874 1179308055
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    2.71685    3.32744  114.09484   73.22143   90.00000
LATT -1
SFAC B  
B      1  0.8760830888958  0.6593063698609  0.9233379990739 1.0
B      1  0.5427498336667  0.9926397022945  0.5900046673554 1.0
B      1  0.2094164774375  0.3259730278446  0.2566713335707 1.0
END
