TITL ABC-78-8314-911 -0.0000002052 16.9044055792 -32.6290699324 0 0  4 (P4mm) n - 1
REM
REM Run started: at Fri Oct 6 14:34:31 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 696755208 -1835458208 6581287 -548927174 140374364 -1166971538 -1846759465 45766506
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19691    2.19693    3.50245   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  C  
A      1  0.3089417538960  0.7556603248482  0.5536337606434 1.0
B      2  0.3089417508920  0.7556603249653  0.0448205047280 1.0
B      2  0.8089417462135  0.2556603251475  0.3425774987750 1.0
C      3  0.8089417489985  0.2556603250390  0.8805929358535 1.0
END
