TITL ABC-78-8314-880 0.0000038080 10.6123592448 -19.0477454010 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:33:55 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 273713179 -1672538050 644572736 1156389250 85511554 -1657918515 -1836618971 -530881872
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19754    2.19754    2.19754   90.00000   90.00000   90.00000
LATT -1
SFAC A  C  
A      1  0.3570809500396  0.0786208500168  0.7808484994576 1.0
C      2  0.8570809499604  0.5786208499832  0.2808485005424 1.0
END
