TITL ABC-17872-7102-82 0.0000000134 10.7261777872 -10.0265593061 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:23:41 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -587417133 -404078785 1076663194 1697713885 -255148966 1390415402 -1123015027 -840076614
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    2.77859   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.7537904504689  0.6958035632151  0.0237020506455 1.0
C      1  0.2537904495311  0.1958035367849  0.5237020493545 1.0
END
