TITL ABC-78-8314-689 -0.0000050944 10.6123590751 -19.0477454007 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:30:09 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1560482326 1117914794 -753636270 -102042208 -441990372 2104784612 -1055610829 -1951022670
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19754    2.19754    2.19755   90.00000   90.00000   90.00000
LATT -1
SFAC A  C  
A      1  0.4001423999883  0.3764828000128  0.9916418501362 1.0
C      2  0.9001424000117  0.8764827999872  0.4916418498638 1.0
END
