TITL ABC-10487-7284-45 0.0000003088 16.9961886589 -32.0963855798 0 0  4 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:30:46 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1821094610 771017074 -1054147803 -1510724894 281187786 -1647852110 -1282839205 -719573185
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.57388    2.57388    3.14552   65.84949   65.84949   90.00000
LATT -1
SFAC A  B  
A      1  0.6950222490232  0.2448867241687  0.7288405269538 1.0
B      2  0.4450222414907  0.4948867178419  0.2288405420210 1.0
B      2  0.9450222588462  0.9948867323875  0.2288405073043 1.0
B      2  0.1950222506400  0.7448867256020  0.7288405237209 1.0
END
