TITL ABC-78-8314-337 -0.0000007188 12.3019625259 -17.0963300795 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:23:17 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1997359331 443331331 632882105 608766272 745397060 1224189422 1158790508 1434198975
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93698    1.93698    3.55344   74.18397   74.18397   90.00003
LATT -1
SFAC B  C  
B      1  0.6143118064771  0.3473347280294  0.3292715331945 1.0
C      2  0.2587193339257  0.9917422532554  0.0404564107452 1.0
C      2  0.9699041595972  0.7029271187152  0.6180866560603 1.0
END
