TITL ABC-78-8314-688 -0.0000000517 16.0981840475 -29.0039854837 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:30:08 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1827593529 1023845246 -1562228431 -791838434 273677673 1785338336 -1052058071 -50333607
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.10252    2.10252    3.93343  105.50140  105.50143   90.00000
LATT -1
SFAC A  B  
A      1  0.0638084986524  0.5412487610931  0.3097128066392 1.0
A      1  0.7805080906732  0.2579483051855  0.7431119928796 1.0
B      2  0.4221583106744  0.8995985337214  0.0264124004812 1.0
END
