TITL ABC-23792-6234-94 0.0000008538 12.5479996506 -14.4268281121 0 0  3 (P-3m1) n - 1
REM
REM Run started: at Mon Nov 6 13:34:15 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2099616416 2010195752 -104669570 -596134083 -1610891022 822484491 -1849249532 1300887779
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94136    2.73192    2.73193  119.99986   90.00026   89.99999
LATT -1
SFAC B  C  
B      1  0.4727272188380  0.7459058290861  0.6232984790006 1.0
B      1  0.9513392478311  0.0792386370219  0.2899640575195 1.0
C      2  0.2120332333309  0.4125722338920  0.9566312634799 1.0
END
