TITL ABC-23792-6234-69 -0.0000024164 22.0703292538 -25.0663982653 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:33:47 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1586395723 -1229745850 -1268785724 -1392156975 -346710268 1622088367 -454726164 -303981341
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    2.18307    4.88149   77.07904  102.92096   89.99999
LATT -1
SFAC A  
A      1  0.7881483996779  0.8266119003466  0.6607055323980 1.0
A      1  0.1214817343375  0.4932785656202  0.3273722022295 1.0
A      1  0.4548150659846  0.1599452340332  0.9940388653724 1.0
END
