TITL ABC-78-8314-197 -0.0000007442 20.0633248550 -37.2740323805 0 0  4 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:20:32 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -201110445 1457776054 1631671014 270455097 -1119848868 -596706285 1325596648 -195814310
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.68760    3.51401    2.24145  108.59824   90.00000   90.00000
LATT -1
SFAC A  B  C  
A      1  0.9185279274945  0.5362000945471  1.4119637278931 1.0
A      1  0.4185279268444  0.1468555379478  0.7172914669010 1.0
B      2  0.9185279254847  0.9910725310398  1.1393999501434 1.0
C      3  0.4185279201765  0.7091987364654  0.9984630550625 1.0
END
