TITL ABC-23792-6234-81 -0.0000021959 11.8743063739 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:34:02 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1793366195 -898401145 -1468618404 1466328964 2096499960 -249767486 95111106 1490938895
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392   73.57119  106.42881   90.00000
LATT -1
SFAC B  C  
B      1  0.5092132988824  0.0071298066296  0.8176521311895 1.0
B      1  0.2147440322156  0.3015990705376  0.2287135979069 1.0
C      2  0.8619786689020  0.6543644228327  0.5231828709036 1.0
END
