TITL ABC-78-8314-349 -0.0000010248 21.1231693689 -22.9899468519 0 0  3 (P4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:23:30 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1906538566 404145738 1148196757 -1806863732 -2042767054 -923327031 587353034 -1489251917
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18478    3.10939    3.10939   90.00007   90.00000   90.00000
LATT -1
SFAC A  C  
A      1  0.3975468768523  0.8084696334405  0.4243126671385 1.0
A      1  0.3975468719524  0.3084696323511  0.9243126703805 1.0
C      2  0.8975468511953  0.3084696342083  0.4243126624810 1.0
END
