TITL ABC-23792-6234-75 -0.0000000176 7.0035071937 -12.9497391618 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:33:56 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 301566751 -1056813981 230467608 -289638104 -876236049 -1951825677 80612924 1035784217
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.91325    1.91325    1.91325   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.0817196500156  0.8029013499923  0.5880783499861 1.0
C      2  0.5817196499844  0.3029013500077  0.0880783500139 1.0
END
