TITL ABC-78-8314-508 0.0000000012 22.0703247092 -25.0663982648 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:26:35 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 923317995 -1975822523 1621335982 237100238 177328969 -478950677 1420479837 -1111676690
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    3.78119    3.08733  114.09484   90.00000  106.77865
LATT -1
SFAC A  
A      1  0.3983582666947  0.8751767001968  1.2450817003919 1.0
A      1  0.7316916001718  0.5418433668359  0.5784150332541 1.0
A      1  0.0650249331335  0.2085100329673  0.9117483663540 1.0
END
