TITL ABC-78-8314-33 0.0000014564 14.7135477987 -16.7109321769 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:17:31 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1073050753 1450136001 427477638 1327434105 2117799485 -1431159214 331314828 1216471517
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    2.18307    3.08733   90.00000   90.00000   90.00004
LATT -1
SFAC A  
A      1  0.3383048982302  0.5373461483730  0.3233570498909 1.0
A      1  0.8383049017698  0.0373461516270  0.8233570501091 1.0
END
