TITL ABC-78-8314-122 -0.0000000009 17.1622890112 -26.8843786193 0 0  3 (R3m) n - 1
REM
REM Run started: at Fri Oct 6 14:19:08 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1549672321 -1548132475 580295746 -542304422 1027056241 -591796233 -1427580717 -1258198575
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17447    2.17447    4.37519   75.61131   89.99990  119.99986
LATT -1
SFAC A  B  
A      1  0.5173189438745  0.0922343030455  0.5015804782143 1.0
A      1  0.3252166542673  0.7080315481238  0.0778854320366 1.0
B      2  0.0879418018582  0.2334827488308  0.7897090897491 1.0
END
