TITL ABC-78-8314-847 -0.0000039935 16.0981867452 -29.0039854799 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:33:14 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1465918987 250363121 612214044 1961110342 -1716175315 -919215294 -319745602 -761934909
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.10252    2.10252    3.93343   74.49877  105.50133   89.99950
LATT -1
SFAC A  B  
A      1  0.9527136694935  0.1066586126895  0.6623801636507 1.0
A      1  0.2360140633711  0.8233581265304  0.2289809694170 1.0
B      2  0.5943638671353  0.4650083607801  0.9456805669323 1.0
END
