TITL ABC-17872-7102-75 -0.0000029795 20.0537463152 -16.7109321766 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:23:32 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1967884532 -1042782108 -868401979 920714905 -1297809214 -1520662753 44998253 -534046341
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    3.32744    3.32745   99.59396   90.00000   73.22136
LATT -1
SFAC B  
B      1  0.2713310825476  0.4522302415089  0.9128462982280 1.0
B      1  0.0213310968019  0.9522302141360  0.6628462942423 1.0
B      1  0.7713310582281  0.4522302769063  0.4128463042395 1.0
B      1  0.5213310624224  0.9522302674488  0.1628463032902 1.0
END
