TITL ABC-24937-8325-18 0.0000001043 8.8487149552 -21.2764011230 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:19:26 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1475522769 -316996360 1266193433 1488836682 -1199333482 1129195245 1673421559 1820657134
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.06836    2.06836    2.06836   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.1520469000533  0.0423162000343  0.5199693999568 1.0
B      2  0.6520468999467  0.5423161999657  0.0199694000432 1.0
END
