TITL ABC-10487-7284-51 0.0000000073 7.0035071865 -12.9497391618 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:30:52 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1124961854 -290188327 -826923102 867705588 1030123343 -1637075208 1208313626 -1144507312
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.91325    1.91325    1.91325   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.5754018000616  0.4724341498382  0.4270898500867 1.0
C      2  0.0754017999384  0.9724341501618  0.9270898499133 1.0
END
