TITL ABC-24937-8325-3 -0.0000008636 10.6123590089 -19.0477454007 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:19:12 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -802256408 -1165127714 -887445138 -1923875067 258346063 -953613133 829975232 1415379200
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19754    2.19754    2.19754   90.00000   90.00000   90.00000
LATT -1
SFAC A  C  
A      1  0.4287979999649  0.4441863499427  0.5806209500823 1.0
C      2  0.9287980000351  0.9441863500573  0.0806209499177 1.0
END
