TITL ABC-78-8314-690 0.0000035626 21.1231692602 -22.9899468519 0 0  3 (P4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:30:11 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1654784719 -587501435 -1538799207 -1138615741 1509695853 1776518161 -1549764906 -2037489115
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18478    3.10939    3.10939   90.00001   90.00000   90.00000
LATT -1
SFAC A  C  
A      1  0.7538390677256  0.5558845597981  0.6493550091659 1.0
A      1  0.7538390656787  0.0558845873928  0.1493549969595 1.0
C      2  0.2538390665957  0.0558845528091  0.6493549938745 1.0
END
