TITL ABC-78-8314-338 -0.0000000037 16.0892667108 -15.0398389592 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:23:18 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1465383073 912926977 14927371 1201891718 16212463 -919438418 -846453172 1382771980
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    3.40307    2.77859  114.09484   90.00000  106.77865
LATT -1
SFAC C  
C      1  0.1767610789171  0.5522597334380  0.8863507629342 1.0
C      1  0.5100944528511  0.2189263999008  0.2196841032861 1.0
C      1  0.8434277682319  0.8855930666612  0.5530174337796 1.0
END
