TITL ABC-78-8314-869 -0.0000000183 20.3403060550 -31.0448002518 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:33:42 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -54425202 -447972455 -1576948725 -1123359081 41676584 167535472 -1359160416 -939076029
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.72973    2.72973    2.72973   89.99999   90.00001   90.00000
LATT -1
SFAC A  C  
A      1  0.8726820000743  0.3028665755530  0.5615844000031 1.0
C      2  0.8726819999192  0.8028665751084  0.0615844002809 1.0
C      2  0.3726820017451  0.8028665739655  0.5615843999626 1.0
C      2  0.3726819982614  0.3028665753732  0.0615843997534 1.0
END
