TITL ABC-78-8314-681 -0.0000002901 19.4131286126 -18.9971889492 0 0  4 (C2/m) n - 1
REM
REM Run started: at Fri Oct 6 14:29:59 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1641199646 1242355731 -1452268721 189981302 1855065103 20136267 -1435585163 280001657
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.95004    3.20934    3.33565  102.89029  106.99587   89.99995
LATT -1
SFAC B  C  
B      1  0.2713784002746  0.1803740513601  0.3484206735227 1.0
C      2  0.5708674103375  0.9588573641854  0.9473979967666 1.0
C      2  0.2713783971755  0.6803740535195  0.3484206753111 1.0
C      2  0.9718893922124  0.4018907309350  0.7494433543997 1.0
END
