TITL ABC-78-8314-727 -0.0000007317 13.2299877768 -15.5067545879 0 0  3 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:30:57 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 640448975 119609626 1713684325 -1385163482 -11883638 50988947 -701308600 -1329062881
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.29257    2.00464    3.09856   90.00000   68.28799   90.00000
LATT -1
SFAC B  C  
B      1  0.7097421417729  0.0211577998699  0.2131332461427 1.0
C      2  0.0102179604917  0.0211578000746  0.6121816122990 1.0
C      2  0.3048236977354  0.5211578000555  0.0229701415583 1.0
END
