TITL ABC-78-8314-116 0.0000000142 10.7261778084 -10.0265593060 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:19:02 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 885268056 -1034791564 231287043 673949595 1035892172 -1328621569 -1280564233 -55028268
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    2.77859   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.9835013993900  0.3245282185271  0.7274351548040 1.0
C      1  0.4835015006100  0.8245281814729  0.2274351451960 1.0
END
