TITL ABC-78-8314-95 0.0000013579 10.0268721061 -8.3554660884 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:18:38 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -419484594 -837257868 -497846159 -1808865143 323526141 -2031547085 246117112 511962451
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00000   90.00001   90.00000
LATT -1
SFAC B  
B      1  0.8853357577113  0.6424516383541  0.3676277501509 1.0
B      1  0.3853357422887  0.1424516616459  0.8676277498491 1.0
END
