TITL ABC-78-8314-733 -0.0000000070 10.0268722167 -8.3554660883 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:31:03 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1596353993 -1414281380 19762314 1167737610 2118268291 -1722887323 -1060143701 -1000178438
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00001   90.00003   89.99986
LATT -1
SFAC B  
B      1  0.1660054499591  0.8725105499846  0.0499471452923 1.0
B      1  0.6660054500409  0.3725105500154  0.5499471547077 1.0
END
