TITL ABC-78-8314-557 0.0000000220 10.0268722971 -8.3554660880 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:27:33 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 628908272 934616789 -1155574795 1910649101 1767070043 2123294868 -1581694421 -809065919
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    2.71685    1.92110   90.00000   90.00000   90.00000
LATT -1
SFAC B  
B      1  0.0399271097677  0.1608390011948  0.8367534822003 1.0
B      1  0.5399268902323  0.6608389988052  0.3367536177997 1.0
END
