TITL ABC-78-8314-461 -0.0000027889 17.3004586996 -26.9893971979 0 0  3 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:25:40 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1703850236 -1847185741 1776618602 1378055597 1048924688 1331097187 -891223694 2005452740
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.35766    2.27350    3.43616   90.00000  110.06376   90.00000
LATT -1
SFAC A  B  
A      1  0.5905691352616  0.0175880545404  0.7126222878771 1.0
A      1  0.3034747303522  0.5175877601516  0.1384334212695 1.0
B      2  0.8895062343862  0.0175876853080  0.3104964908534 1.0
END
