TITL ABC-78-8314-311 -0.0000000647 12.9839284457 -27.1826542809 0 0  3 (I4mm) n - 1
REM
REM Run started: at Fri Oct 6 14:22:46 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1378698948 -1601380917 1069323584 -1570427993 1709506574 727741173 992761072 1374515468
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08382    2.08382    3.33345   71.78632  108.21368   90.00000
LATT -1
SFAC A  B  C  
A      1  0.8765744690969  0.9432730686783  0.0735570959708 1.0
B      2  0.1996214292579  0.6202261049472  0.7196510234386 1.0
C      3  0.5719589016452  0.2478886263745  0.4643259805906 1.0
END
