TITL ABC-24937-8325-60 -0.0000000246 10.0268722387 -8.3554660883 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:20:07 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1175626733 139728927 749985299 -2041712929 -1302719772 -1880633135 -882333948 -1794019664
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71684   89.99999   89.99999   90.00016
LATT -1
SFAC B  
B      1  0.6645567007600  0.1557526994317  0.0514143519209 1.0
B      1  0.1645566992400  0.6557527005683  0.5514143480791 1.0
END
