TITL ABC-24937-8325-54 -0.0000018221 12.9839291544 -27.1826542807 0 0  3 (I4mm) n - 1
REM
REM Run started: at Mon Nov 6 13:20:01 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1207101911 -1357605217 769638067 -1473921097 949007090 57874061 -1195216430 -1178304852
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08382    2.08382    3.33345  108.21369   71.78642   90.00000
LATT -1
SFAC A  B  C  
A      1  0.1305936635918  0.6786387452952  0.8007884641726 1.0
B      2  0.4536403288908  0.3555918370671  0.1546946422297 1.0
C      3  0.8259774075174  0.9832543176377  0.4100195935977 1.0
END
