TITL ABC-10487-7284-36 -0.0000011916 17.1457231213 -26.9165245286 0 0  3 (R-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:30:38 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 845892106 1003849374 -1538379228 -1941899610 -1970970682 -261679083 -33487125 -1028422661
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17807    2.17807    4.35867   89.99999  104.46890   60.00002
LATT -1
SFAC A  B  
A      1  0.8654362808357  0.0121247700783  0.2776636738092 1.0
A      1  0.9154680595001  0.4871090296848  0.8527111928471 1.0
B      2  0.3904521596643  0.2496169002369  0.5651874333437 1.0
END
