TITL ABC-23792-6234-57 -0.0000000001 8.8487149877 -21.2764011230 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:33:34 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -40582096 -39407241 -100272659 -2020701433 -137295567 1833142532 946275663 239741077
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.06836    2.06836    2.06836   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.1049213999490  0.6260191500761  0.9438790499774 1.0
B      2  0.6049214000510  0.1260191499239  0.4438790500226 1.0
END
