TITL ABC-78-8314-81 -0.0000062835 17.3003755924 -26.9893972229 0 0  3 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:18:24 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -276533813 1732993174 -467858660 1063207859 -903418494 -478807695 98205637 2000653172
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.27340    3.43622    2.35770  110.06372   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.6777827946284  0.1949358169029  0.7335381072291 1.0
A      1  0.1777828233750  0.6207459011415  0.4464431589319 1.0
B      2  0.6777827819966  0.7928242819555  0.0324823338390 1.0
END
