TITL ABC-78-8314-803 -0.0000001770 10.6123615732 -19.0477454008 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:32:23 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 329136296 -516118948 -1852580753 1456797664 -209897850 577019486 2023630147 515035755
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19754    2.19755    2.19754   90.00000   90.00000   90.00000
LATT -1
SFAC A  C  
A      1  0.9706336996046  0.0491519036521  0.7088880497896 1.0
C      2  0.4706337003954  0.5491518963479  0.2088880502104 1.0
END
