TITL ABC-78-8314-904 -0.0000002653 15.0403087548 -12.5331991327 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:34:23 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1575712444 1398919325 -70337357 126941656 -1359636152 -415705451 -834472043 -744834385
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    4.29571  102.92095  102.92096   90.00000
LATT -1
SFAC B  
B      1  0.6023841660396  0.5903606992241  0.9961031986766 1.0
B      1  0.9357175001701  0.9236940311028  0.6627698657143 1.0
B      1  0.2690508337903  0.2570273696731  0.3294365356091 1.0
END
