TITL ABC-78-8314-417 -0.0000000275 15.6416061005 -24.6790045944 0 0  3 (Immm) n - 1
REM
REM Run started: at Fri Oct 6 14:24:48 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1914117486 1782165655 -1254732474 -138181003 1637221695 302389986 -1048364849 129333339
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19113    2.43629    3.35704   68.72389  109.04728   90.00000
LATT -1
SFAC A  C  
A      1  0.4624178958473  0.2769791318648  0.9061410665906 1.0
C      2  0.1293823143117  0.6100147221917  0.2400698915056 1.0
C      2  0.7954534898411  0.9439435459436  0.5722122419038 1.0
END
