TITL ABC-23792-6234-44 -0.0000000103 16.0892666194 -15.0398389590 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:33:22 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 447917649 702998551 283130177 434127610 -1848502939 -597256944 289657386 1187708594
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    2.77859    3.40307  114.09484   73.22135   90.00000
LATT -1
SFAC C  
C      1  0.1342388854759  1.8821848998569  0.9645762667410 1.0
C      1  0.4675722325343  0.5488515667755  0.2979096000072 1.0
C      1  0.8009055819898  1.2155182333676  0.6312429332517 1.0
END
