TITL ABC-78-8314-254 -0.0000006456 21.4523563677 -20.0531186123 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:21:39 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -455993560 2029530904 -874446522 1512540630 1736576377 -977631539 -1403977398 1532137233
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    3.40307    3.40307   70.52877   89.99998   90.00002
LATT -1
SFAC C  
C      1  0.0915971442637  0.8508007781142  0.2014115471258 1.0
C      1  0.0915971444905  0.3508007779200  0.7014115471157 1.0
C      1  0.5915971555105  0.3508007720817  0.2014115528852 1.0
C      1  0.5915971557352  0.8508007718841  0.7014115528733 1.0
END
