TITL ABC-78-8314-414 -0.0000036587 17.9262027028 -27.3283246881 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:24:44 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 127613327 470792165 732103945 -1793466381 1022034223 -814742210 1039846962 431005550
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19816    2.19816    4.02242   74.14294   74.14294   90.00000
LATT -1
SFAC A  C  
A      1  0.6014460175929  0.4657304176751  0.6274955979783 1.0
A      1  0.3039179155640  0.1682023156464  0.2225518020359 1.0
C      2  0.9526819668431  0.8169663666785  0.9250236999858 1.0
END
