TITL ABC-78-8314-819 -0.0000009301 18.1865208570 -20.5341390569 0 0  4 (Imm2) n - 1
REM
REM Run started: at Fri Oct 6 14:32:42 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1661704144 -1622715843 -752157022 2013776527 -1805353166 1721986891 -823973907 -1843372888
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.00291    3.46919    3.08743   63.57805   90.00000  106.77844
LATT -1
SFAC B  C  
B      1  0.3060232493495  0.8133558018696 -0.4856589086434 1.0
C      2  0.5943114714193  0.3899321972770 -0.1956372248501 1.0
C      2  0.0177349955368  0.2367792462077  0.3809392658753 1.0
C      2  0.8060229836945  0.8133557546457  0.0759881676182 1.0
END
