TITL ABC-78-8314-788 -0.0000002677 16.9435020403 -20.1231934319 0 0  4 (P4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:32:06 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 741556887 1794382520 -1896504471 -726320721 1488695018 782567927 2002425000 -2134956198
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93737    1.93737    4.51417   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.2812792853255  0.1038927914656  0.2587928479138 1.0
B      1  0.2812793222138  0.1038928062194  0.8449722562516 1.0
B      1  0.7812793322280  0.6038927985350  0.5518825982769 1.0
C      2  0.7812793602327  0.6038928037800  0.0518824975577 1.0
END
