TITL ABC-78-8314-702 0.0000021808 20.0537436363 -16.7109321767 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:30:25 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1998361512 -87657618 -1550982309 1624221001 1877473331 131284649 -969372511 -447646589
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    2.71685    3.84220   90.00000   89.99996   90.00000
LATT -1
SFAC B  
B      1  0.2697814783061  0.6226406101263  0.3075285757037 1.0
B      1  0.7697814801572  0.1226405898037  0.0575285860771 1.0
B      1  0.7697814695397  0.1226405898446  0.5575285639606 1.0
B      1  0.2697814719969  0.6226406102254  0.8075285742587 1.0
END
