TITL ABC-24937-8325-9 -0.0000011766 14.7135514135 -16.7109321769 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:19:17 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1398445158 -2042725383 2028214304 -915069454 -1685458332 1417718528 -1773286543 -1261281843
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    3.78119    2.18307  106.77861  119.99998   73.22137
LATT -1
SFAC A  
A      1  0.6950789947192  0.3992172999109  0.2716113401009 1.0
A      1  0.1950790052808  0.8992173000891  0.7716113598991 1.0
END
