TITL ABC-78-8314-656 0.0000006309 10.6123611674 -19.0477454010 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:29:30 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1639831871 312635413 -1047217468 -1053737853 1913047223 -755558321 -2005430164 -1992391441
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19754    2.19754    2.19754   90.00000   90.00000   90.00000
LATT -1
SFAC A  C  
A      1  0.7670518998258  0.2271422497897  0.6931626989104 1.0
C      2  0.2670519001742  0.7271422502103  0.1931627010896 1.0
END
