TITL ABC-78-8314-53 -0.0000001862 17.1457265675 -26.9165245287 0 0  3 (R-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:17:52 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -122066454 -398439675 1093259844 -456315531 1585855086 -1477613753 1679220283 213514814
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17807    2.17807    4.35867   90.00001  104.46891  119.99998
LATT -1
SFAC A  B  
A      1  0.7701118496765  0.7496070341307  0.2094090228936 1.0
A      1  0.8201435504107  0.2746226989598  0.7844565100580 1.0
B      2  0.2951276999129  0.5121148669095  0.4969327670484 1.0
END
