TITL ABC-78-8314-859 0.0000001140 20.3316314546 -31.0533417675 0 0  4 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:33:28 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 365176827 -1298417038 537226054 1673679854 -2075848156 501021690 -1489109703 379385052
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    3.34089    2.73085    2.73085   90.00001  114.12330   65.87670
LATT -1
SFAC A  C  
A      1  0.3892294680224  0.8642223909906  0.0933937090142 1.0
C      2  0.3892294609770  0.3642223945103  0.5933937054863 1.0
C      2  0.8892294354947  0.1142224088681  0.3433936956291 1.0
C      2  0.8892294355059  0.6142224056310  0.8433936898705 1.0
END
