TITL ABC-78-8314-213 0.0000002280 10.7261775999 -10.0265593061 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:20:51 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1228307161 -107465442 949498682 -1358295547 -1333513752 -254143114 -817191083 -475297398
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    2.77859   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.1816972496047  0.8062890496539  0.4460230503595 1.0
C      1  0.6816972503953  0.3062890503461  0.9460230496405 1.0
END
