TITL ABC-78-8314-26 -0.0000001586 12.9839283487 -27.1826542809 0 0  3 (I4mm) n - 1
REM
REM Run started: at Fri Oct 6 14:17:24 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -819603936 367240098 595476026 1116089404 -1377478485 -1283585104 1413530768 52986970
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08382    2.08382    3.33345  108.21368  108.21368   90.00000
LATT -1
SFAC A  B  C  
A      1  0.9696654693982  0.2817074773428  0.2835462365865 1.0
B      2  0.6466185047791  0.9586605054004  0.6374523092995 1.0
C      3  0.2742810258226  0.5863230172568  0.8927773541140 1.0
END
