TITL ABC-78-8314-390 -0.0000001539 12.3019616299 -17.0963300796 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:24:18 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2084695654 -805478261 674477099 -1659845737 -1166494679 -1049384731 909191692 836156069
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93698    1.93698    3.55344  105.81604   74.18396   90.00000
LATT -1
SFAC B  C  
B      1  0.1484357063797  0.8118273018893  0.3649614008990 1.0
C      2  0.7928432739357  0.1674197217872  0.0761462453000 1.0
C      2  0.5040281196847  0.4562348763235  0.6537765538009 1.0
END
