TITL ABC-78-8314-167 0.0000016731 9.8143665259 -18.7888477053 0 0  2 (P-6m2) n - 1
REM
REM Run started: at Fri Oct 6 14:19:58 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 332818459 -1777553077 -1722920151 -256088697 -1573906931 -1729119983 -1522537418 -734904410
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17198    2.17198    2.40226   90.00000   90.00000   60.00002
LATT -1
SFAC A  B  
A      1  0.5064378548110  0.8850130905471  0.2944016988919 1.0
B      2  0.1731044451890  0.5516797094529  0.7944017011081 1.0
END
