TITL ABC-78-8314-405 -0.0000000649 13.2095946732 -26.9471639871 0 0  3 (P-6m2) n - 1
REM
REM Run started: at Fri Oct 6 14:24:35 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -206330030 -627357244 914244678 -299237203 -1617501337 -1786924593 1703353148 1253784610
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08390    2.70546    2.70546  119.99995   90.00000   90.00000
LATT -1
SFAC A  B  C  
A      1  0.1416367583099  0.9660718590359  0.5052180738426 1.0
B      2  0.6416367679871  0.2994043468865  0.1718843239216 1.0
C      3  0.6416367737030  0.6327380940776  0.8385512022358 1.0
END
