TITL ABC-78-8314-585 0.0000003042 13.2299848622 -15.5067545878 0 0  3 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:28:05 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2067912170 176620231 1817783037 53948165 -550727016 96442849 2080725758 1991572015
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.00464    2.29257    3.09855   68.28793   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.2845616190414  0.8078299467624  0.2210066006982 1.0
C      2  0.7845616033774  0.2127483357296  0.4111698339285 1.0
C      2  0.2845615775812  0.5073541175080  0.8219582653732 1.0
END
