TITL ABC-78-8314-973 -0.0000000001 14.7135497982 -16.7109321758 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:35:43 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -174714255 269555458 524010518 1393126397 -1720582564 -1311844149 1831071189 1587052116
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    3.08733    2.18307   90.00000   90.00000   90.00000
LATT -1
SFAC A  
A      1  0.7245878984300  0.8963191507622  0.3520979987841 1.0
A      1  0.2245879015700  0.3963191492378  0.8520980012159 1.0
END
