TITL ABC-23792-6234-32 -0.0000050189 17.0138181819 -32.0903591901 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:33:08 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1735680252 368320337 -479372268 1024571968 1997506051 -1248709445 1269399906 -1536722342
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.57198    2.57198    2.57198   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.8747638476353  0.9507090990561  0.1570971988118 1.0
B      2  0.3747638541219  0.9507090970693  0.6570972022839 1.0
B      2  0.3747638540750  0.4507091022453  0.1570971971210 1.0
B      2  0.8747638441677  0.4507091016293  0.6570972017833 1.0
END
