TITL ABC-23792-6234-105 0.0000001431 13.2299868530 -15.5067545879 0 0  3 (Amm2) n - 1
REM
REM Run started: at Mon Nov 6 13:34:26 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1280024998 -1459804332 971544249 -1734354538 -439197285 -394421038 1909885700 1827118266
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.00464    2.29257    3.09856   68.28800   90.00000   90.00001
LATT -1
SFAC B  C  
B      1  0.9108062010003  0.3261441263791  0.1670794879125 1.0
C      2  0.4108062047737  0.7310625810864  0.3572425917851 1.0
C      2  0.9108061942260  0.0256682925345  0.7680311203025 1.0
END
