TITL ABC-78-8314-780 -0.0000005796 20.0633113933 -37.2740323808 0 0  4 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:31:58 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -944034864 -1605632165 -1594777302 -1199527981 -1995402525 1913887195 289320549 1995759129
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.24142    3.51401    2.68762   90.00000   90.00001   71.40196
LATT -1
SFAC A  B  C  
A      1  0.9000236238062  0.8514570099736  0.4640646774418 1.0
A      1  0.5946949660832  0.4621141954891  0.9640646743770 1.0
B      2  0.1725875805450  0.3063291034678  0.4640646755381 1.0
C      3  0.3135240295655  0.0244561910695  0.9640646726431 1.0
END
