TITL ABC-78-8314-695 0.0000006231 14.6934953123 -22.2571810626 0 0  3 (Imm2) n - 1
REM
REM Run started: at Fri Oct 6 14:30:16 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 747269245 -1879070440 -1646650267 1201975258 -1500396176 1809553667 -1791233261 28306851
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.05264    2.93002    3.02790   61.06368  109.81170   90.00000
LATT -1
SFAC A  B  
A      1  0.9073628868393  0.4270054045681  0.0569787260774 1.0
B      2  0.7077018952300  0.1266585721270  0.6576723896128 1.0
B      2  0.5107613179307  0.8235808233049  0.2638278843099 1.0
END
