TITL ABC-24937-8325-76 -0.0000000619 7.7379284824 -11.3703888390 0 0  2 (P-6m2) n - 1
REM
REM Run started: at Mon Nov 6 13:20:24 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -985147325 -169730552 983960589 -1740699760 -638628431 -259441421 -46695629 -1902079641
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.97935    1.97934    2.28061   90.00000   90.00000  119.99971
LATT -1
SFAC B  C  
B      1  0.2181895486791  0.4548531703636  0.1230487200022 1.0
C      2  0.5515257513209  0.1215202296364  0.6230486799978 1.0
END
