TITL ABC-78-8314-106 -0.0000000043 16.0892667096 -15.0398389592 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:18:52 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1734969331 1075390102 1925411031 522416487 1419481132 -1833442031 -654285448 298468802
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    2.77859    3.40307  114.09484  106.77865   90.00000
LATT -1
SFAC C  
C      1  0.8398989335507  0.3266085662079  0.7683471333129 1.0
C      1  0.5065655997635  0.9932752337956  0.1016804666955 1.0
C      1  0.1732322666858  0.6599418999964  0.4350137999916 1.0
END
