TITL ABC-78-8314-914 -0.0000006067 15.0403093407 -12.5331991327 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:34:34 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1073400771 -227877214 1125014266 1311946402 -1225382574 -1461881608 -1023571601 2020892427
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    4.29571  102.92096  102.92096   90.00000
LATT -1
SFAC B  
B      1  0.2573593674508  0.8085660341148  0.6854520350070 1.0
B      1  0.5906926992313  0.1418993658922  0.3521186983385 1.0
B      1  0.9240260333179  0.4752326999930  0.0187853666545 1.0
END
