TITL ABC-78-8314-668 0.0000002283 15.0403100175 -12.5331991324 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:29:45 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1753210156 293502415 -1106021530 1446132549 204646880 1361655095 -1649578958 -199563870
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    2.71685    3.32744   65.90515   73.22135   90.00000
LATT -1
SFAC B  
B      1  0.6437207211321  0.0755568666045  0.5353736333572 1.0
B      1  0.3103873040130  0.7422235330810  0.2020402994093 1.0
B      1  0.9770541748549 -0.5911097996855  0.8687069672334 1.0
END
