TITL ABC-78-8314-393 0.0000065307 16.9961889214 -32.0963855796 0 0  4 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:24:21 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1759205439 903702877 2018899558 -1873438530 -1906493164 -148086329 -721376634 846714092
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    3.14552    2.57388    2.57388   90.00000   65.84946  114.15054
LATT -1
SFAC A  B  
A      1  0.7542782892423  0.4006735725437  0.7680639845651 1.0
B      2  0.7542782667848  0.9006735674670  0.2680640011678 1.0
B      2  0.2542782776732  0.6506735828141  0.0180640043138 1.0
B      2  0.2542782662996  0.1506735771751  0.5180640099532 1.0
END
