TITL ABC-24937-8325-59 -0.0000001610 13.2299935746 -15.5067545865 0 0  3 (Amm2) n - 1
REM
REM Run started: at Mon Nov 6 13:20:06 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1680286516 -1731305654 -1244350396 -1249021761 1096109150 -1217709552 -775774844 1308399277
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.00464    2.29256    3.09856   68.28815   90.00004   90.00002
LATT -1
SFAC B  C  
B      1  0.3808505177749 -0.0037849252276  0.8834546914427 1.0
C      2  0.3808509566733 -0.3042606552962  0.4844062147351 1.0
C      2  0.8808507255518  0.4011337805238  0.0736173938222 1.0
END
