TITL ABC-78-8314-642 0.0000016071 12.3019610640 -17.0963300796 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:29:13 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 848563279 1021468910 1999725743 521389526 -1940923689 1407032408 2088432845 -1055941831
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93698    3.55344    1.93698  105.81604   90.00000   74.18396
LATT -1
SFAC B  C  
B      1  0.9728977082115  0.8850219336509  0.1707406627621 1.0
C      2  0.3284901186490  0.1738370879685  0.8151482459327 1.0
C      2  0.6173052731396  0.5962067783805  0.5263330913052 1.0
END
