TITL ABC-78-8314-304 0.0000003332 24.2585439656 -35.4753358329 0 0  4 (Imm2) n - 1
REM
REM Run started: at Fri Oct 6 14:22:38 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 746817595 1659703437 -986367446 518934500 -1182719652 -1587128672 -1097503974 -1451264413
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19343    3.77615    3.49772  117.58949   90.00000   73.11619
LATT -1
SFAC A  B  
A      1 -0.0380369606919  0.7521332325471  0.2003188002136 1.0
A      1 -0.4458967530311  0.5678528171994  0.6081785952603 1.0
A      1  0.7580331726000  0.1599930308267  0.9203018164380 1.0
B      2  0.2580331411231  0.1599930194268  0.5234395880880 1.0
END
