TITL ABC-78-8314-979 0.0000013734 17.6834662011 -32.6960674196 0 0  4 (Immm) n - 1
REM
REM Run started: at Fri Oct 6 14:35:49 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1062839018 -1352819897 1948086981 881153476 -1866214085 -77175483 -2038085117 249190492
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.14005    3.33253    2.96600  116.42387   90.00000  108.72854
LATT -1
SFAC A  B  C  
A      1  0.8218986746490  0.3827754749669  0.6331797728726 1.0
B      2  0.3218986764557  0.3827754749698  0.1331797619300 1.0
C      3  0.0372551911857  0.8134885086610  0.3485362969608 1.0
C      3  0.6065421577096  0.9520624414023  0.9178232682367 1.0
END
