TITL ABC-78-8314-982 0.0000016741 20.0633266359 -37.2740323787 0 0  4 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:35:53 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -808756731 972118680 771046532 344915738 1938658664 -1529323708 -1652320812 -1728272209
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.24143    2.68762    3.51401   90.00000  108.59805   90.00000
LATT -1
SFAC A  B  C  
A      1  1.1471592821834  0.5941303985083  0.5732136533840 1.0
A      1  0.4524878266732  0.0941304046483  0.1838707317724 1.0
B      2  0.8745953574928  0.5941304121227  0.0280857573478 1.0
C      3  1.7336588336506  0.0941303847207  0.7462127574958 1.0
END
