TITL ABC-78-8314-147 -0.0000010996 8.8487153293 -21.2764011230 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:19:37 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -128372194 -849878249 -65871800 -2013395698 2097987628 484035241 -543795528 1993750385
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.06836    2.06836    2.06836   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.0956518000095  0.5486986001169  0.7530673502386 1.0
B      2  0.5956517999905  0.0486985998831  0.2530673497614 1.0
END
