TITL ABC-78-8314-581 -0.0000005871 16.3154654239 -34.4127652930 0 0  4 (Cm) n - 1
REM
REM Run started: at Fri Oct 6 14:28:01 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1467617669 -2026153696 810818016 1281121097 -1077320215 -118903624 2013814974 -1101886866
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.68399    2.13679    3.17450   70.33283   73.18953   90.00001
LATT -1
SFAC A  B  C  
A      1  0.2195413090196  0.0342352182613  0.1201895453833 1.0
B      2  0.7293744753919  0.5440351322151  0.1005896867226 1.0
B      2  0.4020467142378  0.7804711103891  0.6277175368812 1.0
C      3  0.8775969013508  0.2711097391345  0.6464406310129 1.0
END
