TITL ABC-78-8314-333 0.0000000041 13.2095946266 -26.9471639869 0 0  3 (P-6m2) n - 1
REM
REM Run started: at Fri Oct 6 14:23:12 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -267263379 -1312986123 -699266698 573307498 -732946711 -2088808635 -1323480735 -1846411456
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08390    2.70546    2.70546  119.99985   90.00000   90.00000
LATT -1
SFAC A  B  C  
A      1  0.0937662421708  0.8732985104820  0.0499194169929 1.0
B      2  0.5937658426909  0.5399658162398  0.3832521172746 1.0
C      3  0.5937663151382  0.2066321732781  0.7165857657325 1.0
END
