TITL ABC-23792-6234-4 -0.0000004345 17.0138148229 -32.0903591901 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:32:42 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1968109570 1998851412 -436979749 69963218 653788489 -635227407 1892918150 -894477085
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.57198    2.57198    2.57198   90.00000   89.99999   90.00000
LATT -1
SFAC A  B  
A      1  0.8185968256367  0.2361513252608  0.6549404120254 1.0
B      2  0.8185968239924  0.7361513249866  0.1549403994432 1.0
B      2  0.3185968246574  0.2361513248253  0.1549403967708 1.0
B      2  0.3185968257135  0.7361513249274  0.6549403917606 1.0
END
