TITL ABC-10487-7284-57 -0.0000005002 12.9839283490 -27.1826542809 0 0  3 (I4mm) n - 1
REM
REM Run started: at Mon Nov 6 13:30:58 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 194253533 -377410908 1282767024 -1333052901 713403281 -158117401 -1674031344 -542110748
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08382    2.08382    3.33345   71.78634   71.78632   90.00000
LATT -1
SFAC A  B  C  
A      1  0.9106335318322  0.5859463567007  0.8108949358826 1.0
B      2  0.5875865681546  0.2628994253751  0.4569888635727 1.0
C      3  0.2152491000132  0.8905620179242  0.2016638005447 1.0
END
