TITL ABC-78-8314-509 -0.0000016113 16.0892672328 -15.0398389592 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:26:36 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1124040249 -1321486093 -40744501 -14940876 -588527221 310773066 -978955237 523717330
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    2.77859    3.40307  114.09484  106.77861   90.00000
LATT -1
SFAC C  
C      1  0.9715505000271  0.4885029665337  0.8576123000003 1.0
C      1  0.3048838365838  0.8218362995588  0.5242789666666 1.0
C      1  0.6382171633891  0.1551696339075  0.1909456333331 1.0
END
