TITL ABC-10487-7284-23 -0.0000009895 11.8743067807 -16.1632560776 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:30:25 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -309039001 -2095045877 1370702137 -1926192340 -411158967 -1518046978 287300027 2055447510
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.94239    1.94239    3.43392   73.57120  106.42881   90.00000
LATT -1
SFAC B  C  
B      1  0.6783391710555  0.0710859271159  0.8877071421083 1.0
B      1  0.9728084289881  0.7766166756824  0.4766456579883 1.0
C      2  0.3255737999563  0.4238512972017  0.1821763999034 1.0
END
