TITL ABC-78-8314-190 0.0000009739 21.2247237760 -38.0954908013 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:20:25 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 190420597 2072068825 -1204383845 -1848576051 -176858405 -1797745204 241608746 347809648
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19754    3.10780    3.10780   90.00000   90.00000   90.00000
LATT -1
SFAC A  C  
A      1  0.8302214336374  0.0245836993440  0.0493244639104 1.0
A      1  0.8302214336421  0.5245836993542  0.5493244598423 1.0
C      2  0.3302214663600  0.5245837006544  0.0493244397658 1.0
C      2  0.3302214663606  0.0245837006474  0.5493244364815 1.0
END
