TITL ABC-24937-8325-71 0.0000000415 10.0268724551 -8.3554660879 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:20:20 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1860863185 -1601928896 -344082034 1056195148 1490456556 43510268 -1672225525 -2010459970
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00000   90.00000   90.00000
LATT -1
SFAC B  
B      1  0.1011060055853  0.3175073451462  0.5290852551393 1.0
B      1  0.6011059944147  0.8175073548538  0.0290852448607 1.0
END
