TITL ABC-78-8314-71 -0.0000010954 16.3154621760 -34.4127652916 0 0  4 (Cm) n - 1
REM
REM Run started: at Fri Oct 6 14:18:12 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 183529476 -1632420373 2010508391 2118181089 -27063850 231617865 -1415072159 -1853173433
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.13679    3.17450    2.68399  106.81049   90.00002  109.66714
LATT -1
SFAC A  B  C  
A      1  0.7569320188361  0.4825069777231  0.7589398580542 1.0
B      2  1.0106960814779  0.9900348263580  0.5764344004287 1.0
B      2  1.2471319967766  0.4629068918119  0.2491066031355 1.0
C      3  0.5200576029094  0.0087582041069  0.1008842383816 1.0
END
