TITL ABC-78-8314-710 -0.0000002004 13.2299905464 -15.5067545876 0 0  3 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:30:35 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1252155744 197553971 -1913180220 -2003849653 -1700555643 -1145111522 1603017319 1377679601
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.29256    2.00464    3.09856   90.00000   68.28807   90.00000
LATT -1
SFAC B  C  
B      1  0.6961591458572  0.6999280039254  0.3340485443940 1.0
C      2  0.1010777514231  0.1999279955684  0.5242113333831 1.0
C      2  0.3956834027198  0.6999280005063  0.9350000222229 1.0
END
