TITL ABC-23792-6234-97 -0.0000000167 7.0035071801 -12.9497391618 0 0  2 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:34:18 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -402984974 1561467592 1283793275 -54867244 1213869809 548551868 2070379650 985816502
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.91325    1.91325    1.91325   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.1513833000993  0.1751903496931  0.5035611005587 1.0
C      2  0.6513832999007  0.6751903503069  0.0035610994413 1.0
END
