TITL ABC-78-8314-711 -0.0000001163 17.3004084812 -26.9893972246 0 0  3 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:30:36 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 635596042 -1745767867 -423416512 1677246211 2038341816 274624496 1742111979 -604433836
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.35768    2.27344    3.43620   90.00000  110.06373   90.00000
LATT -1
SFAC A  B  
A      1  1.0706407637363  0.4543538334851  0.4936823537104 1.0
A      1  1.7835459998618  0.9543538329970  0.9194928326032 1.0
B      2  0.4846044364018  0.9543538335179  0.3216097136864 1.0
END
