TITL ABC-78-8314-227 -0.0000014326 22.2948682296 -32.4397901964 0 0  4 (R3m) n - 1
REM
REM Run started: at Fri Oct 6 14:21:06 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2122569089 -736490507 1514236665 1607230574 -141718229 546365100 -395139486 819351307
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.68827    2.68828    3.88569   69.76203   90.00016   60.00040
LATT -1
SFAC A  B  C  
A      1  0.6708565800261  0.1353420286045  0.0792921576102 1.0
A      1  0.8694116211915  0.7382343988841  0.6749574190137 1.0
B      2  0.0999185858483  0.2772159975918  0.3664777059106 1.0
C      3  0.4376284129341  0.6017980749196  0.3796074174655 1.0
END
