TITL ABC-23792-6234-96 -0.0000050876 14.0070150654 -25.8994783235 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:34:17 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 303345928 462772064 -1643409687 1629962887 -1377434995 -935891008 823493834 -1134531221
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.91325    2.70574    2.70575   90.00000   90.00000   90.00000
LATT -1
SFAC B  C  
B      1  0.5014092455372  0.3921717841716  0.8352587947376 1.0
B      1  0.5014092453491  0.8921717741867  0.3352587936630 1.0
C      2  0.0014092545235  0.8921717744213  0.8352588054122 1.0
C      2  0.0014092545903  0.3921717672204  0.3352588061872 1.0
END
