TITL ABC-78-8314-901 -0.0000026232 13.1869941269 -15.7441218395 0 0  3 (P-3m1) n - 1
REM
REM Run started: at Fri Oct 6 14:34:20 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -761198457 -1773225564 372577755 251304643 775088009 -1296373910 -2078169830 -828097689
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96743    1.96742    3.93386   90.00006   89.99984  119.99989
LATT -1
SFAC B  C  
B      1  0.2984723330161  0.7159507648638  0.9646647002404 1.0
C      2  0.6318054594362  0.3826174089423  0.2616183620510 1.0
C      2  0.9651392075477  0.0492841261939  0.6677110377086 1.0
END
