TITL ABC-78-8314-698 0.0000034462 9.8143653266 -18.7888477036 0 0  2 (P-6m2) n - 1
REM
REM Run started: at Fri Oct 6 14:30:20 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 936484989 -261673141 -1224209862 1820691763 -2065124176 -1102363073 1791447384 440759922
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.40226    2.17197    2.17199   60.00029   90.00001   90.00001
LATT -1
SFAC A  B  
A      1  0.8219732361605  0.1088846882909  0.0929715314632 1.0
B      2  0.3219732638395  0.4422158117091  0.4263094685368 1.0
END
