TITL ABC-78-8314-985 -0.0000012506 12.9064673538 -26.8939752412 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:35:58 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 749169632 -40926616 400343797 1164407294 -1649096249 -226195822 -1389220315 1457815848
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17761    2.17761    3.12712   69.62387   69.62387   90.00000
LATT -1
SFAC A  B  
A      1  0.0283194999975  0.7736778333352  0.5555752666668 1.0
B      2  0.6914779267144  0.4368362599766  0.2292584133917 1.0
B      2  0.3651610732881  0.1105194066882  0.8818921199415 1.0
END
