TITL ABC-78-8314-716 0.0000000260 13.2299892864 -15.5067545878 0 0  3 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:30:44 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 408955079 1548393033 1637117859 -275246064 1285302374 1893927236 1797555575 1527479705
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.29257    2.00464    3.09856   90.00000   68.28805   90.00000
LATT -1
SFAC B  C  
B      1  0.6500051700476  0.7801436997563  0.9450357972763 1.0
C      2  0.2450866598131  0.2801436999816  0.7548728242037 1.0
C      2  0.9504809701394  0.7801437002621  0.3440841785200 1.0
END
