TITL ABC-17872-7102-93 0.0000068378 10.7261767791 -10.0265593060 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:23:51 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1367456155 -1096895801 -1114195321 -77957563 2028546644 -430915057 -1260409732 -1190328729
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    2.77860    1.96476   90.00000   89.99999   90.00000
LATT -1
SFAC C  
C      1  0.4178192056040  0.8921317499985  0.8713935506408 1.0
C      1  0.9178191943960  0.3921317500015  0.3713935493592 1.0
END
