TITL ABC-78-8314-962 -0.0000001389 12.9839283502 -27.1826542809 0 0  3 (I4mm) n - 1
REM
REM Run started: at Fri Oct 6 14:35:31 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -808180501 1695120059 -414605246 -2095879487 -1632008557 -1224624305 -1723237534 999071600
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08382    2.08382    3.33345  108.21368  108.21368   90.00000
LATT -1
SFAC A  B  C  
A      1  0.1801135671486  0.5061521340144  0.1083504691315 1.0
B      2  0.8570666051266  0.1831051720267  0.4622565437725 1.0
C      3  0.4847291277248  0.8107676939589  0.7175815870960 1.0
END
