TITL ABC-78-8314-907 0.0000008230 10.7261770319 -10.0265593061 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:34:27 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1117287633 -1636638683 -1952311497 -1532697735 2007448193 -475911782 -615370200 680856137
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96476    1.96476    2.77859   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.5200857500073  0.9662149500000  0.9271587522004 1.0
C      1  0.0200857499927  0.4662149500000  0.4271587477996 1.0
END
