TITL ABC-78-8314-829 -0.0000022391 17.3004076175 -26.9893972234 0 0  3 (Amm2) n - 1
REM
REM Run started: at Fri Oct 6 14:32:52 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1142359358 -2102683439 892094095 -1357537617 1472661121 -886712857 1580887544 -147953729
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.35767    2.27344    3.43621   90.00000  110.06362   90.00000
LATT -1
SFAC A  B  
A      1  1.0391821936271  0.2471196389191  0.4934181410544 1.0
A      1  1.7520874603214  0.7471194824286  0.9192287164478 1.0
B      2  0.4531453460515  0.7471196786523  0.3213445424977 1.0
END
