TITL ABC-24937-8325-77 0.0000000031 11.5553105397 -16.6424337507 0 0  2 (R-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:20:25 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1115884129 -1320721996 808259537 -1711668632 222910344 -1456066142 1072724981 1806269534
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.14054    2.14054    3.16347   70.22535   70.22535   60.00001
LATT -1
SFAC A  C  
A      1  0.4954802000248  0.2310285503940  0.9204839494334 1.0
C      2  0.9954801999752  0.7310285496060  0.4204839505666 1.0
END
