TITL ABC-78-8314-865 0.0000001191 13.1863994603 -15.7478980779 0 0  3 (R-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:33:37 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -913620124 250968883 1124561154 1144489482 -1967443555 157816435 -1714632253 1136613022
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96770    1.96770    4.09339   89.99998  103.90723   60.00002
LATT -1
SFAC B  C  
B      1  0.6217901499675  0.5862774879656  0.6510979666187 1.0
C      2  0.1530977365435  0.8206239289161  0.9480595561899 1.0
C      2  0.0904826134890  0.3519309831183  0.3541363771914 1.0
END
