TITL ABC-78-8314-522 -0.0000000727 24.2585451246 -35.4753358331 0 0  4 (Imm2) n - 1
REM
REM Run started: at Fri Oct 6 14:26:52 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 400569459 1428044531 -630883087 -255143458 699878431 604919982 1256984272 1544014121
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19343    3.77615    3.49772  117.58950   89.99999   73.11619
LATT -1
SFAC A  B  
A      1  0.1357971590178  0.2151069649316  0.5123721940967 1.0
A      1  0.3397270981785  0.8072472253352  0.7923891484947 1.0
A      1  0.5436568990338  0.3993874871372  0.1045124544185 1.0
B      2  0.8397270437699  0.8072472225961  0.1892511029902 1.0
END
