TITL ABC-78-8314-160 0.0000017235 12.3019597250 -17.0963300795 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:19:51 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1276590547 -901129920 1726109627 -169464727 1259942004 -870343931 670375672 275365448
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93698    1.93698    3.55344  105.81606  105.81606   90.00001
LATT -1
SFAC B  C  
B      1  0.7726837198844  0.6032765663811  0.7446486882914 1.0
C      2  0.4170912965772  0.2476841217234  0.0334638687920 1.0
C      2  0.1282760835384  0.9588689118955  0.4558334429166 1.0
END
