TITL ABC-78-8314-963 0.0000004893 13.2095947737 -26.9471639873 0 0  3 (P-6m2) n - 1
REM
REM Run started: at Fri Oct 6 14:35:32 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1844251284 1057132250 1608938984 2109483634 854954833 -809480370 -1131648850 980795395
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08390    2.70546    2.70546  119.99999   90.00000   90.00000
LATT -1
SFAC A  B  C  
A      1  0.0194200716408  0.5835248231621  0.5458924461503 1.0
B      2  0.5194200628322  0.2501914437815  0.8792256877314 1.0
C      3  0.5194200655270  0.9168581330564  0.2125590661184 1.0
END
