TITL ABC-23792-6234-108 -0.0000003787 29.4271004220 -33.4218643538 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:34:29 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1902690411 787184835 -756626487 -1104139050 2065459411 -2026224106 -1091076056 482963545
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    3.08733    4.36614   90.00000   90.00000   90.00000
LATT -1
SFAC A  
A      1  0.5746052504114  0.8647762714722  0.1286540977944 1.0
A      1  0.5746053495885  0.8647762714763  0.6286541022058 1.0
A      1  0.0746053379082  0.3647762785278  0.8786541021783 1.0
A      1  0.0746052620919  0.3647762785237  0.3786540978215 1.0
END
