TITL ABC-17872-7102-79 0.0000000215 20.0537443747 -16.7109321769 0 0  4 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:23:37 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 2116978575 1093882075 -1694382928 -886675867 -46097862 1887182241 1148124745 -2109310887
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    3.32744    3.32744   80.40593   90.00000   73.22135
LATT -1
SFAC B  
B      1  0.2735138495645  0.9934839500597  0.7802366000229 1.0
B      1  0.0235138499649  0.4934839498875  0.0302366003411 1.0
B      1  0.7735138500351  0.9934839501125  0.2802365996589 1.0
B      1  0.5235138504355  0.4934839499403  0.5302365999771 1.0
END
