TITL ABC-23792-6234-3 -0.0000060579 10.0268701494 -8.3554660883 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:32:41 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 865342341 -558724317 82787706 -899454555 71067299 -364908871 679931730 2013886083
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00001   90.00003   90.00000
LATT -1
SFAC B  
B      1  0.6432226499415  0.3521335001969  0.8677960316303 1.0
B      1  0.1432226500585  0.8521334998031  0.3677960683697 1.0
END
