TITL ABC-78-8314-308 -0.0000020635 16.0216466273 -21.6365264419 0 0  3 (P4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:22:43 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -682068614 1858826790 -1910401976 750115599 -2130541668 920551286 -1706295936 -935774863
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.25298    2.66670    2.66670   90.00000   90.00000   90.00000
LATT -1
SFAC A  B  
A      1  0.1611105666191  0.9984581667679  0.0166105665829 1.0
B      2  0.6611106877389  0.9984581666785  0.5166105667602 1.0
B      2  0.6611104456420  0.4984581665536  0.0166105666569 1.0
END
