TITL ABC-23792-6234-85 0.0000014212 12.3019603916 -17.0963300796 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:34:06 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -85136661 -244705873 -1430112460 2125951773 1977957837 394112129 -1738365678 426316821
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93698    1.93698    3.55344   74.18396  105.81604   90.00000
LATT -1
SFAC B  C  
B      1  0.7915381111089  0.6203806210980  0.8249053235944 1.0
C      2  0.4359456463563  0.9759730326963  0.1137204496540 1.0
C      2  0.1471305425347  0.2647882462057  0.5360901267516 1.0
END
