TITL ABC-78-8314-205 -0.0000007582 12.9839276491 -27.1826542809 0 0  3 (I4mm) n - 1
REM
REM Run started: at Fri Oct 6 14:20:43 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -719003821 -177845774 1619051494 -1353862231 1441761335 -427241409 345548693 1911773994
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08382    3.33345    2.08382  108.21368   90.00000   71.78635
LATT -1
SFAC A  B  C  
A      1  0.7191573131065  0.9730056088407  0.1141624308533 1.0
B      2  0.0422042372213  0.3269116825666  0.7911154731589 1.0
C      3  0.4145416496722  0.5822367085927  0.4187779959877 1.0
END
