TITL ABC-24937-8325-116 -0.0000002778 12.3019612157 -17.0963300793 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Mon Nov 6 13:21:06 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -2062121436 1269767508 -481770461 614237258 -1807912780 -856005250 -904516426 -1314078097
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93698    1.93698    3.55344   74.18396  105.81604   90.00000
LATT -1
SFAC B  C  
B      1  0.3201216025840  0.8446649776517  0.6578120997664 1.0
C      2  0.6757140319737  0.4890724984168  0.3689969463427 1.0
C      2  0.9645291654423  0.2002574239315  0.9466272538909 1.0
END
