TITL ABC-78-8314-353 -0.0000000005 10.0268722061 -8.3554660874 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:23:34 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 304302741 580715940 639439521 1892472825 595405453 983364381 -2020804830 -1757981516
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00000   90.00000   90.00000
LATT -1
SFAC B  
B      1  0.0590339500000  0.4807425999999  0.2203644082396 1.0
B      1  0.5590339500000  0.9807426000001  0.7203643917604 1.0
END
