TITL ABC-78-8314-673 0.0000000636 10.7259928951 -10.0277028093 0 0  2 (P63/mmc) n - 1
REM
REM Run started: at Fri Oct 6 14:29:50 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -877530989 1794856309 -972007580 -765476229 -1645262747 1666243345 -187866887 -440757463
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.96485    1.96485    3.20811   90.00004   90.00004   60.00004
LATT -1
SFAC C  
C      1  0.2878838709893  0.5666507618029  0.0589928497039 1.0
C      1  0.6212173290107  0.8999844381971  0.5589928502961 1.0
END
