TITL ABC-78-8314-700 -0.0000000019 15.0403083004 -12.5331991323 0 0  3 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:30:23 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -694693096 -120570443 1224285976 -629326679 131266225 139073706 302711753 633769389
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    4.29571   77.07905  102.92095   90.00004
LATT -1
SFAC B  
B      1  0.3742525666008  0.8275423333533  0.1081342666643 1.0
B      1  0.0409192343962  0.1608756684213  0.4414675999409 1.0
B      1  0.7075858990030 -0.5057910017746  0.7748009333948 1.0
END
