TITL ABC-78-8314-402 -0.0000025485 18.9216928756 -24.9421531774 0 0  3 (P-3m1) n - 1
REM
REM Run started: at Fri Oct 6 14:24:32 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 900293517 1087037961 -338282447 812121150 887825240 -1232692599 129639636 1077071620
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.15992    2.15992    4.68333   89.99992   89.99992   60.00008
LATT -1
SFAC A  C  
A      1  0.4133389298074  0.2107096248147  0.5597471475102 1.0
A      1  0.7466723694602  0.5440430747081  0.9417059198884 1.0
C      2  0.0800057007324  0.8773764004772  0.2507265326014 1.0
END
