TITL ABC-17872-7102-40 0.0000000994 20.3403059290 -31.0448002518 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:22:55 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1778201432 -1041736898 -1099517244 1484354459 2076717564 -977656014 1413292342 1899774766
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.72973    2.72973    2.72973   90.00000   90.00000   90.00000
LATT -1
SFAC A  C  
A      1  0.7199032499255  0.3274419749857  0.4017327263026 1.0
C      2  0.7199032499553  0.8274419750134  0.9017327240626 1.0
C      2  0.2199032500594  0.3274419750021  0.9017327241451 1.0
C      2  0.2199032500599  0.8274419749988  0.4017327254897 1.0
END
