TITL ABC-78-8314-29 -0.0000002191 16.0981840906 -29.0039854828 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:17:27 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -340102215 -1281931051 1231622847 -47122173 1065403042 -1702025222 -1394367387 -1309436748
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.10252    2.10252    3.93343   74.49868  105.50141   89.99976
LATT -1
SFAC A  B  
A      1  0.9110712028182  0.7269834109853  0.9188177072148 1.0
A      1  0.1943715156008  0.4436829367511  0.4854184928316 1.0
B      2  0.5527213815810  0.0853331522636  0.2021180999536 1.0
END
