TITL ABC-24937-8325-58 -0.0000096121 12.9839304444 -27.1826542809 0 0  3 (I4mm) n - 1
REM
REM Run started: at Mon Nov 6 13:20:05 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -954632209 566301172 1495238675 809112991 620976080 1080074960 -733960314 -12893257
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.08382    2.08382    3.33345  108.21368   71.78632   90.00000
LATT -1
SFAC A  B  C  
A      1  0.4932475651438  0.6176244182115  0.9630200837111 1.0
B      2  0.8162945270497  0.2945774468897  0.3169261307985 1.0
C      3  0.1886320078065  0.9222399348987  0.5722511854903 1.0
END
