TITL ABC-24937-8325-98 -0.0000004260 10.0266999581 -8.3564190077 0 0  2 (P63/mmc) n - 1
REM
REM Run started: at Mon Nov 6 13:20:46 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1752901876 1934031569 -2110752802 43218278 277183778 693291024 1559655342 458545703
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92118    1.92119    3.13682   90.00000   90.00000   60.00000
LATT -1
SFAC B  
B      1  0.4135811446466  0.9092034731779  0.3252747995856 1.0
B      1  0.7469146553534  0.2425364268221  0.8252748004144 1.0
END
