TITL ABC-78-8314-478 -0.0000125518 12.3019653694 -17.0963300793 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:26:00 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 324946407 85013369 1858016396 -1626686935 -1513704641 -1885449164 1016911249 -1516005623
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93698    1.93698    3.55344  105.81607  105.81601   90.00000
LATT -1
SFAC B  C  
B      1  0.7836428207537  0.0051023681297  0.2851654000109 1.0
C      2  0.4280504622722  0.6495099785950  0.5739806246329 1.0
C      2  0.1392352169741  0.3606947532753  0.9963501753562 1.0
END
