TITL ABC-23792-6234-79 0.0000042406 17.1457269796 -26.9165245286 0 0  3 (R-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:34:00 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 889503477 1583144202 -1932042012 1666510401 -973402391 -57459624 -1154753418 -204086121
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17807    2.17807    4.35867   89.99998   75.53110  119.99997
LATT -1
SFAC A  B  
A      1  0.9669156253310  0.2572616284891  0.8421654426809 1.0
A      1  0.0169475061839  0.7822772326120  0.2671179574229 1.0
B      2  0.4919315684851  0.0197694388989  0.5546416998962 1.0
END
