TITL ABC-17872-7102-122 -0.0000003632 14.7135502178 -16.7109321765 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:24:22 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM COMMAND_LINE
REM seed 452915738 -1275809574 -538805330 -756657386 -1161113731 -1752311189 -1113889183 -1672470257
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.18307    2.18307    3.08733   90.00000   90.00000   89.99980
LATT -1
SFAC A  
A      1  0.4055325520713  0.9104865479195  0.7416256919077 1.0
A      1  0.9055325479287  0.4104865520805  0.2416257080923 1.0
END
