TITL ABC-78-8314-821 -0.0000002927 20.2004645173 -36.1909162677 0 0  4 (Imm2) n - 1
REM
REM Run started: at Fri Oct 6 14:32:44 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -232375981 2065482088 -1721959404 -1991472543 -515859060 1442485709 142657138 1533281763
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.11413    2.96326    3.70269  113.58750   73.41213   90.00000
LATT -1
SFAC A  B  C  
A      1 -0.4154760287403  0.0698773045775  0.5707863328374 1.0
A      1  0.3651802950340  0.7892209352943  0.0094736841443 1.0
B      2  0.8575981856431  0.2968030266175  0.0246379035006 1.0
C      3  0.1610594480632  0.4933418335106  0.4177153795178 1.0
END
