TITL ABC-78-8314-243 -0.0000000156 10.0268722221 -8.3554660884 0 0  2 (Fm-3m) n - 1
REM
REM Run started: at Fri Oct 6 14:21:26 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed -1938114816 -299037962 -607675272 439243145 -1271133320 19861411 2085280022 -799206611
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.92110    1.92110    2.71685   90.00002   89.99998   89.99998
LATT -1
SFAC B  
B      1  0.0816826576160  0.8130778584913  0.4185558492836 1.0
B      1  0.5816826423840  0.3130778415087  0.9185558507164 1.0
END
