TITL ABC-78-8314-223 -0.0000045546 17.9261974517 -27.3283246879 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:21:02 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1220370173 -280045519 -923595411 734378447 883150573 1281608573 1943829976 2090122441
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.19816    2.19816    4.02242   74.14295   74.14292   90.00000
LATT -1
SFAC A  C  
A      1  0.8524598858316  0.9869315878462  0.9139679244441 1.0
A      1  0.5549317812041  0.6894034791060  0.5090241416297 1.0
C      2  0.2036958329643  0.3381675330477  0.2114960339262 1.0
END
