TITL ABC-78-8314-830 -0.0000005249 14.6298275087 -22.9849960286 0 0  3 (R3m) n - 1
REM
REM Run started: at Fri Oct 6 14:32:53 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1104607898 540140342 -1264541431 917728304 101217099 2121470924 256222498 -1558741688
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.15424    2.15424    3.84677   90.00007   73.73939   60.00021
LATT -1
SFAC A  B  C  
A      1  0.5284687289640  0.7733748313037  0.9826816220842 1.0
B      2  0.9726855683791  0.5512659302872  0.3163543915075 1.0
C      3  0.4591839026569  0.3080162384091  0.5866047864083 1.0
END
