TITL ABC-78-8314-555 -0.0000042807 12.9064692680 -26.8939752411 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:27:31 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 151331284 54294857 1361392093 21204681 1668457003 -75733055 -437912466 1966979549
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.17761    3.12712    2.17761   69.62384   90.00000   69.62391
LATT -1
SFAC A  B  
A      1  0.8342576663294  0.6131202334360  0.2223123999121 1.0
B      2  0.4974161445662  0.2868033238699  0.8854708554359 1.0
B      2  0.1710991891044  0.9394371426941  0.5591539446520 1.0
END
