TITL ABC-10487-7284-4 -0.0000017727 17.6974306258 -42.5528022457 0 0  4 (Pm-3m) n - 1
REM
REM Run started: at Mon Nov 6 13:30:07 GMT 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1105986779 1758930491 2072575234 -1255818465 376403026 -781689231 717849555 260892443
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.06836    2.06836    4.13673   89.99994   90.00006   89.99994
LATT -1
SFAC A  B  
A      1  0.9867470760986  0.7502616486566  0.0980126633953 1.0
A      1  0.9867470739015  0.7502616513433  0.5980126366047 1.0
B      2  0.4867470751194  0.2502616498896  0.8480126499861 1.0
B      2  0.4867470748805  0.2502616501105  0.3480126500139 1.0
END
