TITL ABC-78-8314-272 -0.0000020979 12.3019623783 -17.0963300795 0 0  3 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:22:01 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 1080581468 457871304 -122398810 -657172700 319768742 1457575589 1808554827 1432810173
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    1.93698    1.93698    3.55344  105.81605   74.18396   90.00000
LATT -1
SFAC B  C  
B      1  0.0827093995796  0.7178038999661  0.3132548666177 1.0
C      2  0.7271169810715  0.0733963227305  0.0244397114261 1.0
C      2  0.4383018193489  0.3622114773035  0.6020700219562 1.0
END
