TITL ABC-78-8314-233 -0.0000009250 20.3316329153 -31.0533417680 0 0  4 (I4/mmm) n - 1
REM
REM Run started: at Fri Oct 6 14:21:13 BST 2023 in /home/michal/install/eddp/airss/examples/1.10
REM pp3 from code version ## 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM
REM
REM
REM Total runtime: s
REM
REM
REM ./ABC.cell (e32783a7be585090ebb5c77828425f51)
REM ## AIRSS Version 0.9.3 July 2022 commit b0220bf5cbf550a3b7
REM compiler GCC version 11.4.0
REM options -cpp -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Og -fpre-include=/usr/include/finclude/math-vector-fortran.h
REM cmdline: airss.pl -pp3 -max 1000 -seed ABC 
REM seed 349944763 -870831185 -46434130 1738221768 -95375438 -1143719655 817321525 -369639198
REM
REM ABC.pp (b4a81987505b5d62180816d9c6bc34eb)
REM 
CELL 1.54180    2.73085    3.34089    2.73085   65.87676   90.00000  114.12324
LATT -1
SFAC A  C  
A      1  0.3988302511465  0.3165287273021  0.7304883988512 1.0
C      2  0.1488302573124  0.8165287396172  0.4804883920581 1.0
C      2  0.6488302423795  0.8165287097440  0.9804884082291 1.0
C      2  0.8988302491617  0.3165287233367  0.2304884008616 1.0
END
